<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1974_local.htm">本地库<sup>1</sup></a>（<a href="1974_periodical.htm">期刊<sup></sup></a>、<a href="1974_thesis.htm">学位<sup>1</sup></a>、<a href="1974_conference.htm">会议<sup></sup></a>、<a href="1974_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1974_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传播途径主要考虑到整个村庄AutoCAD模型的建立，村庄中所有与仿真模拟相关的建筑、水面、林带、村庄中道路等都需要建立并准确定位。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">途径</span>主要考虑到整个村庄AutoCAD模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span>，村庄<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建筑</span>、<span style="background:#cbcbcb">水面</span>、林带、村庄<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">定位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各类型屏障位置和高度<span style="background:#cbcbcb">的</span>确立，另外<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">途径</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建筑</span>、<span style="background:#cbcbcb">水面</span>、花园树林、小区内<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">定位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北面光电大道、南面319国道以及东面规划道路三者，根据24小时实测数据，每条道路昼夜每小时车流量、重型车比例、道路位置、标高、平均车行速度、道路宽度、道路等级等都要依照实际情况录入软件考虑在内。传播途径主要考虑山地地形的建立，注意高差的改变及传播中<span class='green'>各类型屏障位置和高度的确立，另外传播途径中所有与仿真模拟相关的建筑、水面、花园树林、小区内道路等都需要建立并准确定位。</span>接收点部分的建立有三种形式：独立的接收点、网格法声线图和立面评估三种。分别主要包括单独接收点高度、位置以及评价标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">传播</span><span class="red">途径</span>主要考虑到整个村庄AutoCAD模型的<span class="red">建立</span>，村庄中<span class="red">所有</span>与<span class="red">仿真</span><span class="red">模拟</span><span class="red">相关</span>的<span class="red">建筑</span>、<span class="red">水面</span>、林带、村庄中<span class="red">道路</span>等都<span class="red">需要</span><span class="red">建立</span>并<span class="red">准确</span><span class="red">定位</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">途径：</span><span class="green">路子 </span><br/> <span class="red">考虑：</span><span class="green">思量 </span><br/> <span class="red">村庄：</span><span class="green">乡村 村子 村落 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
