<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="107_thesis.htm">学位<sup>1</sup></a>、<a href="107_conference.htm">会议<sup></sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >乡村居住区域的声环境，是一个逐渐被人们认识和重视的新概念。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >乡村居住区域<span style="background:#cbcbcb">的</span>声环境，是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">被</span>人们认识<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">概念</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高生活舒适性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>方面，也是<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">被</span>业主认知<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">概念</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重早骺朝球蟊趾摘要：住宅舒适性的优劣是人们生活质量高低的一个重要标志。创造良好的居住声环境是提升建筑品质和<span class='green'>提高生活舒适性的一个方面，也是逐渐被业主认知和重视的新概念。</span>本文对在高层建筑中，噪声是否会随着楼层增高而减小。以及对高层建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高层建筑噪声垂直分布及控制》<br><b>作者：</b>吴静<br><b>作者单位：</b>重庆大学建筑城规学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TU97<br><b>机标分类号：</b>TB5 X70<br><b>期刊名称：</b>《重庆建筑》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1671-9107<br><b>关键词：</b>住宅舒适性 高层建筑噪声 噪声控制<br><b>摘要：</b>住宅舒适性的优劣是人们生活质量高低的一个重要标志.创造良好的居住声环境是提升建筑品质和提高生活舒适性的一个方面,也是逐渐被业主认知和重视的新概念.本文对在高层建筑中,噪声是否会随着楼层增高而减小,以及对高层建筑噪声的控制,提出了一些建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/> <span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">认识：</span><span class="green">了解 相识 领会 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
