<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3149.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3149_local.htm">本地库<sup>9</sup></a>（<a href="3149_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>3</sup></b>、<a href="3149_conference.htm">会议<sup></sup></a>、<a href="3149_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3149_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是对整个居住区而言，能够丰富居住区的绿化结构，增大绿化面积。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">对</span>整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>今后<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>研究、新建<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>、旧<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span>改造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的生存和发展质量。本文通过对呼和浩特市居住区绿化的三个方面进行了系统的定性、定量研究，得出了一些具有参考价值的结论。这<span class='green'>对今后居住区的绿化研究、新建居住区的绿化、旧居住区绿化改造</span>提供有意义的定性、定量数据，对周边城市的居住区绿化建设提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《呼和浩特市居住区绿地现状分析与研究》<br><b>作者：</b>郝宏波<br><b>分类号：</b>S731.5<br><b>学科专业：</b>森林培育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫晓云<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>居住区 绿化指标 绿化植物 种植结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">对</span>整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>今后<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>研究、新建<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>、旧<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>提供改造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存和发展质量。本文通过对株洲市居住区绿化的进行方面举办了系统的定性、定量研究，得出了一些具价值参考代价的结论和建议。这<span class='green'>对今后居住区的绿化研究、新建居住区的绿化、旧居住区提供改造</span>意义有定见的定性、定量数据，对周边城市的居住区绿化建设提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《株洲市居住区绿化研究》<br><b>作者：</b>胡景诚<br><b>分类号：</b>TU985.125<br><b>学科专业：</b>园林植物与观赏园艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭重华<br><b>学位授予单位：</b>中南林业科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>城市绿化 居住社区 种植结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思路。1）<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span>生态设计<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>规划，必须以城市生态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平应着重注意生态及景观设计，才能使居住区绿化工作再上新台阶。下面从生态设计和景观设计两个方面来探讨居住区绿化设计的新<span class='green'>思路。1）居住区绿化生态设计居住区的绿化规划，必须以城市生态</span>系统为基础，注重生态效益，以提高居住区的环境质量，维护和保持城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保定绿都皇城居住区景观规划设计》<br><b>作者：</b>郝卫民<br><b>分类号：</b>Q149<br><b>学科专业：</b>风景园林<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胥志伟<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>绿都皇城 居住区规划 植物景观配置 景观设计 人性化设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
