<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3149_local.htm">本地库<sup>9</sup></a>（<a href="3149_periodical.htm">期刊<sup>6</sup></a>、<a href="3149_thesis.htm">学位<sup>3</sup></a>、<a href="3149_conference.htm">会议<sup></sup></a>、<a href="3149_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3149_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是对整个居住区而言，能够丰富居住区的绿化结构，增大绿化面积。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">对</span>整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>今后<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>研究、新建<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>、旧<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span>改造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的生存和发展质量。本文通过对呼和浩特市居住区绿化的三个方面进行了系统的定性、定量研究，得出了一些具有参考价值的结论。这<span class='green'>对今后居住区的绿化研究、新建居住区的绿化、旧居住区绿化改造</span>提供有意义的定性、定量数据，对周边城市的居住区绿化建设提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《呼和浩特市居住区绿地现状分析与研究》<br><b>作者：</b>郝宏波<br><b>分类号：</b>S731.5<br><b>学科专业：</b>森林培育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫晓云<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>居住区 绿化指标 绿化植物 种植结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">对</span>整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>今后<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>研究、新建<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>、旧<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>提供改造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存和发展质量。本文通过对株洲市居住区绿化的进行方面举办了系统的定性、定量研究，得出了一些具价值参考代价的结论和建议。这<span class='green'>对今后居住区的绿化研究、新建居住区的绿化、旧居住区提供改造</span>意义有定见的定性、定量数据，对周边城市的居住区绿化建设提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《株洲市居住区绿化研究》<br><b>作者：</b>胡景诚<br><b>分类号：</b>TU985.125<br><b>学科专业：</b>园林植物与观赏园艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭重华<br><b>学位授予单位：</b>中南林业科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>城市绿化 居住社区 种植结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">面积</span>。 城市<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>重点就是<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>，增加<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断加大投入，例如增加居住区绿化工作的经费预算，积极的筹集资金，安排专门的绿化工作人员进行管理。2.增加居住区的<span class='green'>绿化面积。 城市的绿化重点就是居住区的绿化，增加居住区的绿化面积</span>已成为了现代城市基础设施的组成部分，政府部门可以做出相关规定，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《居住区绿化管理中存在的问题及对策》<br><b>作者：</b>程先勇<br><b>作者单位：</b>陕西西航天鼎园林景观工程有限公司710021<br><b>参考文献：</b>3篇<br><b>页码：</b>P87—P87<br><b>页数：</b>1页<br><b>期刊名称：</b>《新农村（黑龙江）》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-8409<br><b>关键词：</b>居住区 绿化 管理<br><b>摘要：</b>居住区绿化系统是伴随着社会经济发展、城市建设发展、现代城市建设而产生的一种新型的绿地形式，居住区绿化管理情况直接影响整个居住区的生态效益。目前居住区绿化管理中主要存在管理缺乏科学性、管理工作效率低、管理经费不足等诸多问题，应通过加大投入、重视绿化工作、不断增加居住区的绿化面积、合理设计居住区绿化、加强居住区后期绿化管理工作等途径充分发挥绿化管理对居住区环境保护和改善作用，为居民创造一个温馨健康的居住环境。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思路。1）<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span>生态设计<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>规划，必须以城市生态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平应着重注意生态及景观设计，才能使居住区绿化工作再上新台阶。下面从生态设计和景观设计两个方面来探讨居住区绿化设计的新<span class='green'>思路。1）居住区绿化生态设计居住区的绿化规划，必须以城市生态</span>系统为基础，注重生态效益，以提高居住区的环境质量，维护和保持城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保定绿都皇城居住区景观规划设计》<br><b>作者：</b>郝卫民<br><b>分类号：</b>Q149<br><b>学科专业：</b>风景园林<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胥志伟<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>绿都皇城 居住区规划 植物景观配置 景观设计 人性化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新疆城市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>管理城市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>管理是<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span>程序<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的和谐统一。居住区的绿化环境建设，不同于一般的公园建设，居住区的绿化建设应该要充分尊重人与自然之间的和谐统一。3.2<span class='green'>新疆城市居住区的绿化管理城市居住区的绿化管理是居住区绿化程序的</span>最后一步，也是很重要的一步。所以，做好相关的管理工作有着重要意义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新疆城市居住区的绿化建设与管理》<br><b>作者：</b>姚斌<br><b>作者单位：</b>克拉玛依市绿化委员会办公室,新疆 克拉玛依,834000<br><b>参考文献：</b>5篇<br><b>页码：</b>P117—P117<br><b>页数：</b>1页<br><b>机标分类号：</b>TU9 S7<br><b>期刊名称：</b>《现代园艺》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1006-4958<br><b>关键词：</b>新疆 城市居住区 绿化建设与管理<br><b>摘要：</b>新疆是我国西北地区的重要省份之一，拥有众多资源，如：动物资源、矿产资源、水资源、森林资源等。所以，新疆城市的发展对我国西北地区乃至全国经济的发展有着重要的意义。新疆城市居住区的绿化是新疆省城市建设的重要环节之一，是现代化城市发展的必然趋势，也是一种新型的理念的展现。新疆城市居住区是新疆省不可或缺的基础设施，最能体现新疆省的风格特色和发展现状，分析新疆城市居住区的绿化建设与管理有着重要的意义和作用。本文通过对新疆省城市居住的绿化建设的情况进行分析，并提出相应的管理方法和原则。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要<span style="background:#cbcbcb">的</span>。1<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">的</span>功能是多方面<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市中的居住区作为城市人民主要的生活栖息场所，其周围环境的建造就显得更为重要，因此我们对城市居住区绿化进行一定的研究也是十分<span class='green'>必要的。1居住区绿化的功能居住区绿化的功能是多方面的。</span>概括起来讲，可以分为物质功能和精神功能。在物质功能方面主要是绿色植物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市居住区绿化浅议》<br><b>作者：</b>阮煜 蔡彤 张纯 薛君艳 刘怡<br><b>作者单位：</b>杨凌职业技术学院生态环境工程系,陕西,杨凌,712100；西北农林科技大学林学院,陕西,杨凌,712100；西安市园林绿化总公司,陕西,西安,710032<br><b>参考文献：</b>18篇<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TU985.12+5<br><b>机标分类号：</b>TU9 S73<br><b>期刊名称：</b>《杨凌职业技术学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1671-9131<br><b>关键词：</b>居住区 绿化 原则<br><b>摘要：</b>通过对城市居住区绿化的功能、现状和不足以及解决途径进行探讨和研究,表明了城市居住区绿化的重要意义和城市居住区绿化设计的发展前景和趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，<span style="background:#cbcbcb">能够</span>丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>绿化结构，增大绿化面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1优化<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>植物布局优化<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>植物布局，不仅<span style="background:#cbcbcb">能够</span>很好<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居民提供良好的健身、娱乐场所。因此，设计者在设计过程中，应当提高对此方面的重视程度。4城市居住区园林景观设计的科学措施4<span class='green'>.1优化居住区的植物布局优化居住区的植物布局，不仅能够很好的</span>提高园林景观的整体质量水平，而且能够为居民创造一个良好的生活环境。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《园林景观在城市居住区内的设计研究》<br><b>作者：</b>王卓识<br><b>作者单位：</b>辽宁林业职业技术学院 辽宁沈阳 110000<br><b>页码：</b>P2494—P2494<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>园林景观 居住区 设计<br><b>摘要：</b>为了更好规划和建设城市居住区园林景观设计，提高城市居住区的整体形象，本文将对城市居住区景观设计的理念和目前居住区景观设计过程中存在的问题，进行一定的分析，并探讨如何科学、有效的优化城市居住区园林景观设计，加快城市化建设的进程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>结构，增大<span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要注重<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>品质，提高<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">面积</span>。地产开发商要进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了小区绿化的面积，使得居住区的绿地率达不到要求，这个问题也是现在居住区普遍存在的。解决措施是，在追求利益的同时，也<span class='green'>要注重居住区的品质，提高居住区的绿化面积。地产开发商要进</span>一步认识到景观设计在居住区建设中的重要性，从资金、时间上全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析居住区景观规划与设计》<br><b>作者：</b>于晓飞<br><b>作者单位：</b>聊城大学,山东聊城,252000<br><b>参考文献：</b>1篇<br><b>页码：</b>P225—P225<br><b>页数：</b>1页<br><b>分类号：</b>F126<br><b>机标分类号：</b>H3 V4<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>概念 原则 规划与设计要素 问题及措施<br><b>摘要：</b>随着人们生活水平的提高，居住环境时于人们而言不仅仅停留是在满足居住要求的层面上．而是更多地上升到了心理和精神享受层面。本文从居住区的概念、居住区景观规划与设计的原则和要素出发，结合现有居住区存在的问题，以便为以后居住区的景观规划和设计工作提供可以借鉴的内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是对整个<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>而言，能够丰富<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>绿化<span style="background:#cbcbcb">结构</span>，增大绿化面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式。2<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>布局<span style="background:#cbcbcb">结构</span>城市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>布局规划，是根据<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的居住区组织方式；b是以居住组团为基本单位的居住区组织方式；c为以居住组团和居住小区结合为基本单位的居住区组织力<span class='green'>式。2居住区布局结构城市居住区的布局规划，是根据居住区的</span>功能要求而定，有各种不同的组织形式，最常见的有以居住小区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析居住区布局设计》<br><b>作者：</b>胡亚文<br><b>作者单位：</b>广东博意建筑设计院有限公司,广东,佛山,528312<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TU2<br><b>机标分类号：</b>X70 TU8<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>居住区 城市居民 布局设计 规划 结构设计<br><b>摘要：</b>居住区是城市居民居住和进行日常活动的地方,因此居住区一般选择卫生条件较好且极少发生自然灾害的地方.居住区的布局设计,首先与城市的总体布局有直接的关系,其次,要以为城市居民创造舒适的居住环境为基本目的,然后进行合理的规划.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是对整个<span class="red">居住</span>区而言，能够丰富<span class="red">居住</span>区的<span class="red">绿化</span>结构，增大<span class="red">绿化</span>面积。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
