<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1941_local.htm">本地库<sup>2</sup></a>（<a href="1941_periodical.htm">期刊<sup></sup></a>、<a href="1941_thesis.htm">学位<sup>2</sup></a>、<a href="1941_conference.htm">会议<sup></sup></a>、<a href="1941_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1941_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之后对导入的各个图层分别进行属性的定义，后期声学仿真模型的计算准确性等和模型定义的准确性有很大关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">导入</span><span style="background:#cbcbcb">的</span>各个图层<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span>，后期声学仿真模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>等和模型<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>有<span style="background:#cbcbcb">很大</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.2<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">导入</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">对</span>各项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">定义</span>是最重要<span style="background:#cbcbcb">的</span>部分，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">很大</span>程度上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Cadna/A软件。导入的时候根据各层的名称可以直接区别导入为建筑、道路、声源等所需要的项目英文名称。其中注意cad文件中的文字无法导入，只能在软件里单独编辑，而且cad文件中的多义线只能以宽度导入。3.1<span class='green'>.3.2对导入的各项分别进行属性的定义对各项目的属性定义是最重要的部分，计算的准确性很大程度上</span>取决于属性定义的精确性以及与实际情况的相符程度。主要需要确定属性的项目包括地形高差、建筑高度、交通噪声源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《寒地城市典型居住区噪声控制研究》<br><b>作者：</b>石福良<br><b>分类号：</b>TB533.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市区域 居住区 噪声传播 环境评价 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">导入</span><span style="background:#cbcbcb">的</span>各个图层<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span>，后期声学仿真模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>等和模型<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>有<span style="background:#cbcbcb">很大</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">导入</span><span style="background:#cbcbcb">的</span>各项<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span>。<span style="background:#cbcbcb">对</span>各项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">定义</span>是最重要<span style="background:#cbcbcb">的</span>部分，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">很大</span>程度上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……dxf格式，分别导入CadnaA软件。导入的时候根据各层的名称可以直接区别导入为建筑、道路、声源等所需要的项目。其中注意cad文件中的文字无法导入，只能在软件里单独编辑，而且cad文件中的多义线只能以0宽度导入。(<span class='green'>2)然后对导入的各项进行分别属性的定义。对各项目的属性定义是最重要的部分，计算的准确性很大程度上</span>取决于属性定义的精确性以及与实际情况的相符程度。主要需要确定属性的项目包括地形高差、建筑高度、交通噪声源的车流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
之后对<span class="red">导入</span>的各个图层<span class="red">分别</span><span class="red">进行</span><span class="red">属性</span>的<span class="red">定义</span>，后期声学仿真模型的<span class="red">计算</span><span class="red">准确</span>性等和模型<span class="red">定义</span>的<span class="red">准确</span>性有<span class="red">很大</span>关系。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
