<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2044.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="2044_periodical.htm">期刊<sup>1</sup></a>、<a href="2044_thesis.htm">学位<sup>4</sup></a>、<a href="2044_conference.htm">会议<sup>1</sup></a>、<a href="2044_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2044_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上表中每个材料对应的吸声系数频谱如下表4-2所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个<span style="background:#cbcbcb">材料</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>频谱如下<span style="background:#cbcbcb">表</span>4-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，常用<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>如<span style="background:#cbcbcb">表</span>5-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">表</span>5-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但考虑到本文离心风机的气动噪声特点，主要的气动噪声都分布在高频段，因此在NRC的基础上引入4000Hz和8000Hz两个频率<span class='green'>，常用吸声材料的吸声系数如表5-1所示。表5-</span>1常用吸声材料的吸声系数材料名称厚度倍频带中心频率（Hz）从表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离心风机气动噪声数值模拟与降噪设计》<br><b>作者：</b>郑欣<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜平安<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个材料<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>吸声系数频谱如下<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">面<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>罩内<span style="background:#cbcbcb">的</span>声功率如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）。表4-2为吸声材料的吸声系数、罩内噪声的增加量，也即隔声量的减少量。经过吸声处理后，发电机组各个<span class='green'>面所对应的罩内的声功率如表4-3所示。表</span>4-2不同吸声材料厚度的平均吸声系数倍频程表4-3罩内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型发电机组隔声罩隔声性能分析与结构优化》<br><b>作者：</b>李娜<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高俊华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>发电机组 隔声罩 声源识别 声辐射 隔声 吸声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个材料<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>频谱如下<span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。各板<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">2</span>．18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组有四块板，分别命名为MB03一l、MB03—2、MB03．3、MB03-4，如图2-27(c<span class='green'>)所示。各板对应的吸声系数如表2．18所示，</span>对应的吸声系数曲线分别如图2．28、2．29和2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《木质穿孔板结构的吸声性能及模拟仿真研究》<br><b>作者：</b>侯清泉<br><b>学科专业：</b>木材科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭明辉<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个<span style="background:#cbcbcb">材料</span>对应<span style="background:#cbcbcb">的</span>吸声系数频谱如下<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1）计算出<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">的</span>孔径数据如<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，单位是um；γ为液体表面张力，单位N/cm;θ为接触角；P为气压压力差，单位是KPa。根据公式（4-<span class='green'>1）计算出材料的孔径数据如表4-3所示。表4</span>-3材料的孔径样品编码最大孔径（10m）最小孔径（10m）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静电纺尼龙6/聚乙烯醇复合材料的结构性能与吸声性能研究》<br><b>作者：</b>徐艳<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左保齐<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个材料对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>频谱<span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，它<span style="background:#cbcbcb">的</span>垂直入射<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。图<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构吸声布局的面板；结构吸声布局的面板和背板，两层空腔的厚度分别为150mill和50mill。复合低频结构吸声布局示意图如图<span class='green'>2所示，它的垂直入射吸声系数如下表1所示。图2</span>复合低频结构吸声布局示意图通过测试数据可以得出如下结论：针对100Hz和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变电站户外复合低频吸声结构的吸声性能研究》<br><b>作者：</b>何钢 郭宇春<br><b>作者单位：</b>北京绿创声学工程设计研究院,北京102200<br><b>会议名称：</b>第十三届全国噪声与振动控制工程学术会议<br><b>主办单位：</b>中国职业安全健康协会<br><b>会议时间：</b>2013-11-10<br><b>会议地点：</b>福州<br><b>关键词：</b>声学 共振吸声结构 薄板 微穿孔板 户外变电站 噪声治理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个材料对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>频谱<span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，它<span style="background:#cbcbcb">的</span>垂直入射<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。图<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构吸声布局的面板；结构吸声布局的面板和背板，两层空腔的厚度分别为150mm和50mm。复合低频结构吸声布局示意图如图<span class='green'>2所示，它的垂直入射吸声系数如下表1所示。图2</span>复合低频结构吸声布局示意图通过测试数据可以得出如下结论：针对100Hz和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站户外复合低频吸声结构的吸声性能研究》<br><b>作者：</b>何钢 郭宇春<br><b>作者单位：</b>北京绿创声学工程设计研究院,北京,102200<br><b>参考文献：</b>5篇<br><b>页码：</b>P377—P380<br><b>页数：</b>4页<br><b>分类号：</b>TB535+.2<br><b>机标分类号：</b>TB3 TH1<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 共振吸声结构 薄板 微穿孔板 户外变电站 噪声治理<br><b>摘要：</b>为治理变电站的低频噪声，根据共振吸声原理提出由薄板共振吸声结构和微穿孔板吸声结构构成的复合低频吸声结构，并利用土建阻抗管对复合吸声结构的垂直入射吸声系数进行测试并验证它的低频噪声吸声性能较好，即垂直入射吸声系数在100 Hz和200 Hz频率能达到0.8左右。对复合低频吸声体的研究对治理变电站的低频噪声具有实际意义。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">材料：</span><span class="green">原料 质料 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
