<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2044.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2044_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>1</sup></b>、<a href="2044_thesis.htm">学位<sup>4</sup></a>、<a href="2044_conference.htm">会议<sup>1</sup></a>、<a href="2044_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2044_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上表中每个材料对应的吸声系数频谱如下表4-2所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">表</span>中每个材料对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>频谱<span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，它<span style="background:#cbcbcb">的</span>垂直入射<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。图<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构吸声布局的面板；结构吸声布局的面板和背板，两层空腔的厚度分别为150mm和50mm。复合低频结构吸声布局示意图如图<span class='green'>2所示，它的垂直入射吸声系数如下表1所示。图2</span>复合低频结构吸声布局示意图通过测试数据可以得出如下结论：针对100Hz和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站户外复合低频吸声结构的吸声性能研究》<br><b>作者：</b>何钢 郭宇春<br><b>作者单位：</b>北京绿创声学工程设计研究院,北京,102200<br><b>参考文献：</b>5篇<br><b>页码：</b>P377—P380<br><b>页数：</b>4页<br><b>分类号：</b>TB535+.2<br><b>机标分类号：</b>TB3 TH1<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 共振吸声结构 薄板 微穿孔板 户外变电站 噪声治理<br><b>摘要：</b>为治理变电站的低频噪声，根据共振吸声原理提出由薄板共振吸声结构和微穿孔板吸声结构构成的复合低频吸声结构，并利用土建阻抗管对复合吸声结构的垂直入射吸声系数进行测试并验证它的低频噪声吸声性能较好，即垂直入射吸声系数在100 Hz和200 Hz频率能达到0.8左右。对复合低频吸声体的研究对治理变电站的低频噪声具有实际意义。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">材料：</span><span class="green">原料 质料 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
