<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="369.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_local.htm">本地库<sup>6</sup></a>（<a href="369_periodical.htm">期刊<sup>3</sup></a>、<a href="369_thesis.htm">学位<sup>2</sup></a>、<b>会议<sup>1</sup></b>、<a href="369_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而直观地区分了城市安静地区与吵闹地区的噪声地图相当于城市噪声的晴雨表，它提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">晴雨表</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span>不下降<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">晴雨表</span>”，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span>，<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……措施、未来五年政府需要采取的行动、财政投入预算以及该行动计划预期取得的效益、对财政预算与取得的效益进行成本效益评估、长期的战略规划。英国于2004年绘制了世界上最大的官方噪声地图——《伦敦道路交通噪声地图》，人们只要登录噪声地图网站并输入邮编，就可以知道他们要居住街道的噪声级别。<span class='green'>噪声地图相当于城市噪声的“晴雨表”，它直观地区分了城市安静地区与吵闹地区，提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持的。</span>整个区域的道路交通噪声情况便一目了然，这为市政规划、环境评价工作者提供了高效的城市道路噪声预测与规划环境，决策者能够直接在噪声地图上识别噪声污染……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《国内外城市道路交通噪声管理及防治措施浅析》<br><b>作者：</b>张丽娟 户文成 李孝宽<br><b>作者单位：</b>北京市劳动保护科学研究所，北京 100054<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2009全国环境声学学术会议<br><b>主办单位：</b>中国环境科学学会<br><b>会议时间：</b>2009-12-01<br><b>会议地点：</b>广西北海<br><b>关键词：</b>道路交通 噪声污染 噪声管理 噪声防治
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地区：</span><span class="green">区域 地域 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">相当：</span><span class="green">相称 相等 </span><br/> <span class="red">提醒：</span><span class="green">提示 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">下降：</span><span class="green">降落 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
