<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="369.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="369_periodical.htm">期刊<sup>3</sup></a>、<a href="369_thesis.htm">学位<sup>2</sup></a>、<a href="369_conference.htm">会议<sup>1</sup></a>、<a href="369_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而直观地区分了城市安静地区与吵闹地区的噪声地图相当于城市噪声的晴雨表，它提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而直观<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>地图相当于<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>晴雨表，它<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span>地北京T业大学T学博}j学位论文区，<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的城市噪声地图。截止到2009年底，北京城区第一张12．7平方公里的区域噪声地图已绘制完成。在该区域内，各个地理位置的噪声值分布用不同颜色的噪声等高线、网格和色块来表示。综上所述，噪声地图相当于区域噪声的“晴雨表"，它以数字与图形的方式再现了噪声污染在区域范围内的分布状况，直观<span class='green'>地区分了城市安静地区与吵闹地北京T业大学T学博}j学位论文区，提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的。</span>整个区域的环境噪声情况便一目了然。噪声地图可为城市总体规划、交通发展、噪声污染控制提供科学决策依据。本章主要研究利用交通噪声仿真模型绘制噪声地图的方法和具体流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通噪声微观仿真模型研究》<br><b>作者：</b>李超<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>荣建<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span>分了<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span>吵闹<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span>噪声地图相当于<span style="background:#cbcbcb">城市</span>噪声<span style="background:#cbcbcb">的</span>晴雨表，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span>决策<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span>噪声<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">直观</span>地区分<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">提醒</span>区域，提示<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span>区域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span>必要<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span>必要<span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。图6和图!<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声、铁路噪声、工业噪声、产业噪声结果影响的成效。接收用每个吸收点的噪声值拟合图像绘制噪声地图，并测量结果比较丈量成效对照，如果存在较大偏差，需结果矫正预测成效改正展望、模拟模型重新要求，从头运行系统完成新一轮的计算和显示。G噪声规划在城市打算中的应用噪声地图相当于城市噪声的“晴雨表<span class='green'>”，它直观地区分地区城市安静地区与提醒区域，提示地区者哪些区域的需要水平是必要改善的需要哪些是必要维持不下降的。图6和图!是</span>某市的昼、夜噪声根据图，凭据有关环境标准，系统在地图上用不同表示颜色暗示不同的噪声级。整个区域的环境一目了然情况便一清二楚，规划为市政打算、环境提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《噪声地图及其在城市规划中的应用》<br><b>作者：</b>赵秋月<br><b>作者单位：</b>江苏省环境科学研究院,南京,210036<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>X707<br><b>机标分类号：</b>TB5 TP3<br><b>期刊名称：</b>《四川环境》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1001-3644<br><b>关键词：</b>噪声地图 GIS 城市规划<br><b>摘要：</b>噪声地图是由道路交通噪声、铁路噪声、工业噪声和机场噪声等对城市地图上每个接收点的叠加噪声值拟合图像绘制而成.它为城市规划、城市环境噪声管理提供了依据,也是检验噪声污染防治技术措施和规划控制措施有效性的重要手段.随着信息化程度的日益提高,应该加强GIS等具有空间分析功能的技术系统与噪声预测模型的结合,建立符合我国实际情况的通用模型,使噪声地图发挥更准确的决策作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>地图相当于<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>晴雨表，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span>，<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>14啦50】。<span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span>能够直接在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是应用计算机技术，将噪声源数据、地理数据、建筑分布状况、道路、铁路状况、交通资料、声传播模型以及相关地理信息综合、分析和计算后生成的反映城市噪声水平状况的数据地图，它既是一种有效的决策工第l章绪论具，也是评估噪声污染防治措施有效性的重要手段。噪声地图相当于城市噪声的“晴雨表”<span class='green'>，它直观地区分了城市安静地区与吵闹地区，提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的14啦50】。决策者能够直接在</span>噪声地图上识别噪声污染控制优先区域及其空间分布情况，为下一步的污染治理制定行动计划：另外，噪声地图可以为规划项目选址提供依据，决策者无须现场测量就可作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通噪声三维预测模型与可视化研究》<br><b>作者：</b>刘晓艳<br><b>分类号：</b>U491.91<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>闾国年<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市道路 交通噪声 噪声三维可视化 传播特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>地图相当<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">晴雨表</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">晴雨表</span>”，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span>，<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">噪声</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地理背景图层、噪声源专题图层、统计图表及数据等；同时，提供灵活方便的图形显示操作，包括开窗、放大、漫游、中心放大、中心缩小、按比例尺缩放、分区显示、原图全景显示、鹰眼功能等。且地理图形在逐级放大过程中，显示越来越详细的内容。2．3GIS辅助绘制噪声地图噪声地图相当<span class='green'>于城市噪声的“晴雨表”，它直观地区分了城市安静地区与吵闹地区，提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的。噪声</span>地图上用不同的颜色表示不同的噪声级。整个区域的环境噪声情况便一目了然，这为市政规划、环境评价工作者提供了高效的城市噪声预测与规划环境。决策者能够直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市噪声污染管理中的GIS应用研究》<br><b>作者：</b>杨志国 姜亢<br><b>作者单位：</b>中国安全生产科学研究院,北京,100029<br><b>参考文献：</b>10篇<br><b>页码：</b>P22—P26<br><b>分类号：</b>TB53<br><b>机标分类号：</b>TP3 X32<br><b>基金项目：</b>国家自然科学基金重大研究计划集成平台项目(91024031);国家自然科学基金重大研究计划重点支持项目(90924303)<br><b>期刊名称：</b>《环境科学与管理》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1673-1212<br><b>关键词：</b>噪声污染 地理信息系统 噪声预测与规划 噪声地图<br><b>摘要：</b>噪声污染是城市环境问题四大公害之一，目前它已经成为制约城市人居环境质量提高的重要因素。噪声危害的严峻性和噪声问题的复杂性对环境噪声管理及研究提出了更高的要求。本文在阐述城市噪声污染管理的基础上，研究地理信息系统在噪声源信息描述、数据管理、噪声预测与评价以及基于GIS的噪声地图。通过地理信息系统描述，方便地表示和查询城市各噪声源的地理位置；通过建立噪声预测模型，绘制噪声等值线，提高城市噪声的管理水平和科学}生；GIS与噪声地图相结合有利于从多个方面促进环境噪声的控制和消减。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">晴雨表</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span>不下降<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">晴雨表</span>”，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">安静</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吵闹</span><span style="background:#cbcbcb">地区</span>，<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……措施、未来五年政府需要采取的行动、财政投入预算以及该行动计划预期取得的效益、对财政预算与取得的效益进行成本效益评估、长期的战略规划。英国于2004年绘制了世界上最大的官方噪声地图——《伦敦道路交通噪声地图》，人们只要登录噪声地图网站并输入邮编，就可以知道他们要居住街道的噪声级别。<span class='green'>噪声地图相当于城市噪声的“晴雨表”，它直观地区分了城市安静地区与吵闹地区，提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持的。</span>整个区域的道路交通噪声情况便一目了然，这为市政规划、环境评价工作者提供了高效的城市道路噪声预测与规划环境，决策者能够直接在噪声地图上识别噪声污染……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《国内外城市道路交通噪声管理及防治措施浅析》<br><b>作者：</b>张丽娟 户文成 李孝宽<br><b>作者单位：</b>北京市劳动保护科学研究所，北京 100054<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2009全国环境声学学术会议<br><b>主办单位：</b>中国环境科学学会<br><b>会议时间：</b>2009-12-01<br><b>会议地点：</b>广西北海<br><b>关键词：</b>道路交通 噪声污染 噪声管理 噪声防治
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而直观<span style="background:#cbcbcb">地区</span>分了城市安静<span style="background:#cbcbcb">地区</span>与吵闹<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>地图相当于城市<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>晴雨表，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span>是<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">哪些</span>是<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上【lJ。<span style="background:#cbcbcb">它</span>既是一种有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span>工具，也是评估<span style="background:#cbcbcb">噪声</span>污染防治措施有效性<span style="background:#cbcbcb">的</span>重要手段。能够<span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">改善</span>，<span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">下降</span>；具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键词】噪声地图；高架环线；三维GIS；噪声预测模型【中图分类号】TB53【文献标识码】A1引言噪声地图是根据噪声预测模型计算出道路交通噪声、铁路噪声、工业噪声和机场噪声等噪声源对城市地图上各接收点的贡献值，再采用能量叠加原理得到各接收点的噪声值，并拟合绘制于城市地图<span class='green'>上【lJ。它既是一种有效的决策工具，也是评估噪声污染防治措施有效性的重要手段。能够提醒决策者哪些地区的噪声水平需要改善，哪些需要维持不下降；具有</span>检验噪声污染防治措施(如声屏障)和城市规划控制措施(如交通改道)有效性的功能。噪声地图在国外的研究起步较早，发展较快。英国于2004年出版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三维GIS的城市高架环线噪声地图研究》<br><b>作者：</b>宁方立 王康<br><b>作者单位：</b>西北工业大学,机电学院,陕西,西安,710072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P70,75<br><b>分类号：</b>TB53<br><b>机标分类号：</b>U49 TP3<br><b>基金项目：</b>西北工业大学基础研究基金资助项目(NPU-FFR-JC200932)<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>噪声地图 高架环线 三维GIS 噪声预测模型<br><b>摘要：</b>随着中国城市道路交通的迅速发展,城市环线交通以高架环线为主.现有的各类道路噪声预测模型都缺乏处理城市高架环线这类复杂的空间三维实体的能力.以美国联邦公路局的FHWA噪声预测模型为基础,通过车辆等效计算、高架环线多层多车道修正、高架桥声屏障修正等措施,对FHWA噪声预测模型进行修正.并将修正后的噪声预测模型与三维GIS模型相结合,绘制出了城市高架环线噪声地图.最终通过与实测数据的对比,验证了所修正噪声模型的正确性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地区：</span><span class="green">区域 地域 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">相当：</span><span class="green">相称 相等 </span><br/> <span class="red">提醒：</span><span class="green">提示 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">下降：</span><span class="green">降落 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
