<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_local.htm">本地库<sup>1</sup></a>（<a href="93_periodical.htm">期刊<sup></sup></a>、<a href="93_thesis.htm">学位<sup>1</sup></a>、<a href="93_conference.htm">会议<sup></sup></a>、<a href="93_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >至2015年，全球老龄人口比例超过12%，中国老龄人口超过2亿，中国已经全面进入老龄化社会[11]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">至</span>2015<span style="background:#cbcbcb">年</span>，全球<span style="background:#cbcbcb">老龄</span><span style="background:#cbcbcb">人口</span>比例<span style="background:#cbcbcb">超过</span>12%，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">老龄</span><span style="background:#cbcbcb">人口</span><span style="background:#cbcbcb">超过</span>2<span style="background:#cbcbcb">亿</span>，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">已经</span>全面进入<span style="background:#cbcbcb">老龄</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">社会</span>[11]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">至</span>2025年老龄<span style="background:#cbcbcb">人口</span>将<span style="background:#cbcbcb">超过</span>3<span style="background:#cbcbcb">亿</span>，2034<span style="background:#cbcbcb">年</span>将<span style="background:#cbcbcb">超过</span>4<span style="background:#cbcbcb">亿</span>！<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">已经</span>迈入<span style="background:#cbcbcb">老龄</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">社会</span>，且步伐相对于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国家，也是老龄化进程发展最快的国家之一。据我国的特殊情况而言，我国平均寿命延长、计划生育的实施、快速城镇化等方面的影响，致使我国未来老龄化的进程将进一步加快。预期2013年底我国老年人口将达到2亿<span class='green'>，至2025年老龄人口将超过3亿，2034年将超过4亿！中国已经迈入老龄化社会，且步伐相对于</span>其他国家而言略快，对于我国来说计划生育是影响我国老龄化进程的比较重要的一个环节。老龄人口的不断增长为我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人性关怀理念下的老龄设计研究》<br><b>作者：</b>刘欣<br><b>分类号：</b>J520<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国新<br><b>学位授予单位：</b>聊城大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人性关怀 老年设计 生理需求 心理需求 研究
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
至2015年，全球<span class="red">老龄</span><span class="red">人口</span>比例<span class="red">超过</span>12%，<span class="red">中国</span><span class="red">老龄</span><span class="red">人口</span><span class="red">超过</span>2亿，<span class="red">中国</span><span class="red">已经</span>全面进入<span class="red">老龄</span>化<span class="red">社会</span>[11]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全球：</span><span class="green">举世 环球 </span><br/> <span class="red">人口：</span><span class="green">人丁 生齿 </span><br/> <span class="red">全面：</span><span class="green">周全 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
