<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1419_local.htm">本地库<sup>1</sup></a>（<a href="1419_periodical.htm">期刊<sup>1</sup></a>、<a href="1419_thesis.htm">学位<sup></sup></a>、<a href="1419_conference.htm">会议<sup></sup></a>、<a href="1419_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1419_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从表中可以看出，在游客较少的6月的两次测量中，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，在<span style="background:#cbcbcb">游客</span>较少<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">6</span>月<span style="background:#cbcbcb">的</span>两次测量<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">游客</span>与乘客花费总泯灭相关分析<span style="background:#cbcbcb">的</span>P</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，更体现了当地旅游业发展的水平。游客人口乘客人丁学特征与到花费总泯灭相关性列表客源年龄性别程度文化水平职业月收入<span class='green'>从表6中可以看出，游客与乘客花费总泯灭相关分析的P</span>值0．05，表明性别花费旅游总泯灭不存在相关。年龄……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《西部地区历史文化名城国内游客消费行为研究——以天水为例》<br><b>作者：</b>何瑛<br><b>作者单位：</b>甘肃工业职业技术学院旅游学院,甘肃天水741025；北京大学访问学者,北京100871<br><b>参考文献：</b>25篇<br><b>页码：</b>P85—P89<br><b>页数：</b>5页<br><b>分类号：</b>F590<br><b>机标分类号：</b>F59 TU9<br><b>基金项目：</b>甘肃省高等学校科研项目“伏羲文化传承与创新研究”(2013B-108)<br><b>期刊名称：</b>《开发研究》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-4161<br><b>关键词：</b>游客消费行为 历史文化名城 天水<br><b>摘要：</b>随着文化旅游逐渐兴起,大部分国家历史文化名城(以下简称:历史文化名城)以其赋存丰厚的文化旅游资源,逐步发展成为国内著名的旅游胜地.本文以西部国家历史文化名城——天水为研究对象,从游客的人口学特征、旅游消费行为及二者的相关性角度来分析历史文化名城游客消费行为所表现出的特征,并提出历史文化名城应该掌握游客消费行为规律,以游客需求为中心,结合自身的文化优势进行旅游产品的规划开发、旅游商品的设计生产以及旅游接待设施的合理配置,进而对游客的消费行为进行积极引导.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
从表中<span class="red">可以</span><span class="red">看出</span>，在<span class="red">游客</span>较少的6月的两次测量中，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">游客：</span><span class="green">乘客 搭客 旅客 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
