<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库<sup>4</sup></a>（<a href="286_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="286_conference.htm">会议<sup>2</sup></a>、<a href="286_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >式中，n为监测点个数，_为第i个监测点监测到的声压级数值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">个数</span>，_<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>声压级数<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">个数</span>，L。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span>测<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>声级<span style="background:#cbcbcb">值</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6050道路交通干线路线两侧区域70552．4。2城市区域环境噪声评价平均、算术匀称值法把评价区域各监测点所测到的声级相加平均求其算术匀称值，即n胃1<span class='green'>式中，n为监测点个数，L。为第i个监测点测到的声级值(</span>dB)。例如在对城市进行环境噪声举办普查时，进行布置区域举办安插100个测量终端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS技术的数字化环境噪声监测终端的研究与设计》<br><b>作者：</b>武前军<br><b>分类号：</b>X839.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志远<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>噪声监测 GPRS 环境监测 自动监测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >式中，n为<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span>个数，_为第i个<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">监测</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级数</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表明6号<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级数</span>较大，1号<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span>、4号<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级数</span>较小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……色曲线代表的6号监测点的声压曲线在其他监测点曲线的上方，黑色曲线代表的1号监测点及深蓝色曲线代表的4号监测点在其他曲线监测点的下方，<span class='green'>表明6号监测点的声压级数较大，1号监测点、4号监测点的声压级数较小</span>。监测点2、5、8距离后视镜比较适中，其噪声值接近均值，这些点对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轿车后视镜气动噪声分析及优化》<br><b>作者：</b>薛顺达<br><b>分类号：</b>U463.856<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦永法<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>轿车后视镜 气动噪声 非光滑处理 凹坑形状 驾驶舒适性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
