<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库<sup>4</sup></a>（<a href="286_periodical.htm">期刊<sup></sup></a>、<a href="286_thesis.htm">学位<sup>2</sup></a>、<b>会议<sup>2</sup></b>、<a href="286_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >式中，n为监测点个数，_为第i个监测点监测到的声压级数值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >式中，n<span style="background:#cbcbcb">为</span>监测<span style="background:#cbcbcb">点</span>个数，_<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">个</span>监测<span style="background:#cbcbcb">点</span>监测到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span>级数值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中，<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>f<span style="background:#cbcbcb">个</span>测<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>半径；吼<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>f<span style="background:#cbcbcb">个</span>测<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">的</span>倒数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。将声中心的修正也考虑其中，得到设g=形，贝lJq=1/c(r-%)，应用最小二乘法得到声中心的修正值%，假定数列长度为n。<span class='green'>其中，I为第f个测点的半径；吼为第f个测点的声压的倒数</span>，U口/yp，。得到由式3和式4求得c=熏霎勰，%=砥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《半消声室声学特性仿真研究与实验》<br><b>作者：</b>鄂治群 周远波<br><b>作者单位：</b>中国测试技术研究院，成都市，610021<br><b>会议名称：</b>2011中国西部声学学术交流会<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>银川<br><b>关键词：</b>半消声室 声场分析 ODEON仿真 声中心修正值 自由声场偏差 反平方律声压级
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">中</span>，n<span style="background:#cbcbcb">为</span>监测点个数，_<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">个</span>监测点监测到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声压</span>级数值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">中</span>p，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>r<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">声压</span>，Po<span style="background:#cbcbcb">为</span>闻阈<span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">声压</span>(不是<span style="background:#cbcbcb">声压</span>级)<span style="background:#cbcbcb">的</span>算术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑。1．2声压算术平均法首先把声压级变换为声压，用算术平均法求出它们(声压)的平均值，再求平均声压的声压级。根据声压级的定义，应有<span class='green'>式中p，为第r个声压，Po为闻阈声压声压(不是声压级)的算术</span>平均值P。应是∑鼻于是，平均声压级为：1．3声压均方根平均法首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《有关声压级运算的几个问题》<br><b>作者：</b>钟恭良<br><b>作者单位：</b>广州迪士普音响科技公司 广州 510000<br><b>会议名称：</b>2007年声频工程学术交流年会及三省一市声学会议<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>计算方法 平均声压级 声压级数据 声压级运算
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
