<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_32.htm">上一页</a>
<a class="pagelink" href="paper_34.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：33/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2541</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3189/3189.htm' target='right' class='orange' >综上所述，乡村声景观的研究是一个复杂和系统的工作，类似的研究内容较少，本文仅仅针对长三角比较典型的富水乡村进行研究，存在一定的局限性。</a><a href='../sentence_detail/3190/3190.htm' target='right' class='orange' >今后的研究还需要扩大范围，研究其他区域的乡村声环境。</a><a href='../sentence_detail/3191/3191.htm' target='right' class='orange' >此外，本文对于富水乡村声景观的研究分析可能还不够全面，仍需要继续发掘研究。</a><a href='../sentence_detail/3192/3192.htm' target='right' class='red' >总之，本文还存在许多不足，希望在未来的课题研究中能够展开更为深入的研究与探索。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2542</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>致谢</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2543</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2544</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3195/3195.htm' target='right' class='orange' >席欧， 曾亚梅， 沈毅等.论我国农村噪声污染现状与治理方向[J].噪声与振动控制. 2015(4)</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2545</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Babisch W， Fromme H， Beyer A， Ising H.</span><span class='green'>Increased catecholamine levels in urine in subjects exposed to road traffic noise:</span><span class='green'>the role of stress hormones in noise research.</span><span class='green'>Environ Int 2002;</span><span class='green'>26:</span><span class='green'>47581</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2546</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Thomas Munzel， Tommaso Gori.</span><span class='green'>Cardivascular effects of environmental noise exposure.</span><span class='green'>European Heart Journal(2014)35，829-836</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2547</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3205/3205.htm' target='right' class='red' >高菲 . 噪声对健康的影响. 生物学教学. 2007(2)</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2548</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3206/3206.htm' target='right' class='red' >吴婧. 噪声对人体健康影响分析. 环境与可持续发展. 2008(2)</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2549</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Pyko A， Ericsson C， Oftedal B， et al.</span><span class='green'>Exposure to traffic noise and markers of obesity .</span><span class='green'>Occup Environ Med 2015;</span><span class='green'>72:</span><span class='green'>594-601</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2550</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Selander J， Nilsson ME， Bluhm G， Rosenlund M， Lindqvist M， Nise G， et al.</span><span class='green'>Longterm exposure to road traffic noise and myocardial infarction.</span><span class='green'>Epidemiology 2009;</span><span class='green'>20:</span><span class='green'>2729</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2551</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Danielle Vienneau.</span><span class='green'>The relationship between transportation noise exposure and ischemic heart disease :</span><span class='green'>A meta-analysis.</span><span class='green'>Environmental research 138(2015)372-380</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2552</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Ohrstrom E， Skanberg.</span><span class='green'>Sleep disturbances from road traffic and ventilation noise laboratory and field experiments.</span><span class='green'>J Sound Vib 2004;</span><span class='green'>271:</span><span class='green'>27996</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2553</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Thiessen GJ.</span><span class='green'>Effect of traffic noise on the cyclical nature of sleep.</span><span class='green'>J Acoust Soc Am 1988;</span><span class='green'>84:</span><span class='green'>17413.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2554</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3231/3231.htm' target='right' class='red' >黄毅. 中国人口老龄化现状分析[M]. 中国老年学杂志:</a><span class='green'>2012(11)P32.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2555</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3233/3233.htm' target='right' class='red' >吴硕贤. 城市居住区声环境设计[J]. 城市规划，1985， 04.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2556</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3234/3234.htm' target='right' class='red' >刘子强. 居住区声环境研究[D]. 天津大学硕士论文， 2003， 06.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2557</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3235/3235.htm' target='right' class='orange' >梅兰. 东北严寒地区村镇住宅院落声环境研究[D].哈尔滨工业大学硕士论文， 2014， 12.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2558</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3236/3236.htm' target='right' class='red' >董峻岩. 哈尔滨城市居住区公共空间声环境评价及分析研究[D].哈尔滨工业大学博士论文， 2013， 07.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2559</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3237/3237.htm' target='right' class='red' >姜秀清. 重视住宅小区的声环境设计. 住宅科技. 2003 (4).</a><span class='green'>P20-22</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2560</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>EnvironmentaProtection.Http:</span><span class='green'>//www.environmentalprotection.org.uk/noise/environmentalnoise</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2561</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>European Commission Working Group Longitudinal surveys on effects of changes in road traffic noise-annoyance， activity disturbances， and psycho-social well being.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2562</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3242/3242.htm' target='right' class='red' >声环境质量标准(GB3096-2008).国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2563</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3243/3243.htm' target='right' class='red' >城市区域环境噪声标准.(GB3096-93). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2564</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Chih-Fang Fang， Der-Lin Ling.</span><span class='green'>Investigation of the noise reduction provided by tree belts.</span><span class='green'>Landscape and Urban Planning:</span><span class='green'>63(2003) 187-195.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2565</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Greg Watts， Linda Chinn.</span><span class='green'>The effects of vegetation on the perception of trace noise.</span><span class='green'>Applied Acoustics 56(1999) 39-56.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2566</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3251/3251.htm' target='right' class='red' >蔡春颖. 重庆住宅小区声环境模拟及控制研究[D]. 重庆大学硕士论文， 2006， 05.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2567</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3252/3252.htm' target='right' class='red' >苏琰， 赵越喆， 吴硕贤. 临街住宅小区声环境噪声预测[J]. 噪声与振动控制， 2007(S1):</a><span class='green'>55-58.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2568</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3254/3254.htm' target='right' class='red' >张靓. 合肥沿街住宅建筑声环境及防噪设计策略研究[D]. 合肥工业大学大学硕士论文， 2012， 04.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2569</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Schafer R M.</span><span class='green'>The tuning of the world[M].</span><span class='green'>New York:</span><span class='green'>Knopf.</span><span class='green'>1977，173-175.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2570</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3260/3260.htm' target='right' class='red' >马大猷. 噪声与振动控制工程手册[M]. 北京:</a><span class='green'>机械工业出版社. 2002:</span><span class='green'>29.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2571</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>周新祥. 噪声控制及应用实例[M]. 北京:</span><span class='green'>海洋出版社. 1990:</span><span class='green'>30.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2572</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>马大猷， 孙广荣. 噪声控制学[M]. 北京:</span><span class='green'>科学出版社. 1987:</span><span class='green'>43.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2573</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3269/3269.htm' target='right' class='red' >秦佑国， 王炳麟. 建筑声环境[M]. 清华大学出版社. 1999:</a><span class='green'>129.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2574</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3271/3271.htm' target='right' class='red' >环境影响评价技术导则-声环境(HJ/T2.4-1995). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2575</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3272/3272.htm' target='right' class='red' >声学环境噪声测量方法(GB/T3222-94). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2576</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3273/3273.htm' target='right' class='red' >城市区域环境噪声适用区划分技术规范(GB/T15190-94). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2577</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3274/3274.htm' target='right' class='red' >建筑施工场界噪声限值(GB12523-90). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2578</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3275/3275.htm' target='right' class='red' >建筑施工场界噪声测量方法(GB12524-90). 国家环境保护局.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2579</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Truax Barry.</span><span class='green'>Handbook for Acoustic Ecology[M].Canada:</span><span class='green'>ARC Publications，1978.68.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2580</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Kendall Wrightson.</span><span class='green'>An Introduction to Acoustic Ecology[J].</span><span class='green'>Sound-scape，2000，1(1):</span><span class='green'>10- 13.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2581</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3283/3283.htm' target='right' class='red' >刘韬.欧洲城市环境噪声地图与治理措施[J].建设科技:</a><span class='green'>2007(21).46-47.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2582</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>顾俊财.英国:</span><span class='green'>道路交通噪声地图[J].安全与健康:</span><span class='green'>2005(08).54.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_32.htm">上一页</a>
<a class="pagelink" href="paper_34.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：33/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
