<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：4/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>安静</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[0.60</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[45</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>较安静</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>0.60 - 0.67</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>45 - 50</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一般</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>0.67 - 0.75</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>50 - 56</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>吵闹</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>0.75 - 1.0</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>56 - 75</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>很吵闹</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>]1.0</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>]75</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本文中，对于涧东村和黄公望村整体声环境质量的评价，将算术平均值法和噪声污染指数法结合起来对村庄声环境进行评价，</span><span class='green'>将两个村庄的声环境以不同的等级来直观的表示出来。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声景观评价</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在声环境评价方法的研究方面，目前还没有统一的标准和统一方法，各个领域的学者结合者自己的领域的研究需要和研究方法，进行着评价量、评价标准和方法方面的探索。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/323/323.htm' target='right' class='red' >因为噪声是声景观的一部分，所以目前与噪声的相关的评价量，如烦恼度、声压级的评价都可以认为是声景观评价的一部分。</a><a href='../sentence_detail/324/324.htm' target='right' class='red' >但是，声景观整体并不局限于噪声，噪声仅仅是声景观的一部分，因此，研究整体声景观的评价标准是非常有必要的。</a><span class='green'>最早关于声景观评价的方法是由R.</span><span class='green'>Murray Schafer提出的。</span><a href='../sentence_detail/327/327.htm' target='right' class='red' >这个方法是被赋予了新含义的音乐学的一些术语在声景观中的应用。</a><a href='../sentence_detail/328/328.htm' target='right' class='red' >Schafer将区域声景观的声音分成了三个方面来研究:</a><a href='../sentence_detail/329/329.htm' target='right' class='red' >区域声景观的背景声定义为主音，主音是区域的基本音调；</a><a href='../sentence_detail/330/330.htm' target='right' class='red' >前景声音(即音乐学上的想获得吸引力的声音)被认为是信号音。</a><a href='../sentence_detail/331/331.htm' target='right' class='red' >在排除了主音和信号音基础上，能显著地被社区居民和来访者注意到的声音，被称为是该区域的标志音[36]。</a><a href='../sentence_detail/332/332.htm' target='right' class='red' >这个划分，有助于表述一个特定区域的声音(它的主音、信号音、标志音)，并在一定的程度上对不同地域的声景观进行区别。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/333/333.htm' target='right' class='red' >更进一步的，对于声景观优劣的评价，可以用保真度来衡量。</a><a href='../sentence_detail/334/334.htm' target='right' class='red' >高保真度的声景观是声音重叠部分较少的环境，即前景音和背景音显得很清楚，也就是说主音和信号音能被很好的区别。</a><a href='../sentence_detail/335/335.htm' target='right' class='red' >保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡。</a><span class='green'>保真度越高，也就越清晰。</span><a href='../sentence_detail/337/337.htm' target='right' class='red' >反之，频率混杂、主音和信号音不能被很好地区别的声景观则为低保真度。</a><a href='../sentence_detail/338/338.htm' target='right' class='red' >低保真度的声音在声级、频谱或者节奏三者中至少有一个或多个失去了平衡，这种不平衡往往会引起人的烦恼，从而在心理声学上称为噪声。</a><a href='../sentence_detail/339/339.htm' target='right' class='red' >低保真度是噪声的一个重要特性。</a><a href='../sentence_detail/340/340.htm' target='right' class='red' >在多数情况下，低保真度的声音以恒定的、持续不变的声级为特征。</a><a href='../sentence_detail/341/341.htm' target='right' class='red' >概言之，根据主音和信号音区别的难易程度和频带的宽度，以及声级、频谱和节奏的平衡度可以大致确定声景观的保真度[26]，</a><a href='../sentence_detail/342/342.htm' target='right' class='red' >结合声音保真度的高低，可以初步确定其是否为噪声。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/343/343.htm' target='right' class='red' >此外，声景观的优劣还可以结合听觉空间来考察[37]。</a><a href='../sentence_detail/344/344.htm' target='right' class='red' >在特定区域，能够听到某个声音的区域称为该声音在该区域的听觉空间。</a><a href='../sentence_detail/345/345.htm' target='right' class='red' >同一个声音，在交通繁忙的马路边，能清楚地听到它的范围很小，也就说，在马路这样的区域，该声音的听觉空间很小；</a><a href='../sentence_detail/346/346.htm' target='right' class='red' >而在乡村地区或者幽静的山谷里，在很远的距离处，该声音仍能被清楚地听见，即听觉空间相对要大。</a><a href='../sentence_detail/347/347.htm' target='right' class='red' >因此，可以通过测量同一个声音在不同区域的听觉空间的大小来衡量区域声景观的优劣。</a><a href='../sentence_detail/348/348.htm' target='right' class='red' >听觉空间的数值越大，说明该区域的声景观越好。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>噪声地图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/350/350.htm' target='right' class='orange' >噪声地图是评估噪声污染防治措施有效性的重要手段，也是以一种有效的决策工具[38-40]。</a><a href='../sentence_detail/351/351.htm' target='right' class='red' >噪声地图是指利用声学仿真模拟软件绘制、并通过噪声实际测量数据检验校正，最终生成的地理平面和建筑立面上的噪声值分布图，</a><a href='../sentence_detail/352/352.htm' target='right' class='red' >一般以不同颜色的噪声等高线、网格和色带来表示。</a><a href='../sentence_detail/353/353.htm' target='right' class='red' >应用现代计算机技术，将噪声源的数据、地理数据、建筑的分布状况、道路状况、公路和</a><a href='../sentence_detail/354/354.htm' target='right' class='red' >铁路交通资料以及相关地理信息综合分析和计算后生成的反映城市噪声水平状况的数据地图。</a><a href='../sentence_detail/355/355.htm' target='right' class='red' >绘制噪声地图无疑是一种创新之举。</a><a href='../sentence_detail/356/356.htm' target='right' class='red' >它的意义就在于，将噪声的危害以及危害程度，以噪声地图的方式固定下来，使无形的噪声被所有来到这座城市的人们所知所感，并广为传播[41-48]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/357/357.htm' target='right' class='red' >2002年，欧洲议会和欧盟成员理事会正式通过实施《2002噪声指引》与《环境噪声评估和管理条例》，</a><a href='../sentence_detail/358/358.htm' target='right' class='red' >规定各欧盟成员国须在2007年6月30日前为超过25万人口的城市和城市的大流量道路、铁路、机场等重要地区的编制噪声地图，</a><span class='green'>并且每5年进行评估和更新。</span><a href='../sentence_detail/360/360.htm' target='right' class='orange' >相关的噪声地图第二阶段工作计划需在2012年前完成，这是最早出现噪声地图相关概念。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/361/361.htm' target='right' class='red' >英国的伦敦、法国的巴黎都开发了可在互联网查询的城市噪声地图。</a><a href='../sentence_detail/362/362.htm' target='right' class='red' >2004年，英国出版了世界上最大的官方噪声地图-《伦敦道路交通噪声地图》，只需要输入邮编并登录噪声地图网站，就可以知道居民所居住街道的噪声级别。</a><a href='../sentence_detail/363/363.htm' target='right' class='red' >2007年，法国巴黎完成了第一批噪声地图的数据，通过输入计算机模型，可在施工开始之前帮助测试出街道或者新建筑物设计的声学效果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">182</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/364/364.htm' target='right' class='red' >亚洲噪声地图的建立稍晚于欧洲。</a><a href='../sentence_detail/365/365.htm' target='right' class='red' >目前日本、韩国、香港等均建立了本地区的噪声地图。</a><a href='../sentence_detail/366/366.htm' target='right' class='red' >2002年，中国上海绘制了第一张区域噪声地图，虽然当时并没有建立起一套完整的噪声地图系统，但在噪声地图的关键技术方面做了有益的探索。</a><a href='../sentence_detail/367/367.htm' target='right' class='red' >此后，深圳、北京等相继建立10km2以上区域的噪声地图，对城市局部区域的噪声地图研究进行了初步尝试。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">183</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/368/368.htm' target='right' class='red' >仅仅根据声音的物理数量进行的传统的噪声评价无法准确、形象地来表示评价的结果。</a><a href='../sentence_detail/369/369.htm' target='right' class='red' >而直观地区分了城市安静地区与吵闹地区的噪声地图相当于城市噪声的晴雨表，它提醒决策者哪些地区的噪声水平是需要改善的、哪些是需要维持不下降的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">184</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文基于富水乡村现场环境测量与 RAYNOISE平台结合生成噪声地图，以彩图的方式非常直观的将乡村声环境展示出来，</span><span class='green'>分析富水乡村声环境的现状以及存在的问题，提出富水乡村规划和控制措施，</span><a href='../sentence_detail/372/372.htm' target='right' class='orange' >为类似宜居乡村规划建设提供强有力的示范。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">185</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/373/373.htm' target='right' class='orange' >富水乡村声环境现场调查测量</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">186</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/374/374.htm' target='right' class='orange' >涧东村声环境现场调查测量</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">187</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测量条件及现场情况</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">188</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>涧东村地处江苏省南京市溧水区洪蓝镇内傅家边现代农业园，属于长三角美丽乡村示范村庄之一，</span><span class='green'>村中主要发展以草莓种植业为主的农业观光旅游产业，同时提供草莓采摘、农家乐、钓鱼等乡村旅游项目。</span><span class='green'>全村总人口507人，农户113户。</span><a href='../sentence_detail/379/379.htm' target='right' class='orange' >涧东村属于中低山丘陵地貌，地势大致北高南低，东高西低。</a><span class='green'>村庄内没有河流经过，东西两侧各有一条排水沟渠，宽度约在5米左右。</span><span class='green'>四周有大小池塘十几个，水面面积均不大。</span><span class='green'>一条二级公路梅花大道从村庄中穿过，水泥路面，宽度9.5米，是村庄主要对外联系通道，也是整个村庄声环境中主要的交通噪声源。</span><a href='../sentence_detail/383/383.htm' target='right' class='orange' >涧东村内部主要道路有3条，总长约1400米，均为柏油路面。</a><a href='../sentence_detail/384/384.htm' target='right' class='orange' >整个村庄建设用地面积约3.25公顷，人均建设用地面积132平方米；</a><a href='../sentence_detail/385/385.htm' target='right' class='orange' >村民住宅建筑面积8000平方米，人均住宅建筑面积48平方米。</a><a href='../sentence_detail/386/386.htm' target='right' class='orange' >村内主要建筑物为村民自住房，住宅建筑以砖混结构为主，建筑层数均为1～2层。</a><span class='green'>涧东村主要地理位置如图所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/388/388.htm' target='right' class='orange' >图3-1涧东村地理位置示意图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测量方案及结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了详细了解村庄的声环境，对整个村庄范围内进行了两次测量，考虑到村庄内噪声源主要是梅花大道带来的交通噪声和游客旅游过程中的游览噪声，</span><a href='../sentence_detail/391/391.htm' target='right' class='orange' >所以测量内容着重是交通噪声和主要旅游线路上游览噪声的监测。</a><span class='green'>第一次于2016年06月23日9：</span><span class='green'>00-17:</span><span class='green'>00进行，该天是工作日，村庄内游客较少，主要测量游客较少的情况下村庄内的背景噪声；</span><span class='green'>第二次是2016年06月26日9：</span><span class='green'>00-17:</span><span class='green'>00进行，该天是休息日，村庄内游客较多，主要测量游客较多情况下村庄整体声环境状况。</span><a href='../sentence_detail/398/398.htm' target='right' class='orange' >所有监测时间都选择在天气晴朗无风的情况下进行。</a><span class='green'>测量中主要用到的设备如下表所示。</span><span class='green'>涧东村平面示意图如图所示，图中红色区域为村中居民住宅，绿色区域为村庄南部主要道路江滨东大道，</span><span class='green'>浅蓝色区域为村中池塘及小河流，浅灰色区域为村庄中主要道路，</span><span class='green'>深灰色的是村中的草莓种植大棚。</span><a href='../sentence_detail/403/403.htm' target='right' class='orange' >各测点相对位置如图中编号所示。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：4/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
