<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_33.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：34/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2583</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Wang B.， Kang J.</span><span class='green'>Effects of urban morphology on the traffic noise distribution through noise mapping:</span><span class='green'>A comparative study between UK and China[J]， Applied Acoustics:</span><span class='green'>2011.72(8). 556-568.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2584</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Tsai， K.， M.</span><span class='green'>Lin and Y.</span><span class='green'>Chen.</span><span class='green'>Noise mapping in urban environments:</span><span class='green'>A Taiwan study.</span><span class='green'>Applied Acoustics， 2009.70(7):</span><span class='green'>p.</span><span class='green'>964-972.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2585</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3300/3300.htm' target='right' class='orange' >户文成等. 城市区域噪声地图技术的研究.In:</a><a href='../sentence_detail/3301/3301.htm' target='right' class='red' >运输噪声的预测与控制2009全国环境声学学术会议:</a><span class='green'>2009.中国广西北海.2009. 5.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2586</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Law， C.， et al.</span><span class='green'>Advancement of three-dimensional noise mapping in Hong Kong[J].</span><span class='green'>Applied Acoustics， 2011. 72(8):</span><span class='green'>534-543.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2587</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Makarewicz， R.</span><span class='green'>and M.</span><span class='green'>Galuszka.</span><span class='green'>Empirical revision of noise mapping[J].Applied Acoustics， 2011. 72(8):</span><span class='green'>578-581.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2588</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Asensio， C.， et al.</span><span class='green'>Self-adaptive grids for noise mapping refinement[J].</span><span class='green'>Applied Acoustics， 2011. 72(8):</span><span class='green'>599-610.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2589</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Arana， M.， et al.</span><span class='green'>What precision in the Digital Terrain Model is required for noise mapping?</span><span class='green'>[J].</span><span class='green'>Applied Acoustics， 2011. 72(8):</span><span class='green'>522-526.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2590</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3321/3321.htm' target='right' class='red' >张丽娟等. 国内外城市道路交通噪声管理及防治措施浅析.运输噪声的预测与控制2009全国环境声学学术会议:</a><span class='green'>2009.中国广西北海.2009. 4.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2591</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Xiao， J.， et al.</span><span class='green'>Evaluating urban expansion and land use change in Shijiazhuang， China， by using GIS and remote sensing[J].</span><span class='green'>Landscape and Urban Planning， 2006. 75(1-2):</span><span class='green'>p.</span><span class='green'>69-80.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2592</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>BISTAFA S R， BRADLEY J S.</span><span class='green'>Predicting reverberation times in a simulated classroom[J].</span><span class='green'>J Acoust Soc Am.</span><span class='green'>2000， 108(4):</span><span class='green'>1721-1731</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2593</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>BISTAFA S R， BRADLEY J S.</span><span class='green'>Predicting speech metrics in a simulated classroom with varied sound absorption [J].</span><span class='green'>J Acoust Soc Am.</span><span class='green'>2001， 109(4):</span><span class='green'>1474-1482.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2594</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3338/3338.htm' target='right' class='red' >李本纲， 陶澍. 城市道路交通噪声预测理论-统计模型[J]. 环境科学. 2000，21(6):</a><span class='green'>1-5.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2595</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3340/3340.htm' target='right' class='red' >柳孝图. 建筑物理[M]. 中国建筑工业出版社， 2000，311.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2596</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3341/3341.htm' target='right' class='red' >彭超， 徐洲平. 生态袋挡墙护坡技术在运河航道整治工程中的应用[J]. 水利规划与设计， 2010(05):</a><span class='green'>100-102.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2597</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3343/3343.htm' target='right' class='orange' >桂青，郑磊夫. 大型居住社区交通噪声污染影响分析与预防措施研究[J]. 绿色科技， 2012(05):</a><span class='green'>161-163.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2598</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3345/3345.htm' target='right' class='red' >张树龄. 城市环境噪声对居住区声环境的影响及优化方法研究[D]. 吉林大学硕士论文， 2011， 12.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2599</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Westerkamp， H.</span><span class='green'>Listening and soundmaking:</span><span class='green'>A study of music-as-environment.</span><span class='green'>In D.</span><span class='green'>Lander M.</span><span class='green'>Lexier(eds).</span><span class='green'>Sound by Artisis.</span><span class='green'>Banff， Alberta:</span><span class='green'>Art Metropole Walter Phillips Gallery:</span><span class='green'>1990.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2600</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>De Ruiter.</span><span class='green'>Noise Control in the compact city[C].</span><span class='green'>Processing of the 7th Interational Congress on Sound and Vibration， 2421-2426.2000.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2601</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Zwicker， E.</span><span class='green'>Fastl， H.</span><span class='green'>Psychoacoustics:</span><span class='green'>facts and models， 2nd ed.</span><span class='green'>Berlin:</span><span class='green'>Springer， 1999.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2602</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3365/3365.htm' target='right' class='red' >巴成包，梁冰， 李湛东.城市绿化植物减噪研究进展[J]. 世界林业研究， 2012，10.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2603</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3366/3366.htm' target='right' class='red' >柳孝图. 城市物理环境与可持续发展[M].南京:</a><span class='green'>东南大学出版社.1999.178-180.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_33.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：34/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
