<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_30.htm">上一页</a>
<a class="pagelink" href="paper_32.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：31/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2461</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>59.8</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2462</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>61.8</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2463</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>63.6</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2464</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>60.7</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2465</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表5-5水系改造前后模拟结果对比</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2466</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于涧东村水系改造前后声环境的模拟都是在村中主要声源为梅花大道上的交通噪声和主要游览路线上的游览噪声的情况下进行预测分析。</span><a href='../sentence_detail/2994/2994.htm' target='right' class='orange' >从两次模拟分析的结果上来看，对于测点1、测点2、测点17和测点18，</a><span class='green'>由于其距离交通声源非常近，主要受到交通噪声的影响，所以两次模拟之间的结果非常接近。</span><span class='green'>对于测点3至测点11，可以看出随着测点距离交通噪声源的距离越来越远，距离水系越来越近，</span><span class='green'>受到水系周边环境的影响，水系改造前后水系周围环境不同的声学边界条件导致两次模拟之间的结果非常显著。</span><span class='green'>测点4在水系改造前后的预测值差值为10dB，测点5、测点6和测点7水系改造前后模拟差异也接近3dB。</span><span class='green'>以上结果表明，水系改造过后的水塘周边大规模的绿地、植被等植物群落形成了不同的声学边界，</span><span class='green'>对声音有着明显的衰减作用，能够在一定程度上改善水塘周边的声环境。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2467</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3001/3001.htm' target='right' class='orange' >富水乡村声景观设计策略</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2468</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3002/3002.htm' target='right' class='orange' >噪声控制的方法是通过降低声压级来客观地改善声环境，而声景观设计是从听着的角度来处理声景观的问题，偏向于听者的主观感受。</a><a href='../sentence_detail/3003/3003.htm' target='right' class='red' >根据Hildegard Westerkamp的研究，声景设计是为了实现听者与声音形成以及感觉与表现的平衡[56]。</a><a href='../sentence_detail/3004/3004.htm' target='right' class='orange' >由于是以听者为中心，所以与传统的噪声控制方法为主的声环境设计方法相比，声景设计更依赖于听者的主观感觉。</a><span class='green'>声景设计的标准具体表述为Schafer所谓的高保真、平衡的声景，这样的声景能够对周边的声环境起到积极的促进作用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2469</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3006/3006.htm' target='right' class='orange' >相关研究表明，社会生活环境中声压级的高低直接影响到生活在其中人们的生活质量和工作效率[53]。</a><a href='../sentence_detail/3007/3007.htm' target='right' class='orange' >但是，人们对声音的感觉舒适度与声压级的降低并不是呈线性关系的[57]；</a><span class='green'>在相关研究中也表明，在声音响度和愉快度的关系中，对于具有较高响度的噪声，响度越高，</span><span class='green'>愉悦度越低，然而对于中等响度的噪声，响度和愉悦度之间没有显著相关[59]。</span><span class='green'>人们渴望安静的生活环境，但是这种安静不是绝对的安静。</span><span class='green'>从心理学的角度上来看，寂静的环境可能会带给人们焦虑的感觉，绝对的寂静是对人们听觉的剥夺，而声景观的设计就是在声环境中主动添加一些满足人们日常生活中需要的声音。</span><span class='green'>仅仅降低声压级并非总能改善声舒适度，原因就是一味降低声压级导致背景声压级过低，原来受到声掩蔽的居民活动声音就会凸显出来，</span><span class='green'>将居民个人生活的更多隐私暴露出去，引起居民生活的不舒适感。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2470</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在富水乡村的声环境控制中，以乡村噪声的声音能量的衰减和声压级的降低为主要目标，</span><span class='green'>在声景观的设计中，是以听者为中心，主要考虑到听者的感觉，这两个方向一个偏向客观，</span><span class='green'>一个偏于主观，都有它们各自的优势，因而如果将噪声控制和声景观设计结合在一起来研究、改善乡村声环境，</span><a href='../sentence_detail/3017/3017.htm' target='right' class='orange' >对乡村声环境的规划与控制将大有裨益。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2471</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因此，富水乡村声环境的规划与控制也可以从村庄声景观的构建来进行。</span><span class='green'>乡村声环境不仅仅涵盖乡村中各种各样的声音元素，也包含乡村中各式各样的声景观。</span><a href='../sentence_detail/3020/3020.htm' target='right' class='orange' >声景观主要研究的是乡村中声音的整体，其中也包括了对噪声的研究。</a><a href='../sentence_detail/3021/3021.htm' target='right' class='orange' >声景观作为一个整体，既包含好的、能产生积极影响的声音，即有正面影响的、能让人感受到愉悦的声音，也包含着不好的、对人体健康产生不良影响的声音，如交通噪声等。</a><span class='green'>声景观相关概念的提出者Schafer认为：</span><a href='../sentence_detail/3023/3023.htm' target='right' class='red' >在当今充满噪声的现代社会，缺乏的是声景观的平衡。</a><a href='../sentence_detail/3024/3024.htm' target='right' class='orange' >从这个观点出发，可以认为噪声是一种处在失衡状态的声景观，并不是完全的不好的声音。</a><span class='green'>所以，基于声景观的优化主要是从两个方面来展开的：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2472</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通消除负面的声景观元素</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2473</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3027/3027.htm' target='right' class='orange' >对声环境中与环境不协调的、不必要的和乡村居民不想听到的声音进行控制、降低和消除，</a><a href='../sentence_detail/3028/3028.htm' target='right' class='orange' >在引入居民喜欢的声音元素，构建新的声环境之前，必须消除整个环境中的负面元素；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2474</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>积极的声景元素的创造</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2475</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村声景观的设计考虑的主要是乡村居民和乡村声环境之间的关系，所以在乡村声景观的设计中，</span><a href='../sentence_detail/3031/3031.htm' target='right' class='orange' >要对声音元素的组成的整体声环境与环境的其他要素进行协调，达到视觉、听觉等方面的协调，</a><span class='green'>以此改善整体环境。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2476</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村声景观的设计不同于城市声景观设计，乡村居民习惯生活在安静、舒适的声环境中，</span><a href='../sentence_detail/3034/3034.htm' target='right' class='orange' >所以不宜采用电声技术等来创造背景声，因此对声景观的设计应该以乡村中丰富的自然资源为主，</a><span class='green'>代入到声景观的设计当中去。</span><span class='green'>自然界中的声音如鸟鸣、虫鸣等具有明显时间特点以及季节变化的的特点，同时随着各种环境因素的变化而变化，</span><span class='green'>声景元素丰富但是不稳定，属于动态变化的声景元素，因此要使得声音与环境协调，</span><a href='../sentence_detail/3038/3038.htm' target='right' class='orange' >就必须了解自然声环境的变化特点以及影响因素。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2477</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村声景观调查</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2478</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3040/3040.htm' target='right' class='orange' >人们所处的环境中存在着各种各样的声音元素，如自然声、人工声、交通声和社会生活声等等声元素。</a><span class='green'>对于一个地区声景观的设计，在声景观设计的初期必须进行全面的声景观调查，掌握该区域当今声景观现状，全面了解和把握该区域的声景观元素的构成和特点。</span><a href='../sentence_detail/3042/3042.htm' target='right' class='orange' >对于人们喜欢的声音要加以发扬，对于容易引起人们烦恼的声音要进行削弱。</a><a href='../sentence_detail/3043/3043.htm' target='right' class='red' >相关研究表明，引入令人愉悦的声音能够提高声舒适度，即便是在相对吵闹的声环境中，让人愉悦的声音可以掩蔽声压级较高的背景噪声，</a><span class='green'>从而在一定程度上提高人们的主观声舒适[58]。</span><span class='green'>因此，在对富水乡村进行声景设计之前，就必须对富水乡村的声景观有全面的了解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2479</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在对涧东村和黄公望村进行声环境测量的同时，对两个村庄的声景观现状进行了记录，基本掌握了两个富水乡村的声景实际情况。</span><a href='../sentence_detail/3047/3047.htm' target='right' class='orange' >现场实际测量表明（图表），涧东村主要的声元素有鸟叫声、蝉鸣声、风吹树叶声、动物叫声等，</a><a href='../sentence_detail/3048/3048.htm' target='right' class='orange' >黄公望村主要的声元素有鸟叫声、蝉鸣声、流水声、风吹树叶声、小动物叫声，晚上还有虫鸣声等等。</a><a href='../sentence_detail/3049/3049.htm' target='right' class='orange' >相关研究表明，在声舒适度的层面上，人们最喜欢听鸟鸣声，感觉鸟鸣声悦耳动听，其次喜欢音乐声，对流水声、风吹树叶声、动物叫声等也是感觉舒适的。</a><a href='../sentence_detail/3050/3050.htm' target='right' class='orange' >因此，在富水乡村声景设计时应该增加令人们感觉舒适的声音。</a><span class='green'>另外，由于富水乡村中缺乏休闲活动设施，且绿化等林木种植没有规律，比较杂乱，可以通过休闲设施的布置和绿化配置等手段引入人工声和自然声，</span><span class='green'>丰富富水乡村的声景观。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2480</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>经过对长三角多个富水乡村的对比，选择了浙江省杭州市黄公望村作为声景观研究的研究对象。</span><span class='green'>经过对比分析，黄公望村作为声景研究对象，具有以下优势：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2481</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声景观相关的自然资源丰富，作为以旅游业为主要项目的乡村，黄公望村具有得天独厚的自然资源；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2482</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声源种类众多，存在着自然界和人工声音两个来源，声源种类丰富，有鸟叫声、蝉鸣声、流水声等自然声，</span><a href='../sentence_detail/3057/3057.htm' target='right' class='orange' >也有汽车声、交通声、电器声等人工声，有利于对比研究；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2483</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>具有代表性和前瞻性，整个村庄景观良好，各项规划与设计都具有前瞻性，能代表未来乡村的建设和发展模式，可以看作未来乡村发展的典型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2484</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在对黄公望村进行噪声测量的同时，我们对黄公望村进行声景观调查，详细了解了黄公望村声音的种类和属性。</span><span class='green'>调查结果如下表所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2485</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表6-1黄公望村主要声音种类和属性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2486</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>序号</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2487</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>名称</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2488</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2489</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>区域</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2490</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>时间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2491</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>交通噪声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2492</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>靠近江滨东大道</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2493</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午、晚上</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2494</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>施工噪声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2495</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中居住区</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2496</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>施工期内</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2497</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>电器噪声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2498</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>空调外机声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2499</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中居住区</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2500</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>晚上</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2501</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>喧哗声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2502</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>运动喧哗声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2503</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中居住区</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2504</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2505</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>流水声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2506</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中沟渠流水声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2507</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中沟渠附近</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2508</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午、晚上</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2509</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>鸟声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2510</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个村庄</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_30.htm">上一页</a>
<a class="pagelink" href="paper_32.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：31/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
