<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_31.htm">上一页</a>
<a class="pagelink" href="paper_33.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：32/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2511</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2512</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>蝉鸣声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2513</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个村庄</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2514</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2515</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>人交流声</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2516</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村中居住区</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2517</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早上、中午</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2518</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村水声景的营造</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2519</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>水是富水乡村中丰富的资源之一，也是乡村环境景观设计中的一个非常重要的自然设计因素。</span><span class='green'>因此，利用富水乡村丰富的水资源，在富水乡村中引入水景，对于整个乡村声环境的构建有着非常重要的作用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2520</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3097/3097.htm' target='right' class='orange' >乡村水声景的营造，不仅要注重水声景的视觉上的美感，更重要的是它所带来的听觉上的感受，由水声景给人们带来听觉上的舒适感。</a><a href='../sentence_detail/3098/3098.htm' target='right' class='orange' >水声景观的设计要考虑到不同的水体形态产生的不同效果，以此选择合适的水声。</a><span class='green'>乡村水景观可以分为自然水声景观和人工水声景观，自然水声景观有溪流、沟渠等，人工水声景观有水池、跌水、喷泉等，</span><a href='../sentence_detail/3100/3100.htm' target='right' class='orange' >其中溪流、跌水、喷泉等水声景观属于动态的水体，在流动或喷洒的过程中会发出水流的声音，如哗哗声、滴答声、叮咚声等，</a><span class='green'>在吸引人们注意力的同时，提高人们的听觉舒适感。</span><span class='green'>水池等属于静态水体，偶尔的风吹水波的声音能够让人们感觉到心理上的宁静舒适。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2521</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3103/3103.htm' target='right' class='orange' >水声景观用于乡村声景观的设计中，能够起到掩蔽噪声的作用，尤其对于以旅游业为主的涧东村中，</a><span class='green'>由于草莓种植业带来大量的游客，对于游客等产生的嘈杂声可以用水声来掩蔽，利用流水声来减少外界噪声干扰，</span><span class='green'>形成一个相对宁静的氛围，能够安抚人们的情绪。</span><a href='../sentence_detail/3106/3106.htm' target='right' class='orange' >流水是能抽产生声响的水体，它是被限制在有坡度的渠道中的、由于重力作用产生的自然流动的水。</a><span class='green'>对于拥有丰富水资源的富水乡村，可以利用地形的高差，引入流水加入声景设计中。</span><span class='green'>瀑布也是一种能够产生水声的声景观，瀑布是由于流动途径中的地势高低差产生的。</span><a href='../sentence_detail/3109/3109.htm' target='right' class='orange' >喷泉也是水声声景观设计之一，其是利用压力使得水字喷嘴喷向天空，到一定高度后落到水面产生水生。</a><span class='green'>这些水体设计均可以根据其各自的特点，结合景观设计加入到乡村声景的设计当中去。</span><span class='green'>在水声景观的设计当中，对于静态的水景观如水池等，主要以视觉感受为主，而动态水景观如喷泉、流水等则应兼顾视觉和听觉的感受。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2522</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3112/3112.htm' target='right' class='orange' >如今富水乡村中的水景从来源上可分为两类，一种是借景，另一种是造景。</a><a href='../sentence_detail/3113/3113.htm' target='right' class='orange' >前者是在村庄规划过程中创造水景观，将天然的水资源借过来，后者是指人工造出的水景。</a><span class='green'>滴水声、溪流哗哗声、瀑布声和喷泉声等都可以应用到富水乡村水景观的设计中。</span><span class='green'>水景观的创造相对来说花费并不大，只需要充分利用富水乡村中丰富的水资源，在合适的位置布置适当的水声景观。</span><span class='green'>富水乡村实地踏勘中发现，黄公望村中有一个池塘，该村根据地势高差和水体向下流动的自然特性，</span><span class='green'>利用池塘中的水开拓了一条贯穿半个村庄的小溪流，潺潺的水声丰富整个村庄的声景。</span><span class='green'>在涧东村的测量发现，村中有水处理设施，对于预处理过后的水可以采用跌水充氧的方式，</span><span class='green'>一方面能够有利于水体充分接触氧气，为下一步的污水治理提供良好条件；</span><span class='green'>另一方面，跌水设施产生的水流哗哗声也可以作为水声景的一部分，提高整体村庄环境的声舒适度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2523</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>///</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2524</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图6-1水声景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2525</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村动植物声景的营造</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2526</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3124/3124.htm' target='right' class='orange' >绿色空间对于人和自然的生态平衡有着非常重要的作用。</a><span class='green'>绿化林带能够起到净化空气、消除污染、吸滞粉尘，同时能够调节空气湿度，改善小气候，具有明显的生态效益。</span><a href='../sentence_detail/3126/3126.htm' target='right' class='orange' >因此，生活在一个绿化良好的环境中，对居民的身心健康有着积极的作用。</a><a href='../sentence_detail/3127/3127.htm' target='right' class='red' >绿化对于声景的改善主要体现在三个方面：</a><span class='green'>第一是乡村绿化形成绿树成荫、繁花似锦的绿色景观，能从视觉上给人以抚慰，从而在心理上降低周围环境的喧闹感；</span><span class='green'>第二是由于树叶等对声波传播过程中起到一定的阻碍作用，衰减和吸收通过绿化带的声波；</span><span class='green'>第三是绿色植物能够吸引诸如蝉、鸟之类的小动物栖息其中，丰富了动植物声景元素。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2527</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在富水乡村中，植物资源非常丰富。</span><span class='green'>植物不仅能够作为天然的隔声屏障，根据相关研究，超过10 m宽的绿化林带能够降低噪声达4-5 dB左右[53]，</span><a href='../sentence_detail/3133/3133.htm' target='right' class='orange' >其还可以掩蔽声音，起到降低噪声、转移听者的注意力、削弱对噪声的敏感度的功能。</a><a href='../sentence_detail/3134/3134.htm' target='right' class='orange' >不同植被覆盖的绿化带对噪声的衰减能力也不相同，绿化带的吸声降噪性能与林带中植被种类、树种的混合搭配、林带的宽度、高度以及种植密度等有关，</a><span class='green'>也受到季节和气候变化等因素的影响[59]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2528</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3136/3136.htm' target='right' class='orange' >林带等植物之所以能够起到降噪的功能，主要的原因是因为当声波传播到林带时，部分声能被反射，部分声能被吸收，其具体方式主要有三条途径：</a><a href='../sentence_detail/3137/3137.htm' target='right' class='red' >(1)当声波入射到树叶和树干表面时，一部分在低频范围内的声能被树叶和树干产生的共振吸收，一部分高频声能被树干反射；</a><a href='../sentence_detail/3138/3138.htm' target='right' class='red' >(2)由于地面或草皮的反射和吸声引起的声衰减；</a><a href='../sentence_detail/3139/3139.htm' target='right' class='red' >(3)由于树林形成的垂直温度梯度引起的声衍射。</a><a href='../sentence_detail/3140/3140.htm' target='right' class='orange' >相关研究表明[60]，在传播到林带中的声能中，反射、透射、吸收等各个部分所占的比例，和声波入射到树叶上的初始角度和树叶的密度有关。</a><span class='green'>对树本不同部分的枝叶对声音产生的共振吸收研究表明，共振频率与树木生长的高度有关。</span><span class='green'>针对绿化带降噪的特点，在靠近公路等噪声源的地方要留有足够宽度的绿化，</span><a href='../sentence_detail/3143/3143.htm' target='right' class='orange' >合理的配置乔木、灌木、草地等形成的绿化带，空间上垂直分布，高矮搭配，</a><a href='../sentence_detail/3144/3144.htm' target='right' class='orange' >乔木最好有浓密的枝叶，这样的绿化带降噪效果非常可观。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2529</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3145/3145.htm' target='right' class='orange' >富水乡村区域内的绿化形式有绿岛、块状绿地、带状绿地等形式，从位置上可以分为道路绿地、宅旁绿地等。</a><a href='../sentence_detail/3146/3146.htm' target='right' class='orange' >绿岛的形状主要有圆形、方形等各种组合体，它主要分布在宅间或路旁，如花坛、花池等，该类绿岛物理降噪效果不大，主要从心理上改善噪声对人的影响。</a><span class='green'>块状绿地的降噪效果主要取决于绿地的面积和绿地的种植结构，其位置一般在宅前空地上，</span><span class='green'>如村中宅前菜地、大面积草坪等，乡村中的宅间绿地一般植物结构比较单一，对噪声衰减的效果不大，</span><a href='../sentence_detail/3149/3149.htm' target='right' class='orange' >但是对整个居住区而言，能够丰富居住区的绿化结构，增大绿化面积。</a><span class='green'>带状绿地一般分布于乡村的水塘周围，如涧东村中的生态带，其丰富的植物结构能与周边的环境形成一个具有显著降噪效果的声学降噪带，</span><span class='green'>能够有效的改善生态带周边的声环境。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2530</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在乡村居住区中，增大居住区的绿化率，改善绿化结构能够吸引鸟类和昆虫等各种小动物，</span><a href='../sentence_detail/3153/3153.htm' target='right' class='orange' >从而丰富居住区的自然声音种类，改善乡村居住区的声景观。</a><a href='../sentence_detail/3154/3154.htm' target='right' class='orange' >丰富的植被资源也各种小动物的栖息地，能够带来鸟叫、虫鸣等动物声音。</a><a href='../sentence_detail/3155/3155.htm' target='right' class='orange' >蝉噪林逾静，鸟鸣山更幽、今夜偏知春气暖，虫声新透绿窗纱等</a><span class='green'>古诗词则可以表现出自古以来鸟叫、虫鸣等自然声一直受到人们的喜爱。</span><span class='green'>乡村对于鸟类、鸣虫的生存具有得天独厚的自然条件，在涧东村的晚上测量期间发现，道路两旁的绿化带中的虫鸣声非常清晰，</span><a href='../sentence_detail/3158/3158.htm' target='right' class='orange' >在一定程度上能掩蔽道路交通噪声等背景噪声源。</a><a href='../sentence_detail/3159/3159.htm' target='right' class='orange' >植物还可以借助风雨等自然因素也可以产生风吹树叶沙沙声，雨打芭蕉叶带愁等自然声景观。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2531</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>乡村室外设施声景营造</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2532</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>村庄作为人们居住生活的地方，人们的社会生活声也是村庄声环境不可或缺的一部分。</span><span class='green'>邻里关系是乡村生活很重要的组成部分，人们习惯坐在门前或院子里聊天、活动。</span><a href='../sentence_detail/3163/3163.htm' target='right' class='orange' >在村中公共区域设置休闲娱乐设施，既可以增添乡村生活的趣味性，满足乡村居民的休闲、娱乐、健身等各方面的需求，</a><a href='../sentence_detail/3164/3164.htm' target='right' class='red' >同时可以营造出丰富的人工声景，创建更为舒适健康的乡村居住环境。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2533</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3165/3165.htm' target='right' class='red' >乡村公共娱乐休闲设施应满足不同年龄段使用者的需求。</a><a href='../sentence_detail/3166/3166.htm' target='right' class='red' >少年儿童活泼好动，可以设置秋千、跷跷板等娱乐器械，营造娱乐欢快的气氛，活跃乡村声环境。</a><span class='green'>年轻人爱好运动，可以设置单双杠等健身设施方便运动。</span><a href='../sentence_detail/3168/3168.htm' target='right' class='red' >对于老年人，可以设置棋牌桌等文娱设施满足老年人的兴趣爱好。</a><span class='green'>同时，对于村中公共活动区域，也可以分时间段的放松一些音乐作为公共区域的背景声，提升活跃性。</span><a href='../sentence_detail/3170/3170.htm' target='right' class='orange' >通过以上的各种方式，整个乡村的关于人的声音就活跃了起来，人工声和自然声融为一体，使得整个村庄的声环境更加和谐。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2534</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>//</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2535</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图6-2公共设施声景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2536</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>总结与展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2537</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3174/3174.htm' target='right' class='orange' >富水乡村声环境是富水乡村物理环境的重要组成部分，声环境质量的好坏直接影响到乡村居民居住环境的整体舒适度。</a><span class='green'>本文以长三角富水乡村为主要研究区域，结合富水乡村客观实地测量以及 RAYNOISE声学仿真平台模拟分析等方法，</span><a href='../sentence_detail/3176/3176.htm' target='right' class='orange' >对富水乡村声环境进行了全面而深入的分析，同时从噪声控制和乡村声景观设计两个层面上对富水乡村声环境规划和</a><span class='green'>控制方面提出相应的设计策略。</span><span class='green'>论文的创新点与主要结论如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2538</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过文献调研等方式，归纳出乡村声环境的主要评价方式，为下一步乡村声环境的实地测量提供了依据；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2539</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>客观实地声环境测量发现，对于涧东村，由于交通噪声和游客游览噪声的干扰，</span><a href='../sentence_detail/3181/3181.htm' target='right' class='orange' >居民居住区的等效声压级超出了昼间55 dBA限制，乡村声环境质量不容乐观。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2540</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3182/3182.htm' target='right' class='orange' >对乡村声环境存在的问题，从规划控制措施和声景观设计两个层面提出了乡村声环境的优化策略。</a><span class='green'>在乡村声环境控制和规划措施方面，结合 RAYNOISE声学仿真平台进行模拟分析，提出了合理的乡村合理的布局方式，</span><span class='green'>让交通噪声原理居住区以及用公共建筑掩蔽噪声等方式。</span><span class='green'>对于乡村中丰富的水资源，重点研究了水环境对于声环境的影响，利用水环境及其周边的绿化带，</span><a href='../sentence_detail/3186/3186.htm' target='right' class='orange' >可以形成一个有显著效果的降噪带，对于乡村声环境的改善具有一定的效果。</a><a href='../sentence_detail/3187/3187.htm' target='right' class='orange' >在乡村声环境声景观设计方面，引入了水声景观、动植物声景观和室外活动设施等，增加了水声、虫鸣鸟叫声等人们比较喜爱的声景元素，</a><a href='../sentence_detail/3188/3188.htm' target='right' class='red' >从而能够掩蔽背景噪声，营造出一个丰富和谐的乡村声景观。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_31.htm">上一页</a>
<a class="pagelink" href="paper_33.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：32/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
