<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：2/34页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/101/101.htm' target='right' class='orange' >当前对声环境的研究大多集中在城市居住区声环境方面，如吴硕贤等[12]比较全面的归纳总结了居住区规划设计中应该使用的降噪措施，</a><a href='../sentence_detail/102/102.htm' target='right' class='orange' >对于居住区的降噪、防噪方面有着重要的指导意义；</a><a href='../sentence_detail/103/103.htm' target='right' class='red' >刘子强[13]对天津市居住区声环境现状进行了调研，总结了改善居住区声环境的具体做法和技术措施；</a><a href='../sentence_detail/104/104.htm' target='right' class='orange' >梅兰[14]对东北严寒村镇住宅院落声环境进行了研究，并对院落声环境进行了计算机模拟分析；</a><a href='../sentence_detail/105/105.htm' target='right' class='red' >董峻岩[15]通过综合问卷调查、现场实测和模拟分析，对哈尔滨典型居住区的公共空间进行全面深入的分析研究，</a><a href='../sentence_detail/106/106.htm' target='right' class='red' >探究居住区空间结构声环境的影响因子，提出居住区声环境设计策略。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107/107.htm' target='right' class='red' >乡村居住区域的声环境，是一个逐渐被人们认识和重视的新概念。</a><a href='../sentence_detail/108/108.htm' target='right' class='orange' >本文主要研究长三角富水乡村的声环境，一方面由于我国城镇经济建设的加速发展以及人口数量的日益增长，</a><span class='green'>道路数量和车流量呈大幅度的增长趋势，乡村的道路网也逐渐密集，穿过乡村地区的高速公路逐渐增多，</span><a href='../sentence_detail/110/110.htm' target='right' class='orange' >交通噪声给乡村地区所带来的污染加重。</a><span class='green'>另外，由于长三角地区的富水乡村，一方面提供给乡村居民日常生活的需求，另一方面由于其拥有特殊的地理位置、便利的交通方式、具有特色的农村旅游产业等，</span><span class='green'>因此这些乡村能够满足城市居民休闲养生的需求，在外来游客游玩过程中产生的噪声问题也是本文研究的重点之一。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/113/113.htm' target='right' class='orange' >乡村地区声环境的营造，一方面主要是指控制居住区域外，高速公路、城际快速路、</a><a href='../sentence_detail/114/114.htm' target='right' class='orange' >高架等道路交通噪声以及村庄附近工业企业等产生的噪声对居民的生活学习造成的干扰影响。</a><a href='../sentence_detail/115/115.htm' target='right' class='orange' >另一方面是指由于由外来游客游玩活动导致的一系列噪声问题对住户生活产生的不同程度影响。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/116/116.htm' target='right' class='red' >从世界范围来看，科学技术的高速发展使人们面临着日益严重的环境问题，也带来了越来越多的噪声源和越来越高的噪声水平。</a><a href='../sentence_detail/117/117.htm' target='right' class='red' >世界卫生组织曾就全世界的噪声污染情况进行调查，结果显示，世界上大部分国家的噪声污染问题越来越严重。</a><a href='../sentence_detail/118/118.htm' target='right' class='red' >在美国，近20年来，受到85分贝以上噪声污染环境的居民人数上升了数倍；</a><a href='../sentence_detail/119/119.htm' target='right' class='red' >在欧盟国家，约有35%的居民几乎全天受到交通噪声的干扰，这些居民相当于每天长时间生活在55分贝的噪声环境中，其中约有20%的人受到的交通噪声污染超过65分贝[16]。</a><a href='../sentence_detail/120/120.htm' target='right' class='red' >日本的全国性住宅调查结果中显示，居民不喜欢住在集合住宅中，其主要原因之一就是噪声污染大。</a><a href='../sentence_detail/121/121.htm' target='right' class='red' >在中国香港，由于高层住宅的密度过大，住宅单位与道路地盘相邻，导致交通噪声和社会生活噪声干扰严重。</a><a href='../sentence_detail/122/122.htm' target='right' class='red' >因此，可以发现噪声的污染问题已经成为全球性的课题，控制和解决噪声污染的迫切性也就应运而生。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>就我国的现在情况来看，随着经济的持续增长，乡村整体交通水平的提高，已经不是过去交通闭塞的情况，现今影响乡村居民居住区声环境的主要噪声源，</span><a href='../sentence_detail/124/124.htm' target='right' class='red' >有交通噪声和社会噪声两种长期存在又持续作用的噪声源。</a><span class='green'>根据中国环境年鉴数据显示：</span><a href='../sentence_detail/126/126.htm' target='right' class='red' >2000年统计了40个重点城市道路交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆车的有3个城市。</a><a href='../sentence_detail/127/127.htm' target='right' class='red' >大部分城市监测道路车流量呈现上升趋势。</a><a href='../sentence_detail/128/128.htm' target='right' class='red' >在《住宅科技》2003年第四期中谈到，距公路交通15 m处以80 km/ h的车速行驶的汽车声达70-80 dB，</a><a href='../sentence_detail/129/129.htm' target='right' class='red' >繁忙的城市干道达90 dB，距铁路、重型卡车15 m处达90-100 dB，</a><span class='green'>汽车喇叭达110-120 dB[17]。</span><a href='../sentence_detail/131/131.htm' target='right' class='red' >根据经验，道路车流量增加一倍交通噪声值增加3分贝。</a><a href='../sentence_detail/132/132.htm' target='right' class='red' >一般情况下，即使严格执行禁鸣，车流量达到一定水平后也可能会出现交通噪声超过国家标准70分贝（白天）、55分贝（夜间）的现象。</a><a href='../sentence_detail/133/133.htm' target='right' class='orange' >也就是说，交通噪声的远远超标，使得靠近高速公路的乡村地区的声环境受到了很大的影响，交通噪声达到环境标准要求的状况，这增大了乡村地区声环境的控制难度。</a><a href='../sentence_detail/134/134.htm' target='right' class='red' >从全国城市道路交通噪声调查结果分析，目前全国有16%的居民住在道路两边，受影响的人群约3400万人；</a><a href='../sentence_detail/135/135.htm' target='right' class='red' >其中80%的人群，约2700万人，白天在平均噪声声压级超过70分贝，夜间超过55分贝的高噪声干扰下生活[16]。</a><a href='../sentence_detail/136/136.htm' target='right' class='orange' >相关研究表明，全球大约有40%的人口受到交通噪声的影响[18]。</a><a href='../sentence_detail/137/137.htm' target='right' class='red' >而且，近些年随着我国城市建设的迅速发展，越来越多的高等级道路、高速道路系统在城市内外快速延伸和扩展，</a><a href='../sentence_detail/138/138.htm' target='right' class='orange' >其形式有快速公路、高架道路、地铁、轻轨道路等等，并且已经向城市边缘城乡结合部地区蔓延，</a><a href='../sentence_detail/139/139.htm' target='right' class='red' >道路发展带来机动车数量急剧增加，使道路交通噪声污染日益严重。</a><a href='../sentence_detail/140/140.htm' target='right' class='red' >道路交通噪声所具有的强度大、影响范围广的特点，使其成为乡村区域环境噪声的主要污染源，其长期作用是环境噪声控制的难点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/141/141.htm' target='right' class='red' >另一方面，在乡村地区人为活动产生的社会生活噪声也需要得到有效控制。</a><span class='green'>如今开展的如火如荼的新农村建设让乡村居民的物质文化生活水平有了很大的提高，摆脱了以前乡村没有社会文化生活的传统印象。</span><a href='../sentence_detail/143/143.htm' target='right' class='red' >乡村居民家中使用的空调、泵等设备产生的噪声，住宅等进行室内装修时的工作噪声等</a><a href='../sentence_detail/144/144.htm' target='right' class='red' >都会随着乡村地区公共设施的普及和居民使用家用电器或家庭娱乐活动的产生而迅速增加。</a><a href='../sentence_detail/145/145.htm' target='right' class='orange' >因此，人们对乡村公共场所以及居民家庭噪声等对公众的影响越来越关注。</a><a href='../sentence_detail/146/146.htm' target='right' class='orange' >根据声环境质量标准[19]，其中规定乡村区域一般不划分声环境功能区，参考城市区域环境噪声标准[20]，</a><a href='../sentence_detail/147/147.htm' target='right' class='red' >以居住为主的区域为一类，即白天不超过55 dB，夜间不超过45 dB；</a><a href='../sentence_detail/148/148.htm' target='right' class='red' >即使是居住与商业、工业混杂的二类区域白天也不超过60dB，夜间不超过50dB。</a><a href='../sentence_detail/149/149.htm' target='right' class='red' >而建设部目前已对某些城市的生态住宅小区制定了住宅小区声环境的专项指标：</a><a href='../sentence_detail/150/150.htm' target='right' class='orange' >白天不超过45dB，夜间不超过40dB，即便是对于现在的乡村地区，达到标准的难度也非常大。</a><a href='../sentence_detail/151/151.htm' target='right' class='red' >从以上叙述可见，国内乡村地区声环境的现状堪忧，所以要追求良好的乡村地区声环境必须采取相应的控制策略。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/152/152.htm' target='right' class='red' >在欧洲国家，为降低交通噪声而设立的隔声屏障随处可见，而且种类繁多、形式多变，</a><a href='../sentence_detail/153/153.htm' target='right' class='red' >广泛的将玻璃、混凝土、金属以及植物等适宜的材料结合在一起作为环境的一部分进行设计而不只是技术上的设计[21-22]。</a><a href='../sentence_detail/154/154.htm' target='right' class='red' >不仅仅运用在住宅小区，还应用于高速公路、交通干道等。</a><a href='../sentence_detail/155/155.htm' target='right' class='red' >国外十分重视住宅在修建前的环境质量评价工作，也就是通过环境噪声模拟软件系统，运用数字技术或边界元法（ BEM）分析模式对噪声、插入损失等的估算，</a><span class='green'>进行噪声的预测和评估，优化方案。</span><span class='green'>目前在该领域比较著名的、成熟的软件有：</span><a href='../sentence_detail/158/158.htm' target='right' class='red' >比利时LMS公司开发的RAYNOISE，丹麦技术大学开发的ODEON软件，德国的SoundPLAN噪声预测评估软件，以及德国的Cadna/A环境噪声模拟软件系统。</a><a href='../sentence_detail/159/159.htm' target='right' class='orange' >蔡春颖[23]运用Cadna/A软件对重庆山地住宅小区的声环境进行模拟预测，发现该软件对于交通噪声的模拟预测准确性较高。</a><a href='../sentence_detail/160/160.htm' target='right' class='red' >苏琰[24]等人借助 Cadna/ A软件对某临街住宅小区不同位置的环境噪声现状进行模拟计算，</a><a href='../sentence_detail/161/161.htm' target='right' class='orange' >结果表明临街住宅环境噪声超标严重，其中7-9层的噪声超标问题最为严重。</a><a href='../sentence_detail/162/162.htm' target='right' class='orange' >张靓[25]等人利用 NoiseSystem噪声预测软件，选取合肥市三个不同道路和周边配套住宅进行噪声预测，</a><a href='../sentence_detail/163/163.htm' target='right' class='orange' >经过实测和预测值的比较之后，发现结果基本一致，证明了软件预测结果的准确性。</a><a href='../sentence_detail/164/164.htm' target='right' class='red' >因此，对控制噪声来优化乡村区域居住声环境，如果从声学角度为规划设计提出优化模式，并将计算机软件的仿真模拟运用到实际工程中，</a><a href='../sentence_detail/165/165.htm' target='right' class='red' >借助计算机模拟以及数据处理的方便性、快捷性，</a><a href='../sentence_detail/166/166.htm' target='right' class='red' >在降噪方案的前期规划设计时就从声学角度对乡村区域的功能分区、平面布置和空间组合等方面进行前瞻性优化改进，</a><a href='../sentence_detail/167/167.htm' target='right' class='red' >这对改善居住区区域声环境并进一步追求小区舒适性有着重要的作用。</a><a href='../sentence_detail/168/168.htm' target='right' class='red' >加上对建筑单体隔声墙体和隔声门窗的研究，这些研究方法所带来的经济效益和社会效益是可预见的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本论文研究内容，是基于 RAYNOISE环境噪声模拟软件系统研究长三角富水乡村声环境的规划与控制，</span><span class='green'>其中一项重要内容即是富水乡村周边声环境质量地图的绘制，该研究内容属于国内前沿领域，</span><a href='../sentence_detail/171/171.htm' target='right' class='orange' >特别是在乡村区域环境保护领域目前还处于空白，因此本课题的研究具有一定的学术意义。</a><span class='green'>在选取村落的后期改造中，还要进行大量河道的改造，由于水面和土壤对于噪声反射的边界条件有很大的差异，所以同时还要研究关于河道改造对于乡村声环境的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内外声景观研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/174/174.htm' target='right' class='red' >声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</a><a href='../sentence_detail/175/175.htm' target='right' class='red' >声景观的研究主要运用物理学在声场分布、声的传播、声的反射等方面的理论，结合生态学研究成果，</a><a href='../sentence_detail/176/176.htm' target='right' class='red' >尤其是近年来刚兴起的景观设计学的有关理论和成果，并与环境心理学、环境影响评价等紧密结合。</a><a href='../sentence_detail/177/177.htm' target='right' class='red' >同时，它还从社会学、哲学、音乐学等一些全新的角度来看待和分析声音，声景观是多种学科相互渗透结果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>60年代末，加拿大作曲家R.</span><a href='../sentence_detail/179/179.htm' target='right' class='red' > Murray Schafer首次提出了声景观(soundscape)的概念[26]，促使人们对传统的听觉行为进行再认识。</a><a href='../sentence_detail/180/180.htm' target='right' class='red' > soundscape是 sound(声音)和词根 -scape(景观)的复合词，是相对于视觉的景观（ 1andscape）而言的听觉的景观(soundscape)，其意义为用双耳捕捉的景观，听觉的风景。</a><a href='../sentence_detail/181/181.htm' target='right' class='red' >声景观在很多时候被称为声生态学，主要研究声音、自然和社会之间的相互关系。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/182/182.htm' target='right' class='red' >20世纪70年代初期，加拿大首先开始对声景观的研究工作。</a><a href='../sentence_detail/183/183.htm' target='right' class='red' >经过了大约20年的发展，到1993年，世界声景观大会正式召开，并在会议上成立了世界声景观研究学会。</a><span class='green'>2000年，该学会出版了第一期的The Journal of Acoustic Ecology专业杂志。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究方法和思路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/187/187.htm' target='right' class='red' >本论文通过理论研究、数据实测与计算机声学软件平台模拟预测相结合的方法，通过调研发现富水乡村声环境的现状与问题，</a><a href='../sentence_detail/188/188.htm' target='right' class='orange' >以前期调研、实际测量、计算机模拟分析和对比和总结等过程进行系统、深入的研究。</a><span class='green'>本论文从乡村居民的角度出发，发现富水乡村声环境的矛盾和问题，并结合专业内容，探讨如何利用水环境改善声环境，打造一种良好的、和谐的自然生态。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究思路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本论文的研究思路：</span><a href='../sentence_detail/192/192.htm' target='right' class='orange' >富水乡村声环境研究方案及对象的确定-富水乡村声环境现状实测-富水乡村声环境规划与控制策略-计算机模拟对比分析。</a><span class='green'>研究思路示意图如下图所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1-1 论文研究思路示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>富水乡村声环境评价</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声环境的相关概念</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声环境相关理论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>声环境是环境物理学中的概念，人类通过耳朵来接收外界环境中的声音信息，人耳的听觉频率范围为20~2000Hz。</span><a href='../sentence_detail/200/200.htm' target='right' class='orange' >人类通过人耳来感知周围环境的声音活动的情况，可以听到听觉频率范围内所有的声音，包括令人愉悦的声音，如音乐、鸟鸣等；</a><a href='../sentence_detail/201/201.htm' target='right' class='orange' >同时也包括无意义的、令人烦恼的噪声，例如交通车辆声、撞击声等，这些各种各样的声音共同构成了人类生存的声环境。</a><a href='../sentence_detail/202/202.htm' target='right' class='orange' >人们每天的工作生活和声环境无法割裂，一个良好的声环境能够让人们身心愉悦，有利身体健康，而一个嘈杂的声环境会对人们的健康产生不良的影响。</a><a href='../sentence_detail/203/203.htm' target='right' class='orange' >因此，创造一个良好的声环境对于人们的身心健康有着十分重要的作用。</a><span class='green'>本文研究的声环境主要针对长三角富水乡村内的声环境，一个良好的声环境对居民的身心健康有着很重要的影响。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_34.htm">尾页</a>
页码：2/34页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
