<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1951.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1951_local.htm">本地库<sup>3</sup></a>（<a href="1951_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="1951_conference.htm">会议<sup></sup></a>、<a href="1951_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1951_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >传统方法都是在相关工程完成后根据实际测量与理论计算得到结果，而计算机辅助设计可以在设计方案阶段就开始进行模拟预测，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">在</span>相关<span style="background:#cbcbcb">工程</span>完成<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span>竣工<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟再现，能同时考虑多个点声源、线声源以及任意形状的面声源对区域环境的复合影响。传统方法中难以计算和预测的部分，用计算机辅助模拟设计是非常便捷的事情。(2)计算简便、操作方便、速度快、效率高。以前<span class='green'>传统方法都是在工程竣工后根据实际测量与理论计算得到结果，而计算机辅助设计可以在设计方案阶段就开始进行模拟预测，</span>并可以任意对现有方案的整体区域布局进行优化改善，简便快捷，大大提高了评价效率。软件建筑平面图的导入、参数设定、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >传统方法都是<span style="background:#cbcbcb">在</span>相关工程<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>建筑、道路等施工<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境对区域热环境的复合影响，并对在不同的边界条件下的细微差别进行有效地对比分析。对于复杂环境传统方法根本无法进行计算和预测，而用计算机模拟计算则快捷直观。b．计算简便、操作方便、速度快、效率高。以前传统方法都是<span class='green'>在建筑、道路等施工完成后根据实际测量与理论计算得到结果，而计算机辅助设计可以在设计方案阶段就开始进行模拟预测，</span>并可以对现有方案的整体区域布局任意进行优化改善，简便快捷，大大提高了评价效率。软件建筑平面图的导入、参数设定、材……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆市住宅小区热环境分析和设计策略研究》<br><b>作者：</b>窦懋羽<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐鸣放<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>住宅小区 热环境 软件模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >传统方法都是<span style="background:#cbcbcb">在</span>相关工程<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建筑、道路等施工<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">预测</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟再现，能同时考虑多个点声源、线声源以及任意形状的面声源对区域环境的复合影响。对于复杂环境传统方法根本无法进行计算和预测，而用计算机模拟计算则快捷直观。3.1.4.2计算简便且操作方便以前传统方法都是在<span class='green'>建筑、道路等施工完成后根据实际测量与理论计算得到结果，而计算机辅助设计可以在设计方案阶段就开始进行模拟预测，</span>并可以对现有方案的整体区域布局任意进行优化改善，简便快捷，大大提高了评价效率。软件建筑平面图的导入、参数设定、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《寒地城市典型居住区噪声控制研究》<br><b>作者：</b>石福良<br><b>分类号：</b>TB533.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市区域 居住区 噪声传播 环境评价 控制策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
