<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2560.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2560_local.htm">本地库<sup>8</sup></a>（<a href="2560_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>5</sup></b>、<a href="2560_conference.htm">会议<sup></sup></a>、<a href="2560_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2560_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >声屏障的外形有直壁式、圆弧式、倾斜式、尖噼式等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声<span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外形</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">圆弧</span><span style="background:#cbcbcb">式</span>、倾斜<span style="background:#cbcbcb">式</span>、尖噼<span style="background:#cbcbcb">式</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">屏障</span>屏蔽<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外形</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span>型、<span style="background:#cbcbcb">圆弧</span><span style="background:#cbcbcb">式</span>、宽顶<span style="background:#cbcbcb">式</span>包括包含折角型、T</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的传播。屏障屏蔽材料原料多种多样，有土、砖、混凝土砌筑的土堆、路堤、路堑，也有金属、玻璃、材料原料制作的板屏障屏蔽。<span class='green'>屏障屏蔽的外形有直壁型、圆弧式、宽顶式包括包含折角型、T</span>型、Y型、箭头型）、倾斜式、尖劈式等。一般来说，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span>的<span style="background:#cbcbcb">外形</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">直</span>壁<span style="background:#cbcbcb">式</span>、圆弧<span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、尖噼<span style="background:#cbcbcb">式</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">有</span>很多种<span style="background:#cbcbcb">外形</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">直</span>立式、<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、折角式、Y型、倒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声屏障较少受屏障重量、几何外形的影响，因此，可选择多种多样的屏障。从外形上，主要有以下几种：①墙式声屏障此种类型的<span class='green'>声屏障有很多种外形，有直立式、倾斜式、折角式、Y型、倒</span>三型、T型等等，依次如图4—10所示。其中折角式、Y型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北京站-北京南站间铁路声屏障的研究》<br><b>作者：</b>高莉萍<br><b>分类号：</b>U260.16<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘达德<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>1999<br><b>关键词：</b>声屏障技术 铁路声屏障 声学设计 景观设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声屏障的外形有<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">圆弧</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、尖噼<span style="background:#cbcbcb">式</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span><span style="background:#cbcbcb">式</span>、折壁(或<span style="background:#cbcbcb">圆弧</span>)<span style="background:#cbcbcb">式</span>、表面<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、封闭<span style="background:#cbcbcb">式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；按所建路段路基形式，分为路堤段、高架路(或高架桥)段、路堑段；按在公路一侧或两侧设置，分为单侧、双侧；按外观形状<span class='green'>，分为直壁式、折壁(或圆弧)式、表面倾斜式、封闭式。</span>综上可分为19种类型，详见表7．10，表7—1公路声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高等级公路景观设计研究》<br><b>作者：</b>吕青<br><b>分类号：</b>U417.8<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王选仓<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2006<br><b>关键词：</b>景观设计 线形景观 隧道洞口 声屏障 动物通道 公路景观
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声屏障的外形有<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">圆弧</span><span style="background:#cbcbcb">式</span>、<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、尖噼<span style="background:#cbcbcb">式</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为；<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span><span style="background:#cbcbcb">式</span>、折壁(或<span style="background:#cbcbcb">圆弧</span>)<span style="background:#cbcbcb">式</span>、表面<span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">式</span>、封闭<span style="background:#cbcbcb">式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建路段路基形式可分为路堤段、高架路(或高架桥)段、路堑段；按在公路一侧或两侧建声屏障分为单侧、双侧；按外观形状又<span class='green'>分为；直壁式、折壁(或圆弧)式、表面倾斜式、封闭式。</span>综上可分为19种类型，详见表3—1。公路声屏障的类型表3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路声屏障选型及综合评价的研究》<br><b>作者：</b>黄述芳<br><b>分类号：</b>U417.8<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉芬<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2002<br><b>关键词：</b>交通噪声 公路声屏障 选型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声屏障的<span style="background:#cbcbcb">外形</span>有<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span>式、圆弧式、<span style="background:#cbcbcb">倾斜</span>式、尖噼式<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">屏蔽按<span style="background:#cbcbcb">外形</span>可分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">壁</span>型、折壁表面、外貌<span style="background:#cbcbcb">倾斜</span>封闭、关闭型<span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……思量因素屏障声屏蔽形式多种多样，根据可以屏障声屏蔽的外形、建设路段的路基形式材料面层原料吸声进行等举办分类。1．屏障声屏蔽的外形屏障声<span class='green'>屏蔽按外形可分为直壁型、折壁表面、外貌倾斜封闭、关闭型等</span>。(1)直壁型该屏障声屏蔽壁体上下竖直，厚壁式以混凝土……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路声屏障设计方法及其CAD系统软件研究》<br><b>作者：</b>袁卫宁<br><b>分类号：</b>U412.366<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张玉芬<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高速公路 交通噪声 材料构造 CAD 系统软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">屏障：</span><span class="green">屏蔽 樊篱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
