<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3134_local.htm">本地库<sup>1</sup></a>（<a href="3134_periodical.htm">期刊<sup></sup></a>、<a href="3134_thesis.htm">学位<sup>1</sup></a>、<a href="3134_conference.htm">会议<sup></sup></a>、<a href="3134_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3134_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不同植被覆盖的绿化带对噪声的衰减能力也不相同，绿化带的吸声降噪性能与林带中植被种类、树种的混合搭配、林带的宽度、高度以及种植密度等有关，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">植被</span><span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衰减</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">的</span>吸声降噪性能与林带中<span style="background:#cbcbcb">植被</span>种类、树种<span style="background:#cbcbcb">的</span>混合搭配、林带<span style="background:#cbcbcb">的</span>宽度、高度以及种植密度等有关，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">覆盖</span>笼盖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衰减</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">相同</span>。研究显示，对于10m宽<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span><span style="background:#cbcbcb">带</span>，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">植被</span><span style="background:#cbcbcb">对</span>1000Hz频率<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衰减</span>量分别为：松树3dB、杉树</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……8绿化带的降噪效果[62]工业产业大学工学硕士学位论文绿化降噪可谓是个一举多得的方法方式，绿化林带不仅降低低沉噪声，还能空气气氛阻挡反对风沙、美化环境、调节气候天气。据测定，超过10m宽道路路线绿化带降低低沉交通噪声4～5dB。不同宽度绿化带的降噪量如图5-8所示此外其它，<span class='green'>不同覆盖笼盖的绿化带对噪声的衰减能力也不相同。研究显示，对于10m宽的绿化带，不同植被对1000Hz频率噪声的衰减量分别为：松树3dB、杉树</span>2.8dB、调研发现，村镇的生态虽然固然优于城市，但是其居住区的绿化率并不高，大部分住道路路线两侧没有设置行道树此外其它由于因为农家院生产临盆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">不同</span><span class="red">植被</span><span class="red">覆盖</span>的<span class="red">绿化</span>带对<span class="red">噪声</span>的<span class="red">衰减</span><span class="red">能力</span><span class="red">也不</span><span class="red">相同</span>，<span class="red">绿化</span>带的吸声降噪性能与林带中<span class="red">植被</span>种类、树种的混合搭配、林带的宽度、高度以及种植密度等有关，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">覆盖：</span><span class="green">笼盖 笼罩 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">混合：</span><span class="green">殽杂 混淆 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
