<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2360.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2360_local.htm">本地库<sup>3</sup></a>（<a href="2360_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>2</sup></b>、<a href="2360_conference.htm">会议<sup></sup></a>、<a href="2360_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2360_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对乡村建筑布局主要是居民居住区进行合理的选址和布局。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对乡村建筑<span style="background:#cbcbcb">布局</span>主要是居民<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>进行合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选址</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">布局</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>商业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选址</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">布局</span>形式<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>商业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选址</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">布局</span>受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交往，丰富居住区空间方面表现出来的能力。从这两个方面总结居住区商业存在的问题和值得保留的优点。1、<span class='green'>居住区商业的选址和布局形式居住区商业的选址和布局受</span>很多因素的影响：居住区的总体规划、区域位置、周边交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《居住区商业建筑空间设计研究——以合肥市居住区商业为例》<br><b>作者：</b>苏晗<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏继会<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>环境品质 业态组织 协同发展 居住区 商业建筑 空间设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对乡村<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">布局</span>主要是<span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>进行合理<span style="background:#cbcbcb">的</span>选址和<span style="background:#cbcbcb">布局</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2公共<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布局</span>形式种养<span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span>公共<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居民使用出发，应以符合村镇居民的居住行为规律并且考虑能够获得较好的可持续经营效果为原则进行。3.3.<span class='green'>2公共建筑的布局形式种养居民居住区的公共建筑布局的</span>位置选择应根据居住区周边的环境进行规划，一般情况下可有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国家商品粮现代种植乡农民住宅规划设计管理》<br><b>作者：</b>丁聪<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘应宗<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商品粮种植乡 农民住宅 规划设计 生命周期 用地结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/> <span class="red">居民：</span><span class="green">住民 </span><br/> <span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
