<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>16</sup></a>（<a href="174_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>7</sup></b>、<a href="174_conference.htm">会议<sup>3</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些初步的声景观图的绘制工作。目前，声景观图的绘制尚处于萌芽阶段，更具体的内容还有待学者进一步探索和研究。2．4声景观与其他相关研究领域的关系<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span>声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论，结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大雁塔北广场声景观调查及评价研究》<br><b>作者：</b>杨萌<br><b>分类号：</b>TU985.13<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩茂蔚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>环境声学 声景观 主观评价 声景设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些初步的声景观图的绘制工作。目前，声景观图的绘制尚处于萌芽阶段，更具体的内容还有待学者进一步探索和研究。2．4声景观与其他相关研究领域的关系声<span class='green'>景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span>声景观的研究主要运用物理学在声场分布，声的传播。声的反射等方面的理论，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《声景观评价方法和典型区域声景观研究》<br><b>作者：</b>吴颖娇<br><b>分类号：</b>TU112.1<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张邦俊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>声景观 烦恼度 喜好程度 声生态 环境声学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span>学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学</span>厂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频带的宽度，以及声级、频谱和节奏的平衡度可以太：：蚕；茎耋量罂塑茎兰銮耋篓堡耋筌室当尘璺尘耋2．4声景观与相关领域的关系<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学厂</span>科。声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈阳建筑大学声景观现状分析及改进方法研究》<br><b>作者：</b>齐全礼<br><b>分类号：</b>TU244.3<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张九红<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>声景观 主观感受 声舒适度 高校校园
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span>科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">建筑</span>、修建<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">个</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……TheEnvironmentalNoiseDirective，END)完成情况和展望报告[5抻明确将声景观列入这个宏浙江大学博士学位论文引言章小序大的欧盟计划控制打算中。声景观主要研究自然、天然和社会相互的互相<span class='green'>关系，是一门涉及物理声学、环境建筑、修建学和生态学等领域个范围的交叉学科，</span>与环境心理学、环境影响评价等紧密结合，同时，还从社会学、哲学、音乐学等一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《噪声暴露主观感受模拟、调控及脑电变化规律研究》<br><b>作者：</b>李争光<br><b>分类号：</b>X503.1<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟国庆<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>低频噪声 主观烦恼 声学模拟 声调控 脑电变化规律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>关系。其研究内容涵盖<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>，<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">学科</span>。除了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即城市和自然环境中从审美角度和文化角度值得人们体验和记忆声音。[1]目前已成为环境科学中新兴研究领域之一，被称为声生态学，主要研究声音、自然和社会之间<span class='green'>的关系。其研究内容涵盖物理声学，环境科学，建筑学，生态学等多领域学科。除了</span>研究物理意义上的声音产生，传播，反射等理论，近年来随着环境心理学、生态学、景观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《街心公园绿地空间声景观优化研究》<br><b>作者：</b>王学值<br><b>学科专业：</b>风景园林<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秦英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">领域</span>的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>，还<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">领域</span>，并且与<span style="background:#cbcbcb">环境</span>心理<span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。2．5．1声景观评价声景观又被称为声生态学，着重研究声音、自然和社会之间的相互关系。声景观学是一门涵盖范围广、多学科交叉的学科，不光包括<span class='green'>物理声学，还涉及环境科学、建筑学、建筑声学和生态学等领域，并且与环境心理学</span>、景观生态学、环境影响评价等密切相关，一些学者还从哲学、音乐学、社会学等角度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市综合商业街声景观的初步研究——以太原市柳巷商业街为例》<br><b>作者：</b>苏贵君<br><b>分类号：</b>TU984.13<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆凤华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市综合商业街 声景观 声景设计 环境质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span>科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">学</span>、音乐<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、社会<span style="background:#cbcbcb">学</span>、人类<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多方<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>专家、学者，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……景观；岩宫真一郎出版了《声音生态学》，他的著作从多个方面探讨了声音景观和生态学之间的关联。1993年，日本成立了“声音景观学会”，成员构成包括<span class='green'>声学、环境学、音乐学、建筑学、社会学、人类学等多方领域的专家、学者，</span>研究会还与日本环境厅大气保全局一起共同举办了“评选日本代表声音景观100项”的活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内不同视野中的声音景观研究》<br><b>作者：</b>王妍妍<br><b>分类号：</b>J602<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄曜<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2013<br><b>关键词：</b>声音景观 听觉文化 媒体表达
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">交叉：</span><span class="green">交织 交错 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
