<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>16</sup></a>（<a href="174_periodical.htm">期刊<sup>6</sup></a>、<a href="174_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>3</sup></b>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>心理<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到了有效的遏制。并开始向好的方向发展，噪声控制的研究逐渐走出了“先污染后治理”的阶段，开始转向积极主动的创建舒适的声环境，景观声学研究应运而生。景观<span class='green'>声学是一门涉及物理声学、环境科学、建筑学、生态学、景观学和心理学等多个</span>领域的交叉学科。景观声学的研究主要运用物理学在声场分布、声的传播、声的反射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《公路景观声学评价——公路声学的一个新领域》<br><b>作者：</b>赵静 沈毅 李宗禹 奚成刚 邵社刚 强蓉蓉 张卫香<br><b>作者单位：</b>交通运输部公路科学研究院,北京 100088 国家环境保护道路交通噪声控制工程技术中心,北京,100088 公路交通环境保护技术交通行业重点实验室,北京 100088<br><b>会议名称：</b>中国公路学会公路环境与可持续发展分会2010年学术年会<br><b>主办单位：</b>中国公路学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>公路声环境 景观声学 环境影响评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span>一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、建筑<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景学<span style="background:#cbcbcb">是</span>一个由<span style="background:#cbcbcb">声学</span>、音响<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span>、美学<span style="background:#cbcbcb">和</span>社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境景观观看时，在场声音及其听觉感知的作用；研究人在倾听声音时，在场环境及其视觉感知的作用；研究伴随自然环境和人文环境存在的声景遗产的保护、留存和记录。<span class='green'>声景学是一个由声学、音响学、景观学、美学和社会学等学科融合的交叉学科，</span>是科学与艺术的结合。从事声景学的研究，既要有声学的知识和技术，更需要美学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《声景学的范畴》<br><b>作者：</b>秦佑国<br><b>作者单位：</b>清华大学建筑学院(北京)<br><b>会议名称：</b>第九届全国建筑物理学术会议<br><b>主办单位：</b>东南大学建筑学院<br><b>会议时间：</b>2004-10-15<br><b>会议地点：</b>南京<br><b>关键词：</b>声景(soundscape) 声景学 声音生态学(acoustic ecology)
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span>一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、建筑<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景学<span style="background:#cbcbcb">是</span>一个由<span style="background:#cbcbcb">声学</span>、音响<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span>、美学<span style="background:#cbcbcb">和</span>社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……景观观看时，在场声音及其听觉感知的作用；研究人在倾听声音时，在场环境及其视觉感知的作用；研究伴随自然环境和人文环境存在的声景遗产的保护、留存和记录。<span class='green'>声景学是一个由声学、音响学、景观学、美学和社会学等学科融合的交叉学科，</span>是科学与艺术的结合。从事声景学的研究，既要有声学的知识和技术，更需要美学和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《声景(Soundscape)学的范畴》<br><b>作者：</b>秦佑国<br><b>作者单位：</b>清华大学建筑学院<br><b>会议名称：</b>2007建筑未来声学工程师交流会<br><b>主办单位：</b>清华大学<br><b>会议时间：</b>2007-12-06<br><b>会议地点：</b>北京<br><b>关键词：</b>声景学 声音生态学 景观学 建筑声学 心理声学
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">交叉：</span><span class="green">交织 交错 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
