<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="174_periodical.htm">期刊<sup>6</sup></a>、<a href="174_thesis.htm">学位<sup>7</sup></a>、<a href="174_conference.htm">会议<sup>3</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些初步的声景观图的绘制工作。目前，声景观图的绘制尚处于萌芽阶段，更具体的内容还有待学者进一步探索和研究。2．4声景观与其他相关研究领域的关系<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span>声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论，结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大雁塔北广场声景观调查及评价研究》<br><b>作者：</b>杨萌<br><b>分类号：</b>TU985.13<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩茂蔚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>环境声学 声景观 主观评价 声景设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些初步的声景观图的绘制工作。目前，声景观图的绘制尚处于萌芽阶段，更具体的内容还有待学者进一步探索和研究。2．4声景观与其他相关研究领域的关系声<span class='green'>景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span>声景观的研究主要运用物理学在声场分布，声的传播。声的反射等方面的理论，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《声景观评价方法和典型区域声景观研究》<br><b>作者：</b>吴颖娇<br><b>分类号：</b>TU112.1<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张邦俊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>声景观 烦恼度 喜好程度 声生态 环境声学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……R.MurraySchafer在20世纪70年代提出.声景观在很多时候又被称为声生态学，目前已成为环境学的新兴研究领域之一，主要研究声音、自然和社会之间的相互关系.<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科.</span>声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论，结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境声学的新领域--声景观研究》<br><b>作者：</b>吴颖娇 张邦俊<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,杭州,310028；浙江省环境保护局,固体废物管理中心,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P565—P568<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X82 X12<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>声景观 评价方法 噪声 环境声学<br><b>摘要：</b>介绍了声景观这个新兴领域的发展历史,研究内容以及它与其他学科的关系,并讨论了作为声景观一部分的噪声研究与声景观研究间的相同点和不同点.之后,总结回顾了目前声景观的评价内容和评价方法.最后分析了目前声环境评价尚存在的问题,并通过声图和声景观图的对比,指出了绘制声景观图对全面评价声环境的必要性和重要性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研基金项目：国家自然科学基金项目(10574104)作者简介：陆晶(1977-)，女，江苏人，硕士研究生，研究方向为环境信息处理。究声音、自然和社会之间的相互关系。<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科</span>，与环境心理学、环境影响评价等紧密结合，同时。还从社会学、哲学、音乐学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《声景观评价的依赖因素及内在联系》<br><b>作者：</b>陆晶 陈克安 马晓洁<br><b>作者单位：</b>西北工业大学航海学院环境工程系,西安,710072<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P854—P858<br><b>页数：</b>5页<br><b>分类号：</b>X827<br><b>机标分类号：</b>X82 X17<br><b>基金项目：</b>国家自然科学基金(10574104)<br><b>期刊名称：</b>《声学技术》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3630<br><b>关键词：</b>声景观 评价 依赖因素<br><b>摘要：</b>介绍了声景观评价量,分析目前国内外声景观研究现状,并以西安市典型公共场所声景观调查为基础,总结出城市公共场所主要声因素以及影响声景观评价的主、客观因素.通过对不同地点及同一地点不同时间的声景观调查,总结出季节、时间以及场所等因素对声景观评价的影响,并在此基础上探讨了声景观评价的依赖因素及其内在联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span>学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学</span>厂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频带的宽度，以及声级、频谱和节奏的平衡度可以太：：蚕；茎耋量罂塑茎兰銮耋篓堡耋筌室当尘璺尘耋2．4声景观与相关领域的关系<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学厂</span>科。声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈阳建筑大学声景观现状分析及改进方法研究》<br><b>作者：</b>齐全礼<br><b>分类号：</b>TU244.3<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张九红<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>声景观 主观感受 声舒适度 高校校园
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span>科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">建筑</span>、修建<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">个</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……TheEnvironmentalNoiseDirective，END)完成情况和展望报告[5抻明确将声景观列入这个宏浙江大学博士学位论文引言章小序大的欧盟计划控制打算中。声景观主要研究自然、天然和社会相互的互相<span class='green'>关系，是一门涉及物理声学、环境建筑、修建学和生态学等领域个范围的交叉学科，</span>与环境心理学、环境影响评价等紧密结合，同时，还从社会学、哲学、音乐学等一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《噪声暴露主观感受模拟、调控及脑电变化规律研究》<br><b>作者：</b>李争光<br><b>分类号：</b>X503.1<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟国庆<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>低频噪声 主观烦恼 声学模拟 声调控 脑电变化规律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>心理<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到了有效的遏制。并开始向好的方向发展，噪声控制的研究逐渐走出了“先污染后治理”的阶段，开始转向积极主动的创建舒适的声环境，景观声学研究应运而生。景观<span class='green'>声学是一门涉及物理声学、环境科学、建筑学、生态学、景观学和心理学等多个</span>领域的交叉学科。景观声学的研究主要运用物理学在声场分布、声的传播、声的反射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《公路景观声学评价——公路声学的一个新领域》<br><b>作者：</b>赵静 沈毅 李宗禹 奚成刚 邵社刚 强蓉蓉 张卫香<br><b>作者单位：</b>交通运输部公路科学研究院,北京 100088 国家环境保护道路交通噪声控制工程技术中心,北京,100088 公路交通环境保护技术交通行业重点实验室,北京 100088<br><b>会议名称：</b>中国公路学会公路环境与可持续发展分会2010年学术年会<br><b>主办单位：</b>中国公路学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>公路声环境 景观声学 环境影响评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span>物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span>、艺术、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>心理<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发声环境和声音发生时间为城市声景观设计需考虑的四个要素，并阐述了声景观设计要素之间的关系。关键词：声景观；时间；场所；环境特性；城市设计1城市声景观设计<span class='green'>声景观是一门涉及声学、建筑、艺术、环境科学、社会学和心理学等的交叉学科，</span>它在近十年得到了快速的发展。在城市声环境改善方面，随着对城市噪声、公共空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市声景观设计要素研究》<br><b>作者：</b>周旻<br><b>作者单位：</b>肇庆学院美术学院,广东肇庆,526061<br><b>参考文献：</b>8篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金项目《基于GIS的城市历史街区声景观研究》(批准号51208454)<br><b>期刊名称：</b>《艺术科技》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1004-9436<br><b>关键词：</b>声景观 时间 场所 环境特性 城市设计<br><b>摘要：</b>本研究从城市设计的视角出发，通过文献研究、声学测量、声音录音、声景漫步、深度访谈等研究方法，对城市历史街区的声景观进行了调查与记录，在数据分析的基础上，借鉴了城市设计的“场所”概念和空间分析方法，提出用“声景观场”来特指城市中在一段时间内融合了声音、发声体、发声环境的场域，确定声音、发声物、发声环境和声音发生时间为城市声景观设计需考虑的四个要素，并阐述了声景观设计要素之间的关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span>一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、建筑<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景学<span style="background:#cbcbcb">是</span>一个由<span style="background:#cbcbcb">声学</span>、音响<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span>、美学<span style="background:#cbcbcb">和</span>社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境景观观看时，在场声音及其听觉感知的作用；研究人在倾听声音时，在场环境及其视觉感知的作用；研究伴随自然环境和人文环境存在的声景遗产的保护、留存和记录。<span class='green'>声景学是一个由声学、音响学、景观学、美学和社会学等学科融合的交叉学科，</span>是科学与艺术的结合。从事声景学的研究，既要有声学的知识和技术，更需要美学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《声景学的范畴》<br><b>作者：</b>秦佑国<br><b>作者单位：</b>清华大学建筑学院(北京)<br><b>会议名称：</b>第九届全国建筑物理学术会议<br><b>主办单位：</b>东南大学建筑学院<br><b>会议时间：</b>2004-10-15<br><b>会议地点：</b>南京<br><b>关键词：</b>声景(soundscape) 声景学 声音生态学(acoustic ecology)
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span>一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、建筑<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景学<span style="background:#cbcbcb">是</span>一个由<span style="background:#cbcbcb">声学</span>、音响<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">学</span>、美学<span style="background:#cbcbcb">和</span>社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……景观观看时，在场声音及其听觉感知的作用；研究人在倾听声音时，在场环境及其视觉感知的作用；研究伴随自然环境和人文环境存在的声景遗产的保护、留存和记录。<span class='green'>声景学是一个由声学、音响学、景观学、美学和社会学等学科融合的交叉学科，</span>是科学与艺术的结合。从事声景学的研究，既要有声学的知识和技术，更需要美学和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《声景(Soundscape)学的范畴》<br><b>作者：</b>秦佑国<br><b>作者单位：</b>清华大学建筑学院<br><b>会议名称：</b>2007建筑未来声学工程师交流会<br><b>主办单位：</b>清华大学<br><b>会议时间：</b>2007-12-06<br><b>会议地点：</b>北京<br><b>关键词：</b>声景学 声音生态学 景观学 建筑声学 心理声学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>关系。其研究内容涵盖<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>，<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">学科</span>。除了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即城市和自然环境中从审美角度和文化角度值得人们体验和记忆声音。[1]目前已成为环境科学中新兴研究领域之一，被称为声生态学，主要研究声音、自然和社会之间<span class='green'>的关系。其研究内容涵盖物理声学，环境科学，建筑学，生态学等多领域学科。除了</span>研究物理意义上的声音产生，传播，反射等理论，近年来随着环境心理学、生态学、景观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《街心公园绿地空间声景观优化研究》<br><b>作者：</b>王学值<br><b>学科专业：</b>风景园林<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秦英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">领域</span>的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>，还<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">领域</span>，并且与<span style="background:#cbcbcb">环境</span>心理<span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。2．5．1声景观评价声景观又被称为声生态学，着重研究声音、自然和社会之间的相互关系。声景观学是一门涵盖范围广、多学科交叉的学科，不光包括<span class='green'>物理声学，还涉及环境科学、建筑学、建筑声学和生态学等领域，并且与环境心理学</span>、景观生态学、环境影响评价等密切相关，一些学者还从哲学、音乐学、社会学等角度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市综合商业街声景观的初步研究——以太原市柳巷商业街为例》<br><b>作者：</b>苏贵君<br><b>分类号：</b>TU984.13<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆凤华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市综合商业街 声景观 声景设计 环境质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span>景观<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span>物理<span style="background:#cbcbcb">声学</span>、环境科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>等多个领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span>、艺术、<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>地理<span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和当地居民对声景观的理解，得出基于声景观的城市设计策略。[关键词]声景观城市设计时间场所环境特性一、城市声景观与城市设计声景观（Soundscape）又称音景、<span class='green'>声景，是一门涉及声学、建筑、艺术、生态学、心理学、社会学和地理学</span>等的交叉学科。它最初是在1929年由地理学家提出的和地景（landscape）相对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市声景观的"场"研究》<br><b>作者：</b>周旻<br><b>作者单位：</b>肇庆学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P342—P343<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金项目:基于 GIS的城市历史街区声景观研究(51208454)<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2015年29期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>声景观 城市设计 时间 场所 环境特性<br><b>摘要：</b>本研究从城市设计视角出发,借鉴城市设计的"场所"概念,提出了城市环境中的声景观的"场"概念,将声音、发声物、发声环境和声音存续时间作为城市声景观的四个要素,通过将声景观的"场"运用于城市声景观的记录和解析,可以完善我们关于城市声景观的记录和表达,有利于增强城市设计者、声景观研究人员和当地居民对声景观的理解,得出基于声景观的城市设计策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span>科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">学</span>、音乐<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>、社会<span style="background:#cbcbcb">学</span>、人类<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多方<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>专家、学者，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……景观；岩宫真一郎出版了《声音生态学》，他的著作从多个方面探讨了声音景观和生态学之间的关联。1993年，日本成立了“声音景观学会”，成员构成包括<span class='green'>声学、环境学、音乐学、建筑学、社会学、人类学等多方领域的专家、学者，</span>研究会还与日本环境厅大气保全局一起共同举办了“评选日本代表声音景观100项”的活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内不同视野中的声音景观研究》<br><b>作者：</b>王妍妍<br><b>分类号：</b>J602<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄曜<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2013<br><b>关键词：</b>声音景观 听觉文化 媒体表达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span>等多个领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span>、语言<span style="background:#cbcbcb">声学</span>、生理<span style="background:#cbcbcb">声学</span>、心理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">声学</span>、水<span style="background:#cbcbcb">声学</span>、电声<span style="background:#cbcbcb">学</span>、大气<span style="background:#cbcbcb">声学</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”作者说：音乐声学……也是现代声学的鼻祖(原文见本刊2007年第2期第66页)。这个结论不知源自何处7声学是物理学的个部门，可分为：几何声学、物理<span class='green'>声学、语言声学、生理声学、心理声学、建筑声学、水声学、电声学、大气声学、</span>分子声学、声能学、超声学、噪声控制学、次声学、微观声学、振动和波动声学、音乐声学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于"空间音乐声学"的探讨》<br><b>作者：</b>德林<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TU7<br><b>机标分类号：</b>TQ5 R45<br><b>期刊名称：</b>《演艺设备与科技》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1672-5735<br><b>关键词：</b>空间 音乐声学 建筑声学概念<br><b>摘要：</b>从空间、音乐声学的基本含义与基础知识出发,对"空间音乐声学"的提法进行了探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>领域<span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、植物<span style="background:#cbcbcb">学</span>、园林<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>以及<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论知识有机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本依据，其各项设计都是在尊重自然、维护生态平衡的基础上对人类生存空间进行有效治理、开发与设计的。在进行现代景观建筑设计的时候我们必须要将其与城市规划<span class='green'>、植物学、园林学、声学、环境科学以及建筑学等多个学科的理论知识有机的</span>联系起来，相互交叉渗透，只有这样才能真正达到建筑和景观的统一。参考文献：[1]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代景观建筑的设计方法探讨》<br><b>作者：</b>杨宇辰 戴健<br><b>作者单位：</b>天津市市政工程设计研究院景观分院 天津 300051<br><b>参考文献：</b>5篇<br><b>页码：</b>P223—P223<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年34期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>现代景观建筑 设计 构思 空间<br><b>摘要：</b>景观设计既是一门科学也是一门艺术，是现代化城市建设的重要内容，主要是研究怎样通过科学安排土地及其附着的物体和空间，从而为人们营造健康安全、高效和舒适的生活环境。而现代景观建筑设计是一门综合性的边缘学科，与其相关的学科范围十分广泛，包括自然科学和人文科学等众多学科领域的知识。近年来，人们的生活水平越来越高，人们对于周围的生活环境也提出了更高的要求。另外，随着经济社会的不断发展，工业化进程严重破坏着自然生态和人类的身心，鉴于此，现代景观规划设计为人们重视和推崇，以协调人与自然的相互关系。本文主要探讨了现代景观建筑的设计方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">交叉：</span><span class="green">交织 交错 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
