<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="174_thesis.htm">学位<sup>7</sup></a>、<a href="174_conference.htm">会议<sup>3</sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……R.MurraySchafer在20世纪70年代提出.声景观在很多时候又被称为声生态学，目前已成为环境学的新兴研究领域之一，主要研究声音、自然和社会之间的相互关系.<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科.</span>声景观的研究主要运用物理学在声场分布，声的传播，声的反射等方面的理论，结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境声学的新领域--声景观研究》<br><b>作者：</b>吴颖娇 张邦俊<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,杭州,310028；浙江省环境保护局,固体废物管理中心,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P565—P568<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X82 X12<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>声景观 评价方法 噪声 环境声学<br><b>摘要：</b>介绍了声景观这个新兴领域的发展历史,研究内容以及它与其他学科的关系,并讨论了作为声景观一部分的噪声研究与声景观研究间的相同点和不同点.之后,总结回顾了目前声景观的评价内容和评价方法.最后分析了目前声环境评价尚存在的问题,并通过声图和声景观图的对比,指出了绘制声景观图对全面评价声环境的必要性和重要性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研基金项目：国家自然科学基金项目(10574104)作者简介：陆晶(1977-)，女，江苏人，硕士研究生，研究方向为环境信息处理。究声音、自然和社会之间的相互关系。<span class='green'>声景观是一门涉及物理声学、环境科学、建筑学和生态学等多个领域的交叉学科</span>，与环境心理学、环境影响评价等紧密结合，同时。还从社会学、哲学、音乐学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《声景观评价的依赖因素及内在联系》<br><b>作者：</b>陆晶 陈克安 马晓洁<br><b>作者单位：</b>西北工业大学航海学院环境工程系,西安,710072<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P854—P858<br><b>页数：</b>5页<br><b>分类号：</b>X827<br><b>机标分类号：</b>X82 X17<br><b>基金项目：</b>国家自然科学基金(10574104)<br><b>期刊名称：</b>《声学技术》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3630<br><b>关键词：</b>声景观 评价 依赖因素<br><b>摘要：</b>介绍了声景观评价量,分析目前国内外声景观研究现状,并以西安市典型公共场所声景观调查为基础,总结出城市公共场所主要声因素以及影响声景观评价的主、客观因素.通过对不同地点及同一地点不同时间的声景观调查,总结出季节、时间以及场所等因素对声景观评价的影响,并在此基础上探讨了声景观评价的依赖因素及其内在联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span>物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span>、艺术、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>心理<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发声环境和声音发生时间为城市声景观设计需考虑的四个要素，并阐述了声景观设计要素之间的关系。关键词：声景观；时间；场所；环境特性；城市设计1城市声景观设计<span class='green'>声景观是一门涉及声学、建筑、艺术、环境科学、社会学和心理学等的交叉学科，</span>它在近十年得到了快速的发展。在城市声环境改善方面，随着对城市噪声、公共空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市声景观设计要素研究》<br><b>作者：</b>周旻<br><b>作者单位：</b>肇庆学院美术学院,广东肇庆,526061<br><b>参考文献：</b>8篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金项目《基于GIS的城市历史街区声景观研究》(批准号51208454)<br><b>期刊名称：</b>《艺术科技》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1004-9436<br><b>关键词：</b>声景观 时间 场所 环境特性 城市设计<br><b>摘要：</b>本研究从城市设计的视角出发，通过文献研究、声学测量、声音录音、声景漫步、深度访谈等研究方法，对城市历史街区的声景观进行了调查与记录，在数据分析的基础上，借鉴了城市设计的“场所”概念和空间分析方法，提出用“声景观场”来特指城市中在一段时间内融合了声音、发声体、发声环境的场域，确定声音、发声物、发声环境和声音发生时间为城市声景观设计需考虑的四个要素，并阐述了声景观设计要素之间的关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span>景观<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span>物理<span style="background:#cbcbcb">声学</span>、环境科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>等多个领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span>景，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span>、艺术、<span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、社会<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span>地理<span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和当地居民对声景观的理解，得出基于声景观的城市设计策略。[关键词]声景观城市设计时间场所环境特性一、城市声景观与城市设计声景观（Soundscape）又称音景、<span class='green'>声景，是一门涉及声学、建筑、艺术、生态学、心理学、社会学和地理学</span>等的交叉学科。它最初是在1929年由地理学家提出的和地景（landscape）相对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市声景观的"场"研究》<br><b>作者：</b>周旻<br><b>作者单位：</b>肇庆学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P342—P343<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金项目:基于 GIS的城市历史街区声景观研究(51208454)<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2015年29期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>声景观 城市设计 时间 场所 环境特性<br><b>摘要：</b>本研究从城市设计视角出发,借鉴城市设计的"场所"概念,提出了城市环境中的声景观的"场"概念,将声音、发声物、发声环境和声音存续时间作为城市声景观的四个要素,通过将声景观的"场"运用于城市声景观的记录和解析,可以完善我们关于城市声景观的记录和表达,有利于增强城市设计者、声景观研究人员和当地居民对声景观的理解,得出基于声景观的城市设计策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、环境科学、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span>等多个领域的交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声学</span>、语言<span style="background:#cbcbcb">声学</span>、生理<span style="background:#cbcbcb">声学</span>、心理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">声学</span>、水<span style="background:#cbcbcb">声学</span>、电声<span style="background:#cbcbcb">学</span>、大气<span style="background:#cbcbcb">声学</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”作者说：音乐声学……也是现代声学的鼻祖(原文见本刊2007年第2期第66页)。这个结论不知源自何处7声学是物理学的个部门，可分为：几何声学、物理<span class='green'>声学、语言声学、生理声学、心理声学、建筑声学、水声学、电声学、大气声学、</span>分子声学、声能学、超声学、噪声控制学、次声学、微观声学、振动和波动声学、音乐声学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于"空间音乐声学"的探讨》<br><b>作者：</b>德林<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TU7<br><b>机标分类号：</b>TQ5 R45<br><b>期刊名称：</b>《演艺设备与科技》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1672-5735<br><b>关键词：</b>空间 音乐声学 建筑声学概念<br><b>摘要：</b>从空间、音乐声学的基本含义与基础知识出发,对"空间音乐声学"的提法进行了探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声景观是一门涉及物理<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span>和生态<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>领域<span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、植物<span style="background:#cbcbcb">学</span>、园林<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">科学</span>以及<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论知识有机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本依据，其各项设计都是在尊重自然、维护生态平衡的基础上对人类生存空间进行有效治理、开发与设计的。在进行现代景观建筑设计的时候我们必须要将其与城市规划<span class='green'>、植物学、园林学、声学、环境科学以及建筑学等多个学科的理论知识有机的</span>联系起来，相互交叉渗透，只有这样才能真正达到建筑和景观的统一。参考文献：[1]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代景观建筑的设计方法探讨》<br><b>作者：</b>杨宇辰 戴健<br><b>作者单位：</b>天津市市政工程设计研究院景观分院 天津 300051<br><b>参考文献：</b>5篇<br><b>页码：</b>P223—P223<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年34期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>现代景观建筑 设计 构思 空间<br><b>摘要：</b>景观设计既是一门科学也是一门艺术，是现代化城市建设的重要内容，主要是研究怎样通过科学安排土地及其附着的物体和空间，从而为人们营造健康安全、高效和舒适的生活环境。而现代景观建筑设计是一门综合性的边缘学科，与其相关的学科范围十分广泛，包括自然科学和人文科学等众多学科领域的知识。近年来，人们的生活水平越来越高，人们对于周围的生活环境也提出了更高的要求。另外，随着经济社会的不断发展，工业化进程严重破坏着自然生态和人类的身心，鉴于此，现代景观规划设计为人们重视和推崇，以协调人与自然的相互关系。本文主要探讨了现代景观建筑的设计方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">交叉：</span><span class="green">交织 交错 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
