<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1929.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1929_local.htm">本地库<sup>7</sup></a>（<a href="1929_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>2</sup></b>、<a href="1929_conference.htm">会议<sup></sup></a>、<a href="1929_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1929_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字技术的核心就是利用多媒体计算机进行建模，并编程计算脉冲响应。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键。以往多采用模拟方法，即利用缩尺模型来获得脉冲响应。80年代后期以来，随着计算机技术的高速发展，数字技术正逐渐占据主导地位。<span class='green'>数字技术的核心就是利用多媒体计算机进行建模，并编程计算脉冲响应。</span>该技术具有简便、快速以及精度可以不断改善的特点，这些是模拟技术所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种生态型声屏障的研究》<br><b>作者：</b>李雷<br><b>分类号：</b>TB535.2<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅大放<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>生态型声屏障 绿化美化 噪声传播规律 工程设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字技术<span style="background:#cbcbcb">的</span>核心就是利用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了重要<span style="background:#cbcbcb">的</span>推动作用。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统一般由<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>硬件系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现在的计算软件、硬件性能来看，已完全超过MPC标准的规定，MPC标准已成为一种历史，但MPC标准的制定对多媒体技术的发展和普及起到<span class='green'>了重要的推动作用。多媒体计算机系统一般由多媒体计算机硬件系统</span>和多媒体计算机软件系统组成。通常应包括5个层次结构，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《优化的多媒体展览展示管理系统研究与设计》<br><b>作者：</b>张远回<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘武<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多媒体展示系统 蚁群算法 时间优化 展品宣传
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
