<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1929.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>7</sup></b>（<a href="1929_periodical.htm">期刊<sup>5</sup></a>、<a href="1929_thesis.htm">学位<sup>2</sup></a>、<a href="1929_conference.htm">会议<sup></sup></a>、<a href="1929_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1929_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字技术的核心就是利用多媒体计算机进行建模，并编程计算脉冲响应。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键。以往多采用模拟方法，即利用缩尺模型来获得脉冲响应。80年代后期以来，随着计算机技术的高速发展，数字技术正逐渐占据主导地位。<span class='green'>数字技术的核心就是利用多媒体计算机进行建模，并编程计算脉冲响应。</span>该技术具有简便、快速以及精度可以不断改善的特点，这些是模拟技术所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种生态型声屏障的研究》<br><b>作者：</b>李雷<br><b>分类号：</b>TB535.2<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅大放<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>生态型声屏障 绿化美化 噪声传播规律 工程设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">响应</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键。以往多采用模拟方法，即利用缩尺模型来获得脉冲响应。80年代后期以来，随着计算机技术的高速发展，数字技术正逐渐占据主导地位。<span class='green'>数字技术的核心就是利用多媒体计算机进行建模，并编程计算脉冲响应</span>。该技术具有简便、快速以及精度可以不断改善的特点，这些是模拟技术所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电声模拟系统RAYNOISE及其应用》<br><b>作者：</b>曾向阳<br><b>作者单位：</b>西北工业大学513信箱,陕西,西安,710072<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P17—P18<br><b>页数：</b>2页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TB5 TN9<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>1999年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字<span style="background:#cbcbcb">技术</span>的核心就是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">技术</span>是以<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>，将文字、图像、声音等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l多媒体技术及其特征计算机多媒体技术是当今信息技术领域发展最侠、最活跃的技术，是新一代技术发展和竞争的焦点。计算机多<span class='green'>媒体技术是以利用多媒体计算机技术，将文字、图像、声音等</span>多种媒体信息有机集成，并通过计算机输出设备展示给操作者．使其通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机多媒体技术在教学中的应用》<br><b>作者：</b>成华 宋静<br><b>作者单位：</b>盐城卫生职业技术学院,图书信息中心,江苏,盐城,224005<br><b>参考文献：</b>4篇<br><b>页码：</b>P8538—P8539<br><b>页数：</b>2页<br><b>分类号：</b>TP37<br><b>机标分类号：</b>G80 H31<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年30期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>多媒体技术 教学 应用<br><b>摘要：</b>随着计算机多媒体技术的发展,多媒体技术在教学中的推广也越来越引人注目.多媒体技术在教学管理,课件制作,丰富教学手段等方面发挥了重要作用.该文从多媒体技术的特征出发,阐述了多媒体技术在提高教师综合素质,调动学生学习积极性,灵活教学过程,推动教学改革等方面的作用,最后介绍了多媒体教学课件的制作与应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>核心就是利用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>发展方向、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span>个人<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>组成及其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……*."#，），男，河南省镇平人，平顶山师专计算机系讲师&第*#卷第%期平顶山师专学报万方数据꣣学科的相互关系、多<span class='green'>媒体技术的发展方向、多媒体计算机和多媒体个人计算机的组成及其</span>相关标准、多媒体与超文本/超媒体、多媒体与互联网络等!……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多媒体技术课程内容基本结构研究》<br><b>作者：</b>鲁书喜<br><b>作者单位：</b>平顶山师专,河南,平顶山,467002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>G423.3<br><b>机标分类号：</b>TG1 G32<br><b>期刊名称：</b>《平顶山师专学报》<br><b>出版时间：</b>2002年2期<br><b>关键词：</b>多媒体技术 教学 内容体系 编码 压缩 解压缩<br><b>摘要：</b>根据从事计算机多媒体技术教学中遇到的问题,结合多媒体技术发展的现状,提出了多媒体技术课程内容的基本结构,并给出了可供参考的教学学时安排.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>核心就是利用多媒体<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>发展与特征<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>，在<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>发展<span style="background:#cbcbcb">的</span>早期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及数字化平台的建设等方面内容进行了阐述。关键词：教改；多媒体教学；数字化平台中图分类号：G642文献标识码：B1<span class='green'>数字技术的发展与特征数字技术是计算机技术，在计算机发展的早期</span>阶段，人们利用计算机进行军事和工业生产的数值计算。随着数字技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨多媒体教学的数字化平台建设》<br><b>作者：</b>赵子江 高荔<br><b>作者单位：</b>北京化工大学,北京,102200；北京邮电大学,北京,100876<br><b>参考文献：</b>3篇<br><b>页码：</b>P21—P23<br><b>分类号：</b>G642<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>教改 多媒体教学 数字化平台<br><b>摘要：</b>随着计算机技术的发展,计算机教学已经从传统的模式逐渐过渡到数字化模式.如何采用多媒体技术科学地、有效地建设和完善数字化教学平台,是值得探讨的问题.本文就数字技术的发展与特征、技术条件、教育内容和方式的合理选择,以及数字化平台的建设等方面内容进行了阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>核心就是利用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据开发<span style="background:#cbcbcb">的</span>应用工具软件。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">多</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件平台(包括计算机硬件，声像等多种媒体的输入输出设备和装置)；多媒体操作系统(MPCOS)；图形用户接口(GUI)，支持多媒体<span class='green'>数据开发的应用工具软件。多媒体计算机系统是计算机技术与多</span>媒体技术相结合的产物，它使计算机作为信息源(含文本、图形、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈多媒体计算机系统》<br><b>作者：</b>宋凡<br><b>作者单位：</b>沈阳师范大学教育技术学院,沈阳,110034<br><b>参考文献：</b>4篇<br><b>页码：</b>P14—P14<br><b>分类号：</b>TP37<br><b>机标分类号：</b>G63 G4<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>多媒体 软件 硬件<br><b>摘要：</b>随着时代的发展和科学技术的进步,人类的教育水平及教育手段也不断提高.今天,计算机多媒体教学正在走进学校,走进课堂,以其鲜明的教学特点,丰富的教学内容,形象生动的教学情境,促进教育技术的信息化,丰富了教学手段.计算机多媒体能充分调动学生的主体性,通过情境创设,协作学习,促进学生主动思考、主动探索、发展联想思维,使学生在学习过程中真正成为信息加工的主体.本文主要对多媒体软件系统进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字技术<span style="background:#cbcbcb">的</span>核心就是利用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行建模，并编程<span style="background:#cbcbcb">计算</span>脉冲响应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了重要<span style="background:#cbcbcb">的</span>推动作用。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统一般由<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>硬件系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现在的计算软件、硬件性能来看，已完全超过MPC标准的规定，MPC标准已成为一种历史，但MPC标准的制定对多媒体技术的发展和普及起到<span class='green'>了重要的推动作用。多媒体计算机系统一般由多媒体计算机硬件系统</span>和多媒体计算机软件系统组成。通常应包括5个层次结构，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《优化的多媒体展览展示管理系统研究与设计》<br><b>作者：</b>张远回<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘武<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多媒体展示系统 蚁群算法 时间优化 展品宣传
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
