<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3234_local.htm">本地库<sup>15</sup></a>（<a href="3234_periodical.htm">期刊<sup>3</sup></a>、<a href="3234_thesis.htm">学位<sup>11</sup></a>、<a href="3234_conference.htm">会议<sup>1</sup></a>、<a href="3234_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3234_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >刘子强. 居住区声环境研究[D]. 天津大学硕士论文， 2003， 06.</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span>环境<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span>景<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>.<span style="background:#cbcbcb">2003</span>:52-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哈尔滨工业大学工学硕士学位论文参考文献[3]唐小我.预测理论及其应用[M].武汉：电子科技大学出版社.1992：45-46.[8]<span class='green'>刘子强.居住区声景研究[D].天津大学硕士论文.2003:52-</span>53.[9]李国棋.声景研究和声景设计[D].清华大学博士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的居住区声景预测模型研究》<br><b>作者：</b>卢素梅<br><b>分类号：</b>TU922<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>居住区 声景 主观声舒适度 支持向量机 预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span>环境<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span>景<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>.<span style="background:#cbcbcb">2003</span>.[37</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J].建筑学报，2007(2):[35]程秀萍.中国古典园林声境的营造研究[D].华中农业大学硕士论文.2008:[36]<span class='green'>刘子强.居住区声景研究[D].天津大学硕士论文.2003.[37</span>]景星蓉，张健.论绿色生态住宅小区[J].工业建筑，2003(5)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于居民行为活动的居住区声景评价研究》<br><b>作者：</b>段养光<br><b>分类号：</b>TU112.2<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>居民行为 居住区 声景 主观评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>硕士论文，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span>：<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span>，01（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与评价系统研究[D].湖北：华中科技[5]詹姆斯，考恩著，李晋奎，燕翔译.建筑声学设计指南[M].北京:中国建[7]<span class='green'>刘子强.居住区声环境研究[D].天津：天津大学，2003，01（</span>06）.[12]陆宏瑶，李国棋，吴春卉.声景观设计初探[J].声学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深圳华侨城社区噪声环境评估及优化研究》<br><b>作者：</b>吴宛恒<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>风景园林<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘堃<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市社区 噪声污染 声环境评估 规划设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>，<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>]．<span style="background:#cbcbcb">天津</span>：<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居住小区交通噪声总体评价与防治对策研究[J]．环[10]吴硕贤．城市居住区声环境设计[J]．城市规划，1985，04．[11]<span class='green'>刘子强，居住区声环境研究[D]．天津：天津大学硕士论文，2003，</span>06．[12][35]孙明霞，生态居住区声环境设计[D]．济南……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>】<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，(</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《9.噪声地图应用研究_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/6bf989669a6648d7c1c708a1284ac850ad02047d.html>http://wenku.baidu.com/view/6bf989669a6648d7c1c708...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>硕士论文，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span>.[4]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[1]杨公侠，徐磊青.环境心理学[M].上海：同济大学出版社，2002.[2]民用建筑隔声设计规范[S]，2010.[3<span class='green'>]刘子强.居住区声环境研究[D].天津大学，2003.[4]</span>侯纪民，李虹.住宅建筑隔声浅析[J].建设科[5]马衍明.自主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《居住区声环境调研分析--以上海市铁岭路28弄馨怡花园为例》<br><b>作者：</b>许铎<br><b>作者单位：</b>同济大学,上海,200092<br><b>参考文献：</b>7篇<br><b>页码：</b>P371—P371<br><b>页数：</b>1页<br><b>机标分类号：</b>TU2 TB5<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>声环境 噪声 隔声 居住区<br><b>摘要：</b>噪声作为一种环境污染，与人们的日常生活质量息息相关。然而越来越多的噪声源，也带来了愈加严重的噪声问题。本文以居住区声音环境为出发点，结合实际调研，剖析出了住区内的噪声问题。并从建筑科学技术的角度，提出了一定的可行措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>】<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，(6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D】，河海大学博士学位论文，2004，9【2】张玫，康健．宁静的欧洲初探，[J】绿叶，2005，2：32—33[8]<span class='green'>刘子强．居住区声环境研究[D】天津大学硕士学位论文，2003，(6</span>)[9]l罗子永，李志坤，吴毅文，戴满光．使用三维视像技术增强公众对环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《噪声地图应用研究》<br><b>作者：</b>周旻<br><b>作者单位：</b>华南理工大学建筑学院,广州,510640<br><b>会议名称：</b>中国声学学会2006年全国声学学术会议<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>厦门<br><b>关键词：</b>噪声地图 噪声源 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>硕士论文，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span>.[42]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……50118-2010，民用修建隔声设计规范[S].[39范畴秦佑国.声景学建筑范围[J].修建学报，2005，01:45-46.[40<span class='green'>]刘子强.居住区声环境研究[D].天津大学，2003.[42]</span>GB22337-2008，社会生活环境噪声排放标准[S].[43]HJ/屏障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤矿住区的声环境研究——以兖州矿区为例》<br><b>作者：</b>王丽莎<br><b>分类号：</b>TU112.4<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张一兵<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>煤矿住区 声环境 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>3．<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>．[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2005，21【5)：30—36．[48]谢浩．改善居室日照环境[J]．住宅科技，2005，(1)：18-20．[49]<span class='green'>刘子强．居住区声环境研究[D3．天津大学硕士学位论文，2003．[</span>50]赵忠峰．小汽车车内噪声声质量评价的研究[D]．西北工业大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《居住区生态环境评价指标体系研究》<br><b>作者：</b>贾向琳<br><b>分类号：</b>TU-023<br><b>学科专业：</b>森林经理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐雁南<br><b>学位授予单位：</b>南京林业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>居住区 生态环境评价 评价指标体系 人居环境 环境保护 客观赋值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>．<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>[<span style="background:#cbcbcb">D</span>】．<span style="background:#cbcbcb">2003</span>(2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必会成为居住环境好坏最重要的一环。参考文献[1]胡伟，张家臣．住宅隔声吸声设计叨．天津城市建设学院学报【D]．[2]<span class='green'>刘子强．居住区声环境研究．天津大学硕士论文[D】．2003(2</span>)．[3]清华大学建筑学院．居住区环境噪声防护技术研究报告【D】……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《居住区规划对住宅建筑声环境影响的研究》<br><b>作者：</b>高焱 李英<br><b>作者单位：</b>北京建筑大学建筑与城市规划学院,北京,100044；北京建筑大学绿色建筑与节能技术北京市重点实验室,北京,100044<br><b>参考文献：</b>4篇<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TU984.111<br><b>期刊名称：</b>《建筑技术开发》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-523X<br><b>关键词：</b>居住区规划 住宅 建筑声环境<br><b>摘要：</b>居住区声环境是影响居民生活质量的重要考量标准之一.我国一些居住区声环境状况不容乐观,由噪声扰民产生的恶性事件比比皆是.居住区规划是优化住宅建筑声环境最有效降低成本的方法.现结合居住区规划,对交通噪声、生活噪声和施工噪声3大噪声源进行分析,并采用软件,从规划角度提出了优化居住区声环境的措施,供开发商及建筑设计人员选用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[D].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>论文，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>：[<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>】．<span style="background:#cbcbcb">天津</span>：<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的生态住宅小区声环境．华中建筑，2003，81．82【32】赵敬源，张琳，霍小平．临街建筑声环境的研究和改善．西安建筑科技大[33】<span class='green'>刘子强．居住区声环境研究：[天津大学硕士】．天津：天津大学，2003，</span>【34】张俊峰．城市铁路与交通噪声的初步研究：【太原理工大学硕士】．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《郑州金成时代广场声环境分析与控制技术》<br><b>作者：</b>周涵<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓广<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>硕士论文，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>]。导师：马剑。<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义定见。特别是宜居城市越来越受到人们的重视的今天，城市声环境变化厘革研究对制定声管理办理政策提供供应一定的参考。参考文献参考文献[1]<span class='green'>刘子强．居住区声环境研究[D]。导师：马剑。天津大学，2003。</span>[2]郑伯煊．北京高层居住小区室外声环境现状及影响因素研究[D]．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市居住区声环境特征及控制研究》<br><b>作者：</b>孙立杨<br><b>分类号：</b>X827<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷新田<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>声环境特征 城市居住区 评价标准 噪音控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[D].<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">2003</span>，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>：[<span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>]．<span style="background:#cbcbcb">天津</span>：<span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2003</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型研究．应用声学，1989(9)：19．24[28]余卓群，陈维予．建筑环境品位漫话．华夏建筑，2004(5)：1．3[29]<span class='green'>刘子强．居住区声环境研究：[硕士学位论文]．天津：天津大学，2003</span>[30]周云．交通荷载对周边建筑的振动影响分析．【硕士学位论文】．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通设施对居住环境的不利影响及设计对策研究》<br><b>作者：</b>梁宇鸣<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交通设施 居住环境 城市交通 居住区规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">天津</span>大学<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，2003，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刘子强</span>．<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>【<span style="background:#cbcbcb">D</span>1．【<span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>1．<span style="background:#cbcbcb">天津</span>：<span style="background:#cbcbcb">天津</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……民用建筑隔声设计规范is]．198816华北地区建筑设计标准化办公室．88．11-2．隔声楼面、轻质隔声墙IS]．200317<span class='green'>刘子强．居住区声环境研究【D1．【硕士学位论文1．天津：天津</span>大学，2003山．东建筑大掌硕士掌位论文2l黎明．交通干道沿线住宅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生态居住区声环境设计》<br><b>作者：</b>孙明霞<br><b>分类号：</b>TU241<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兆驹<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2006<br><b>关键词：</b>生态居住区 生态居住区声环境 降噪设计 声景设计 声环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强.居住区<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].天津<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">论文</span>，2003，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重庆住宅小区<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>模拟及控制<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>]．重庆<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">硕士</span>学位<span style="background:#cbcbcb">论文</span>，2006</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D]．大连理工大学博士学位论文，2013[2]周志宇．哈尔滨城市传统街区声景研究[D]．哈尔滨工业大学博士学位论文，2012[3]蔡春颖．<span class='green'>重庆住宅小区声环境模拟及控制研究[D]．重庆大学硕士学位论文，2006</span>[4]黎明．交通干道沿线住宅小区噪声环境的计算机模拟及临街建筑隔声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于交通噪声复合评价的临干道建筑优化设计》<br><b>作者：</b>王卫玲<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路晓东<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强.<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>声<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].天津<span style="background:#cbcbcb">大学</span>硕士论文，2003，06.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">王健;城市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>人居<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].合肥工业<span style="background:#cbcbcb">大学</span>，2004.（责任</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价研究[D].东北师范大学，2006.[5]徐欣;合肥新社区环境适宜居住性交往空间研究[D].合肥工业大学，2007.[6]<span class='green'>王健;城市居住区人居环境研究[D].合肥工业大学，2004.（责任</span>编校：张京华）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《生态艺术在城市居住区规划中的实现》<br><b>作者：</b>钟剑<br><b>作者单位：</b>湖南科技职业学院 艺术设计学院,湖南 长沙,410004<br><b>参考文献：</b>6篇<br><b>页码：</b>P223—P224<br><b>页数：</b>2页<br><b>分类号：</b>J59<br><b>机标分类号：</b>TU- J59<br><b>基金项目：</b>2011年湖南省哲学社会科学基金项目“城市居住区生态艺术研究”(批准编号11YBA146)。<br><b>期刊名称：</b>《湖南科技学院学报》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1673-2219<br><b>关键词：</b>生态艺术 城市居住区 规划设计<br><b>摘要：</b>房地产经济的火爆导致了房地产开发商在居住区规划设计中“程式化”设计，他们更多的关注最大化的利用规划内土地面积、降低开发成本，更多的注重居住区“开盘效果”、而忽略了城市居住区内生态的可持续发展。因此在城市居住区规划中以可持续发展的眼光，用设计构成的艺术手法进行居住区规划设计，是所有景观设计师需要解决的问题。论文从三个方面探讨生态艺术在城市居住区规划中的实现方法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">刘子强</span>.<span class="red">居住</span>区声环境<span class="red">研究</span>[D].<span class="red">天津</span><span class="red">大学</span><span class="red">硕士</span><span class="red">论文</span>，<span class="red">2003</span>，06.
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居住：</span><span class="green">栖身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
