<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="756.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="756_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>8</sup></b>、<a href="756_thesis.htm">学位<sup>6</sup></a>、<a href="756_conference.htm">会议<sup></sup></a>、<a href="756_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="756_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据是村内梅花大道上的交通噪声、施工噪声和生活噪声共同作用的结果。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用的结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span>主要分为<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、工业<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>、社会<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">噪声</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，长期处于有噪声的环境会影响休息，降低工作效率，造成耳聋，而且会引起多种疾病，如消化道、心血管疾病。1。2。噪声的声源结构<span class='green'>噪声主要分为交通噪声、工业噪声、施工噪声、社会生活噪声和其他噪声。</span>根据国家环保总局公布的(2003年度全国城市声环境质量报告指出：影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高层建筑噪声垂直分布及控制》<br><b>作者：</b>吴静<br><b>作者单位：</b>重庆大学建筑城规学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TU97<br><b>机标分类号：</b>TB5 X70<br><b>期刊名称：</b>《重庆建筑》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1671-9107<br><b>关键词：</b>住宅舒适性 高层建筑噪声 噪声控制<br><b>摘要：</b>住宅舒适性的优劣是人们生活质量高低的一个重要标志.创造良好的居住声环境是提升建筑品质和提高生活舒适性的一个方面,也是逐渐被业主认知和重视的新概念.本文对在高层建筑中,噪声是否会随着楼层增高而减小,以及对高层建筑噪声的控制,提出了一些建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>和<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用<span style="background:#cbcbcb">的</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、工厂<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>、建筑<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>、社会<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>，其<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>影响</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声污染；治理措施近年来，随着对城市工业污染源的综合整治，城市噪声问题日益突出，严重影响着城市居民的正常生活和人身健康。城市噪声主要是<span class='green'>指交通噪声、工厂噪声的噪声、建筑施工噪声、社会生活噪声，其噪声的影响</span>范围和影响程度日益扩大，对市民的生活环境影响极大，成为引人注目的城市环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论城市噪声污染及其治理措施》<br><b>作者：</b>郭宝强<br><b>作者单位：</b>海林市环境监测站,黑龙江海林,571000<br><b>参考文献：</b>4篇<br><b>页码：</b>P168—P168<br><b>分类号：</b>TU984<br><b>机标分类号：</b>TV2 TU9<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年30期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>城市 噪声污染 治理措施<br><b>摘要：</b>随着我国经济的迅速发展和城市化进程不断深入，城市环境的污染问题也越来越受到人们的重视。本文通过对城市噪声污染现状进行了调研分析，主要分析了城市噪声污染的来源和特点，并从合理规划城市功能分区、采用先进技术、健全法律法规以及合理规划建筑工程等几个方面提出了相应的解决措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、施工<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用<span style="background:#cbcbcb">的</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其它<span style="background:#cbcbcb">的</span>来源本原工业产业噪卢建筑修建<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>。1、<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的则是人为原造成的。城镇环境噪声的70%来自交通噪声，汽、火车、飞机等工具东西都是活动的噪声源，其影响非常十分广泛另外<span class='green'>其它的来源本原工业产业噪卢建筑修建噪声和生活噪声。1、交通噪声包括</span>包含机动车辆、船舶、火车、飞机等的噪声。l}1于机动车辆数目迅速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城镇噪声污染与防治对策》<br><b>作者：</b>张志宇<br><b>作者单位：</b>东宁县环境保护局,黑龙江牡丹江,157200<br><b>页码：</b>P220—P220<br><b>分类号：</b>X839.1<br><b>机标分类号：</b>X51 X37<br><b>期刊名称：</b>《商品与质量：理论研究》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>城镇噪声 危害 防治对策<br><b>摘要：</b>随着工业化的发展,城镇噪声大幅度增加,噪声污染已成当代社会一大公害。噪声有自然现象引起的,更多的则是人为原因造成的。明确了不同类型噪声污染的特点,要根据不同噪声的特点,把噪声污染防治对策贯穿到噪声污染防治的各种手段中。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据<span style="background:#cbcbcb">是</span>村内梅花大道上的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用的结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>社会<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span>建筑<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>。社会<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>所占比例最大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋势分析1995一1997年各类功能区昼、夜间噪声均为10年间声污染较重时段，1996年昼间2类区高于4类交通区。3年间声源构成依次<span class='green'>是社会生活噪声、交通噪声和建筑施工噪声。社会生活噪声所占比例最大。</span>在此期间建成区面积只有39km2，城市人口56．5万人，人口密度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《盘锦市环境噪声变化趋势及防治对策》<br><b>作者：</b>刘瑛<br><b>作者单位：</b>盘锦市环境保护监测站,辽宁,盘锦,124010<br><b>参考文献：</b>2篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>X5<br><b>机标分类号：</b>X R17<br><b>期刊名称：</b>《黑龙江环境通报》<br><b>出版时间：</b>2006年2期<br><b>关键词：</b>环境噪声 变化趋势 防治 对策<br><b>摘要：</b>本文以盘锦市1995-2004年环境噪声监测结果为依据,结合经济发展、城市建设、人口、机动车等诸多因素,进行了变化趋势分析,找出了存在的问题,提出了污染防治对策和建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>和<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用的结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">市城区环境<span style="background:#cbcbcb">噪声</span>主要来源于<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、工业<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>及其它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……源的构成及分布黄石市环境噪声声源分布统计状况列子表4。表4黄石市环境噪声声源分布状况I，6)从表4统计结果分析可以看出，黄石<span class='green'>市城区环境噪声主要来源于交通噪声、工业噪声、生活噪声、施工噪声及其它</span>噪声等。其中对黄石城区区域环境噪声影响的主要声源是生活噪声和交通噪声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黄石市环境噪声现状分析与控制对策》<br><b>作者：</b>傅杰<br><b>作者单位：</b>湖北省黄石市环境监测站,黄石,435000<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>分类号：</b>X5<br><b>机标分类号：</b>U4 X82<br><b>期刊名称：</b>《黑龙江环境通报》<br><b>出版时间：</b>2001年4期<br><b>关键词：</b>环境噪声 现状分析 控制对策<br><b>摘要：</b>本文以近几年环境噪声监测数据为依据,结合黄石市城市区域分布特征,对其环境噪声污染状况进行科学分析评价,提出控制对策,为改善城区声环境质量提供依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上<span style="background:#cbcbcb">的</span>交通<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>和<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用<span style="background:#cbcbcb">的</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、工厂<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>、建筑<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>、社会<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>，其<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>影响</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节能环保【摘要】随着城市建设的不断发展，城市环境噪声问题日益突出，严重影响着城市居民的正常生活和人身健康。城市噪声主要是指交通噪声<span class='green'>、工厂噪声的噪声、建筑施工噪声、社会生活噪声，其噪声的影响</span>范围和影响程度日益扩大，对市民的生活环境影响极大，成为引人注目的城市环……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市环境噪声污染与控制措施》<br><b>作者：</b>尚志亮<br><b>作者单位：</b>承德县环境保护局 河北承德 067400<br><b>参考文献：</b>3篇<br><b>页码：</b>P264—P264<br><b>页数：</b>1页<br><b>机标分类号：</b>X5 X83<br><b>期刊名称：</b>《房地产导刊》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1009-4563<br><b>关键词：</b>城市噪声 污染 噪声分类 控制措施<br><b>摘要：</b>随着城市建设的不断发展，城市环境噪声问题日益突出，严重影响着城市居民的正常生活和人身健康。城市噪声主要是指交通噪声、工厂噪声的噪声、建筑施工噪声、社会生活噪声，其噪声的影响范围和影响程度日益扩大，对市民的生活环境影响极大，成为引人注目的城市环境问题之一。因此，必须采取相应的防控措施，改善环境质量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上的交通<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>和<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用的结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">市环境<span style="background:#cbcbcb">噪声</span>主要来源于工业<span style="background:#cbcbcb">噪声</span>、产业<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>及其它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……道路路线交通噪声测点&)个，功能区设测点’个，分别代表’种不同功能类型。@黄石市环境噪声源的分布分析黄石<span class='green'>市环境噪声主要来源于工业噪声、产业噪声、生活噪声、施工噪声及其它</span>噪声等五个方面，黄石市环境噪声声源分布统计状况列于表"。表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黄石市环境噪声污染特征及防治对策》<br><b>作者：</b>张晓玲 谢志勇<br><b>作者单位：</b>黄石理工学院,湖北黄石,435003；黄石监测站,湖北黄石,435003<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 环境噪声 污染特征 防治对策<br><b>摘要：</b>噪声污染是城市环境的主要问题之一.通过对黄石市多年环境噪声监测结果的统计,分析了黄石市环境噪声的现状水平和污染特征,并提出相应的防治对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数据是村内梅花大道上的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span>共同作用的结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而言，污染源可分为<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>、工业<span style="background:#cbcbcb">噪声</span>、社区<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">施工</span><span style="background:#cbcbcb">噪声</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或持久性的听力损伤，据WHO估计，全世界噪声引起的听力障碍者有1.2亿人之多。1.2我国城市噪声的来源及现状就城市噪声<span class='green'>而言，污染源可分为交通噪声、工业噪声、社区生活噪声和施工噪声等。</span>我国城市噪声源中20%以上来自交通噪声，噪声源是汽车、火车、飞机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国城市居民区噪声现状及其控制措施》<br><b>作者：</b>马玲 段忠清<br><b>作者单位：</b>明光市国土资源与房产管理局,安徽,明光,239400；滁州职业技术学院土木工程系,安徽,滁州,239000<br><b>参考文献：</b>10篇<br><b>页码：</b>P45—P46<br><b>分类号：</b>X8<br><b>机标分类号：</b>TU9 U4<br><b>期刊名称：</b>《中国住宅设施》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-5093<br><b>关键词：</b>居民区 噪声 现状 控制<br><b>摘要：</b>环境噪声被称为城市环境问题的公害之一,噪声不仅扰乱人们的正常生活,还会引起人们心理和生理上的不良反应.如何有效控制临居民区噪声污染问题已成为一个紧迫而又严峻的课题.本文在分析城市居民区噪声的来源、危害以及我国居民区噪声现状的基础上,提出了相应的控制措施.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
