<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3006.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="3006_periodical.htm">期刊<sup></sup></a>、<a href="3006_thesis.htm">学位<sup>2</sup></a>、<a href="3006_conference.htm">会议<sup></sup></a>、<a href="3006_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3006_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相关研究表明，社会生活环境中声压级的高低直接影响到生活在其中人们的生活质量和工作效率[53]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相关<span style="background:#cbcbcb">研究</span>表明，社会<span style="background:#cbcbcb">生活</span>环境中声压级<span style="background:#cbcbcb">的</span>高低直接<span style="background:#cbcbcb">影响</span>到<span style="background:#cbcbcb">生活</span>在其中<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>[53]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，有助于实现如何有效<span style="background:#cbcbcb">的</span>减少噪声对人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，提高<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带来的噪声问题已经引起越来越多的人的关注。声环境作为室内环境的组成部分，与人们的生活质量以及工作效率之间有着密不可分的联系[8][9]。对噪声声源特性、噪声传播和分布的研究，有助于对噪声控制<span class='green'>的研究，有助于实现如何有效的减少噪声对人的影响，提高人们的生活质量和工作效率。研究的目的</span>不是用标准和法规去限制人们的活动，而是通过对噪声环境进行合理的设计和治理使人们可以在更加宽松的范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民用建筑空调系统噪声控制的研究》<br><b>作者：</b>李强<br><b>分类号：</b>TB535<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐玉党<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>民用建筑 空调系统 噪声控制 声环境污染 声场模拟 隔声降噪措施
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相关<span style="background:#cbcbcb">研究</span>表明，社会<span style="background:#cbcbcb">生活</span>环境中声压级<span style="background:#cbcbcb">的</span>高低直接<span style="background:#cbcbcb">影响</span>到<span style="background:#cbcbcb">生活</span>在其中<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>[53]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，有助于实现如何有效<span style="background:#cbcbcb">的</span>减少噪声对人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，提高<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>。<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声环境作为室内空气品质的组成部分，与人的生活质量以及工作效率之间有着密不可分的关系。对噪声声源特性、噪声传播和分布的研究，有助于对噪声控制的研究；对噪声与人的主观反应之间<span class='green'>的研究，有助于实现如何有效的减少噪声对人的影响，提高人们的生活质量和工作效率。研究的目的</span>不是用标准法规去限制人们的活动，而是通过对噪声环境进行合理的设计和治理使人们可以在更加宽松的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公共空间内部声环境现状分析与评价方法研究》<br><b>作者：</b>贾继彦<br><b>分类号：</b>TU112.1<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李念平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>建筑声环境 噪声评价 空调设备 系统噪声
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">高低：</span><span class="green">凹凸 崎岖 高卑 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
