<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3002_local.htm">本地库<sup>1</sup></a>（<a href="3002_periodical.htm">期刊<sup></sup></a>、<a href="3002_thesis.htm">学位<sup>1</sup></a>、<a href="3002_conference.htm">会议<sup></sup></a>、<a href="3002_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3002_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >噪声控制的方法是通过降低声压级来客观地改善声环境，而声景观设计是从听着的角度来处理声景观的问题，偏向于听者的主观感受。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">客观</span>地改善<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">声</span>景观<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>从听着<span style="background:#cbcbcb">的</span>角度<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">声</span>景观<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，偏向于<span style="background:#cbcbcb">听者</span><span style="background:#cbcbcb">的</span>主观感受。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">客观</span>地处理<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">问题</span>。可以称之为<span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>模式，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">声</span>景<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>模式则<span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">听者</span>置于中心地位，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．但并非唯一因素．同样声级的声音，鸟叫和交通噪声对人来讲．心理感觉极为不同。因此，仅仅专注于声环境的物理指标(声音能量)的研究并不能有效地理解和创造适于人的听觉特征的环境，而必须考虑声环境的心理因素和声音的内涵。4．1．2声景设计<span class='green'>噪声控制的方法是通过降低声压级来客观地处理声环境问题。可以称之为客观的设计模式，而声景设计的模式则是将听者置于中心地位，</span>则可以称之为主观设计模式。如前所述，声景表达的理念不再是声音能最从声源到接收者的单向的线性传递，而是描述一个听者与环境之间平衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市住区的声景研究》<br><b>作者：</b>邰惠鑫<br><b>分类号：</b>C913.31<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柳孝图<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>住宅小区 城市声景 建筑声学 声景设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">噪声</span><span class="red">控制</span>的<span class="red">方法</span>是<span class="red">通过</span><span class="red">降低</span><span class="red">声压</span>级来<span class="red">客观</span>地改善声<span class="red">环境</span>，而声景观<span class="red">设计</span>是从听着的角度来处理声景观的<span class="red">问题</span>，偏向于<span class="red">听者</span>的主观感受。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
