<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3242.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3242_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="3242_thesis.htm">学位<sup>8</sup></a>、<a href="3242_conference.htm">会议<sup>2</sup></a>、<a href="3242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3242_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声环境质量标准(GB3096-2008).国家环境保护局.</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>》(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>)的二类<span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护措施应根据敏感点的性质、位置、规模、当地条件及工程特点进行确定具体的施工方案。施工后需要满足《<span class='green'>声环境质量标准》(GB3096-2008)的二类标准，</span>即昼间小据统计，日本城市中高速公路声屏障设置率高达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《声屏障的发展历程及其发展趋势》<br><b>作者：</b>相增辉 王双闪 兰桂柳 左百川 左洪运<br><b>作者单位：</b>江苏佰家丽新材料科技有限公司,江苏苏州,215000<br><b>参考文献：</b>30篇<br><b>页码：</b>P58—P62<br><b>页数：</b>5页<br><b>分类号：</b>TB533<br><b>期刊名称：</b>《声学技术》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3630<br><b>关键词：</b>声屏障 内部结构 外部形态 吸声处理<br><b>摘要：</b>伴随着交通运输业的快速发展,交通噪声已经引起大家的关注,有效处理交通噪声的办法之一就是使用声屏障.对于声屏障的研究国外起步较早,国内相对较为落后.总结了国内外声屏障的发展历程,简述了声屏障的工作原理和声屏障的类型,并指出今后声屏障发展的趋势和方向,为今后声屏障的发展提供参考意见.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>》(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>—<span style="background:#cbcbcb">2008</span>)、《建筑施工场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部门的下一级行政辖区的环境保护主管部门确认。在实际工作当中，建设项目环境影响评价工作常用到的声环境标准有《<span class='green'>声环境质量标准》(GB3096—2008)、《建筑施工场</span>界环境噪声排放标准》(GBl2523—2011)和《工业企业厂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建设项目中配套道路工程声环境评价标准适用问题探讨》<br><b>作者：</b>冯爱辉<br><b>作者单位：</b>煤炭工业太原设计研究院,山西太原,030001<br><b>参考文献：</b>7篇<br><b>页码：</b>P164—P166<br><b>页数：</b>3页<br><b>分类号：</b>X21<br><b>期刊名称：</b>《环境与可持续发展》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-288X<br><b>关键词：</b>建设项目 道路 环评 声环境标准<br><b>摘要：</b>建设项目中声环境评价标准的确定是否合适关系到声环境影响评价工作等级、评价范围的确定.分析了建设项目确定声环境评价标准目的、依据,着重分析了建设项目中配套道路工程声环境评价标准的确定,提出了确定声环境评价标准应关注的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>》(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>—<span style="background:#cbcbcb">2008</span>)拉J，未划分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各类声环境质量标准的适用区域，如广州市声环境功能区区划等，对单个项目不适用。(2)按国家标准《<span class='green'>声环境质量标准》(GB3096—2008)拉J，未划分</span>声环境功能区划的城市区域，按《城市区域环境噪声适用区划分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路铁路项目环境影响评价中声环境功能区确认若干问题分析》<br><b>作者：</b>龙维 于锋<br><b>作者单位：</b>广东省环境技术中心,广东广州,510308<br><b>参考文献：</b>5篇<br><b>页码：</b>P129—P130<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东化工》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1007-1865<br><b>关键词：</b>公路铁路项目 环境影响评价 声环境功能区<br><b>摘要：</b>在铁路公路交通类项目环境影响评价过程中,对公路铁路项目声环境功能区确认权限、铁路用地边界、城际轨道交通声环境质量执行标准的管理类文件要求模糊,界定不清,为解决公路铁路项目声环境功能区划确认问题,给线性交通项目的环评审批及验收带来便利,文章对公路铁路交通类项目环境影响评价中声环境功能区确认的若干问题进行了探讨,并提出相关建议,以供环境保护管理部门参考和借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>》(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>—<span style="background:#cbcbcb">2008</span>)的<span style="background:#cbcbcb">环境</span>噪声等效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通噪声质量等级划分的规定进行评价，见表2。表2道路交通环境噪声质量等级划分城市各类声环境功能区根据《<span class='green'>声环境质量标准》(GB3096—2008)的环境噪声等效</span>声级限值进行评价，见表3。万方数据慘嘉苫崭期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黑龙江省2006-2009年城市声环境质量状况及变化趋势分析》<br><b>作者：</b>张爱华<br><b>作者单位：</b>黑龙江省环境监测中心站,黑龙江哈尔滨,150056<br><b>参考文献：</b>7篇<br><b>页码：</b>P139—P141<br><b>分类号：</b>X839.1<br><b>机标分类号：</b>TN X<br><b>期刊名称：</b>《环境科学与管理》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1673-1212<br><b>关键词：</b>声环境 质量 状况 分析<br><b>摘要：</b>对黑龙江省13个市地2006年-2009年声环境质量的监测数据进行研究,分析了黑龙江省声环境质量状况及变化趋势.黑龙江省城市区域声环境质量主要处于较好和轻度污染状态;城市道路交通环境质量处于好和较好水平;城市各类功能区声环境质量,夜间超标现象仍很严重;交通噪声影响强度最大;社会生活噪声影响范围最广;改善声环境质量仍是今后一项主要工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>—<span style="background:#cbcbcb">2008</span>)》拟执行以下<span style="background:#cbcbcb">标准</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)执行标准万方数据ோ北方交通2015年第5期根据《环境影响评价技术导则声环境》HJ2．4—2009及《<span class='green'>声环境质量标准(GB3096—2008)》拟执行以下标准：</span>道路红线35m内居民住宅执行4a类标准，红线35m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路声屏障设计浅析》<br><b>作者：</b>李玲 黄钢<br><b>作者单位：</b>陕西省交通规划设计研究院 西安市710000<br><b>参考文献：</b>6篇<br><b>页码：</b>P100—P103<br><b>页数：</b>4页<br><b>分类号：</b>U417<br><b>期刊名称：</b>《北方交通》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-6052<br><b>关键词：</b>声屏障设计 声环境敏感点 噪声预测<br><b>摘要：</b>首先结合《公路环境保护设计规范》以及《环境影响评价技术导则声环境》,对公路声屏障声学原理、设计步骤及计算公式进行了论述,并以合阳至铜川高速公路作为设计实例,利用软件程序进行辅助设计,得到声屏障设计相关参数,对公路声屏障设计有一定的参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>-<span style="background:#cbcbcb">2008</span>).国家<span style="background:#cbcbcb">环境</span>保护局.</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">标准</span>》(<span style="background:#cbcbcb">GB</span><span style="background:#cbcbcb">3096</span>—<span style="background:#cbcbcb">2008</span>)、原建设部颁布</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交叉与冲突，导致了标准适用上的混乱．例如与居民住宅噪声有关的标准，就包括环境保护部与质检总局颁布的《<span class='green'>声环境质量标准》(GB3096—2008)、原建设部颁布</span>的《住宅设计规范》(GB50096—1999)与《民用建筑隔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国环境标准制度存在的问题及对策》<br><b>作者：</b>张晏 汪劲<br><b>作者单位：</b>北京大学法学院,北京,100871<br><b>参考文献：</b>16篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P187—P192<br><b>分类号：</b>X32<br><b>机标分类号：</b>X-6 X3<br><b>基金项目：</b>教育部人文社会科学研究规划基金(10YJA820097)<br><b>期刊名称：</b>《中国环境科学》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6923<br><b>关键词：</b>环境标准 问题 对策<br><b>摘要：</b>目前我国的环境标准制度存在诸多不足.环境标准本身科学性不强,存在着标准滞后、空白、总量控制标准少、确定和修改依据不明、缺少专门针对公众健康设定的指标以及针对同一环境要素数值交叉等问题,这同时也与环境标准的法律性质不明确、编制机构不中立、编制程序不完善、公众参与不足密切相关.而环境标准体系本身的不完善也带来环境标准适用上的困难和障碍.对此,需要从法律制度和政策选择上寻求突破,明确环境标准的法律地位和效力,建立环境标准制定和修改的规则,确立环境标准的适用原则和条件,从而进一步完善环境标准制度.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">保护：</span><span class="green">庇护 护卫 掩护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
