<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_local.htm">本地库<sup>6</sup></a>（<a href="126_periodical.htm">期刊<sup>2</sup></a>、<a href="126_thesis.htm">学位<sup>4</sup></a>、<a href="126_conference.htm">会议<sup></sup></a>、<a href="126_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2000年统计了40个重点城市道路交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆车的有3个城市。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2005<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士论文，2005年，第4页。③参见国家环保总局：《中国2003年环境状况公报》，2004年，第5页。山东科技大学硕士学位论文城市交通噪声污染的危害及我国的现状占2.1%；1个城市中度污染，占2.1%。①据2005年中国环境年鉴，<span class='green'>2005年统计了40个重点城市道路交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆车的有3个城市。</span>大部分城市监测道路车流量呈现上升趋势。根据经验，道路车流量增加一倍，交通噪声值增加3分贝。一般情况下，即使严格执行禁鸣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国城市交通噪声污染防治研究》<br><b>作者：</b>杨阳<br><b>分类号：</b>D922.68<br><b>学科专业：</b>环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李光禄<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市交通 噪声污染 防治制度 司法救济 立法完善
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和社会生活噪声干扰严重。因此，可以发现噪声的污染问题已经成为全球性的课题，控制和解决噪声污染的迫切性也就应运而生。就我国的情况来看，影响住宅小区声环境的主要噪声源，有交通噪声和社会噪声两种长期存在又持续作用的噪声源。根据中国环境年鉴数据显示：<span class='green'>2000年统计了40个重点城市道路交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆车的有3个</span>城市2。大部分城市监测道路车流量呈现上升趋势。在《住宅科技》2003年第四期中谈到，距公路交通15m处以80km/h的车速行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span>车<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其他欧洲国家的做法，在交通事故易发路段设置测速仪，监视那些喜欢飙车的人。法国去年的交通事故共造成8200人死亡，2．6万人受伤，几乎是英国的两倍，并高于另一大国德国。陈健城市交通噪声污染上升【据北京汽车报】据中国环境年鉴公布，<span class='green'>2000年统计了40个重点城市道路交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆的有3个城市。</span>大部分城市监测道路车流量呈现上升趋势。根据经验，道路车流量增加一倍，交通噪声值增加3分贝(A)。一般情况下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《驾驶员考试办法酝酿改革等6则》<br><b>作者：</b>马黎明 佚名 陈健 杨渭源 新晨<br><b>页数：</b>1页<br><b>期刊名称：</b>《驾驶园》<br><b>出版时间：</b>2002年11期<br><b>ISSN：</b>1005-6440
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span>车<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span>3<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">城市</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">40</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">道路</span>哈尔滨工业大学工学硕士学位论文<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，<span style="background:#cbcbcb">白天</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">2000</span><span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">辆</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……享有以与自然和谐的方式过健康而富有生产成果的生活的权利，人们在寻求经济发展与环境优化的建设途径[2]。1.1.1国内背景就我国情况来看，影响居住小区声环境的主要噪声源，有交通噪声源和社会噪声源两种。根据中国环境年鉴数据显示：<span class='green'>2000年统计了40个重点城市道路哈尔滨工业大学工学硕士学位论文交通流量，白天平均每小时流量超过2000辆的城市有18个，其中超过3000辆</span>的有3个。大部分城市监测道路车流量呈现上升趋势。距公路交通15m处以80km/h的车速行驶的汽车声达70～80dB(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《寒地城市典型居住区噪声控制研究》<br><b>作者：</b>石福良<br><b>分类号：</b>TB533.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市区域 居住区 噪声传播 环境评价 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2000年统计了40<span style="background:#cbcbcb">个</span>重点城市道路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，白天平均<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span>2000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span>城市<span style="background:#cbcbcb">有</span>18<span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">超过</span>3000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span>3<span style="background:#cbcbcb">个</span>城市。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>700<span style="background:#cbcbcb">辆</span>增加到918<span style="background:#cbcbcb">辆</span>，市区<span style="background:#cbcbcb">交通</span>繁忙时间机动<span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">超过</span>4000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span>路u<span style="background:#cbcbcb">有</span>98<span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">超过</span>10000<span style="background:#cbcbcb">的</span>路口<span style="background:#cbcbcb">有</span>52<span style="background:#cbcbcb">个</span>，市区主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快。中国的城市化和机动化过程使大城市面临着口益严重的交通环境问题。当前在大城市交通堵塞和交通拥挤现象日益普遍，全国37雕大城市，交通流量负荷基本饱和，其中心繁忙路段交通儿近瘫操。以北京为例．1994年到1997年车道负荷由每公里<span class='green'>的700辆增加到918辆，市区交通繁忙时间机动车流量每小时超过4000辆的路u有98个，超过10000的路口有52个，市区主要</span>干道负荷度达到90%。自20世纪80年代以来，中国特大城市市区的机动车平均时连已由原来的20knl下降到现在的12km。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国大城市交通环境问题的研究》<br><b>作者：</b>孙成龙 陈峰<br><b>作者单位：</b>北京交通大学,北京,100044<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P105—P106<br><b>页数：</b>2页<br><b>分类号：</b>U121<br><b>机标分类号：</b>TP3 F50<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2003年17期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>城市化 交通环境 环境污染<br><b>摘要：</b>阐述了我国大城市在发展过程中所面临的交通拥挤、交通堵塞及环境污染等问题,分析了影响大城市交通环境的主要因素,并提出了相应的措施和建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2000年统计了40<span style="background:#cbcbcb">个</span>重点城市道路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">流量</span>，白天平均<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span>2000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span>城市<span style="background:#cbcbcb">有</span>18<span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">超过</span>3000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span>3<span style="background:#cbcbcb">个</span>城市。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">均已非常严重。如北京市例，<span style="background:#cbcbcb">交通</span>繁忙时间<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">小时</span>机动<span style="background:#cbcbcb">车</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">超过</span>4000<span style="background:#cbcbcb">辆</span><span style="background:#cbcbcb">的</span>路口<span style="background:#cbcbcb">有</span>98<span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">超过</span>10000<span style="background:#cbcbcb">辆</span>以上<span style="background:#cbcbcb">的</span>路口<span style="background:#cbcbcb">有</span>50<span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．8倍。但与此同时，城市汽车却增长了5～7倍，近年来汽车的增长率更保持在15～20%左右，有的城市甚至高达30%，道路设施的增长速度远远低于机动车的增长速剧“。北京、上海、武汉、广州、西安等超大城市，交通堵塞现象<span class='green'>均已非常严重。如北京市例，交通繁忙时间每小时机动车流量超过4000辆的路口有98个，超过10000辆以上的路口有50个</span>，路口平均车流量的年递增率高达10%，市区主要干道负荷度已达到90%。以70年代末建设的西直门立交桥为例，当时的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市公交专用道（路）系统规划研究及其在西安市的发展对策》<br><b>作者：</b>姜敬莹<br><b>分类号：</b>U491<br><b>学科专业：</b>城市规划与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕仁义<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>城市公交专用道 发展策略 优先信号控制系统 运营管理系统 城市化进程 西安市
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2000</span>年<span class="red">统计</span>了<span class="red">40</span>个<span class="red">重点</span><span class="red">城市</span><span class="red">道路</span><span class="red">交通</span><span class="red">流量</span>，<span class="red">白天</span><span class="red">平均</span>每<span class="red">小时</span><span class="red">流量</span><span class="red">超过</span><span class="red">2000</span>辆的<span class="red">城市</span>有<span class="red">18</span>个，<span class="red">其中</span><span class="red">超过</span><span class="red">3000</span>辆车的有3个<span class="red">城市</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">白天：</span><span class="green">日间 白日 白昼 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
