<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3137.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3137_local.htm">本地库<sup>5</sup></a>（<a href="3137_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>3</sup></b>、<a href="3137_conference.htm">会议<sup></sup></a>、<a href="3137_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3137_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >(1)当声波入射到树叶和树干表面时，一部分在低频范围内的声能被树叶和树干产生的共振吸收，一部分高频声能被树干反射；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树叶</span>和<span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树叶</span>和<span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共振</span><span style="background:#cbcbcb">吸收</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">高频</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">反射</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树叶</span>或<span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树叶</span>或<span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共振</span><span style="background:#cbcbcb">吸收</span>，另一<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">高频</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">反射</span>或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“夺走”。5．4．2改善建议针对北碚公园声景存在的以上问题，提出以下几点改善建议：公园靠近滨江路一侧，可通过声景设计方法中的负设计途径，即加强绿化来减噪，当噪声波碰到林带时，部分声能被吸收，部分声能被反射，其具体方式有3条途径：<span class='green'>(1)当声波入射到树叶或树干表面时，一部分在低频范围内的声能被树叶或树干产生的共振吸收，另一部分高频声能被树干反射或</span>散射；(2)由于地面或草皮的吸声和反射引起的声衰减；两雨/：掌硕．I‘学位论文(3)由于树林形成的垂直温度梯度引起的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市公园声景的评价与设计》<br><b>作者：</b>孙春红<br><b>分类号：</b>TU986<br><b>学科专业：</b>园林植物与观赏园艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦华<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市公园 景观环境 声景概念 景观设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(1)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树干</span>产生<span style="background:#cbcbcb">的</span>共振<span style="background:#cbcbcb">吸收</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>高频<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树干</span>反射；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">途径：第一，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>变为<span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span>树枝<span style="background:#cbcbcb">的</span>固有振动频率，另一<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span>树皮<span style="background:#cbcbcb">吸收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市绿化不仅美化环境，净化空气，同时在一定条件下，对减少噪声污染也是一项不可忽视的因素。采用种植树木、草坪等绿化手段营造绿化带可以降低噪声的污染程度。绿化带之所以能降低噪声，是因为当声波碰到绿化带时，部分声能被吸收，部分声能被反射，其具体方式有三条<span class='green'>途径：第一，当声波入射到树叶和树干表面时，一部分声能在低频范围内变为树叶和树枝的固有振动频率，另一部分声能被树叶和树皮吸收</span>；第二，由于地面或草皮的反射和吸声引起的声衰减；第三，由于树林形成的垂直温度剃度引起的声衍射【3¨。声波在厚草地上面或穿过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通噪声传播机理与控制技术研究》<br><b>作者：</b>马甲亮<br><b>分类号：</b>U417.8<br><b>学科专业：</b>交通运输工程；载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈永光<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市交通 交通公害 噪声污染 声屏障降噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(1)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树干</span>产生<span style="background:#cbcbcb">的</span>共振吸收，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>高频<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">树干</span>反射；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">途径：①<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低频</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span>变为<span style="background:#cbcbcb">树干</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树叶</span><span style="background:#cbcbcb">的</span>固有振动频率，另外<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">被</span>树皮<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">树叶</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化带时，具体通过以下3种<span class='green'>途径：①当声波入射到树干和树叶表面时，一部分声能在低频范围内变为树干和树叶的固有振动频率，另外一部分声能被树皮和树叶</span>吸收；②由于地面和地面覆盖植被的吸声和反射作用产生的声衰减；③由于绿化林带的垂直温度梯度产生的声衍射[119]。相关研究表明，乔、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路交通噪声频率特性与预测模式研究》<br><b>作者：</b>丁真真<br><b>分类号：</b>X839.1<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵剑强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015<br><b>关键词：</b>公路交通噪声 频率分布 辐射声级 频谱预测 声屏障设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表面：</span><span class="green">外貌 概况 轮廓 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
