<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_local.htm">本地库<sup>8</sup></a>（<a href="271_periodical.htm">期刊<sup></sup></a>、<a href="271_thesis.htm">学位<sup>8</sup></a>、<a href="271_conference.htm">会议<sup></sup></a>、<a href="271_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >累积分布声级被用于作为被测的噪声声级分布特性的分析。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……L10、L50、L90），分别直观地体现了在测量时间内等效声级的最大值、中间值以及最小值。<span class='green'>累积分布声级被用于作为被测的噪声声级分布特性的分析。</span>L5——5%的时间所超过的噪声级；L50—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span>噪声<span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以前的标准常用工胁Lso、Loo)，分别直观地测量时间在丈量时候内等效声级的中间值、中央值以及最小值。<span class='green'>累积分布声级被用于作为被测的特性声级分布特征的分析。</span>(2)室内声环境常用的评价指标有：A声级(乙连续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高层建筑室内外声环境评价与分析》<br><b>作者：</b>吴静<br><b>分类号：</b>TU112<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高层建筑 区域声环境 室内声环境 噪声控制 建筑声环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >累积<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评价，常<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>‘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为测量时间的百分之N所超过的噪声级。第二章声环境质量评价总的来讲，累积分布声级一般只用于较好正态分布的噪声<span class='green'>评价，常被用于作为被测的噪声声级分布特性的分析‘</span>331。由于偶发性的较强烈噪声对高层住宅里居民的生活来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通噪声对城市高层住宅声环境影响研究——以西安市高层住宅为例》<br><b>作者：</b>李杰<br><b>分类号：</b>TB533.2<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩茂蔚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>城市声环境 高层住宅 交通噪声 噪声控制 噪声评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span>用于作为<span style="background:#cbcbcb">被</span>测<span style="background:#cbcbcb">的</span>噪声<span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span>百分<span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">被</span>用来表示随时间起伏无规噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span>。例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内，有N%时间的声级超过某一三P。值，这个从值叫做累积百分声级，用与三vr表示，单位dB。<span class='green'>累积百分声级被用来表示随时间起伏无规噪声的声级分布特性。例如</span>与厶Ⅲ表示1小时内，有95%的时间超过的A声级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《临路住宅小区的噪声空间分布模型研究》<br><b>作者：</b>陈良<br><b>分类号：</b>TU241<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李朝奎<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>噪声预测 三维城市模型 人工神经网络 临路住宅小区
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>被用于作为被测<span style="background:#cbcbcb">的</span>噪声<span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span>百分<span style="background:#cbcbcb">声级</span>用来表示随时间起伏无规噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span>。注：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用LN，T表示，单位dB。例如L95，1h表示J小时内，有95%的时间超过的A声级。<span class='green'>累积百分声级用来表示随时间起伏无规噪声的声级分布特性。注：</span>通常简单地用LN表示，如L95”这是一种统计百分数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的铁路沿线噪声预测模拟系统》<br><b>作者：</b>邢燕娜<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TB533.2<br><b>学科专业：</b>防灾减灾工程及防护工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈志远<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2007<br><b>关键词：</b>点线结合模式 GIS技术 铁路沿线 噪声预测 模拟系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>被用于作为被测<span style="background:#cbcbcb">的</span>噪声<span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span>百分<span style="background:#cbcbcb">声级</span>用来表示随时间起伏无规噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特性</span>，一般只能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的起伏变化。昼夜等效声级克服了单纯评价昼间或夜间的噪声状况，能够很好的评价全天24个小时的总体环境噪声情况。<span class='green'>累积百分声级用来表示随时间起伏无规噪声的声级分布特性，一般只能</span>用于具有较好正态分布的噪声评价。基于VRGIS仿真平台的城市噪声分析与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WRGIS仿真平台的城市噪声分析与评价系统的研究与实现》<br><b>作者：</b>周志永<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩勇<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>城市环境噪声 噪声评价 三维可视化 噪声烦恼度 WRGIS仿真平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>被用于作为被测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span>特性<span style="background:#cbcbcb">的</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>这类<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>大小。<span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>L。表示在测量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于这种非常不稳定的噪声，人们通常会采用统计的方法来进行评价。因此，我们常常会用声级出现的累积概率来表示<span class='green'>累积分布声级这类噪声的大小。累积分布声级L。表示在测量</span>时间的百分之n内起伏噪声所超过的声级。常用的指标有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种自然通风隔声窗优化设计的降噪研究--基于太原市交通噪声的实测与分析》<br><b>作者：</b>刘晓华<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆凤华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累积</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">声级</span>被<span style="background:#cbcbcb">用于</span>作为被测的<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">声级</span><span style="background:#cbcbcb">分布</span>特性的分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累积</span>百分<span style="background:#cbcbcb">声级</span>主要<span style="background:#cbcbcb">用于</span>统计<span style="background:#cbcbcb">噪声</span>值随时间变化<span style="background:#cbcbcb">分布</span>特征，由于其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，相当于噪声的平均本底如果数据采集是按等间隔时间进行的，则L也表示有N%的数据超过的噪声级。<span class='green'>累积百分声级主要用于统计噪声值随时间变化分布特征，由于其</span>统计过程相比等效声级的计算过程复杂得多，因此在噪声评价中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速铁路列车运行噪声影响评价及预测系统研究》<br><b>作者：</b>郑德署<br><b>分类号：</b>U260.111<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何世伟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高速铁路 噪声预测模型 系统开发 预测系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">累积</span><span class="red">分布</span><span class="red">声级</span>被<span class="red">用于</span><span class="red">作为</span>被测的<span class="red">噪声</span><span class="red">声级</span><span class="red">分布</span><span class="red">特性</span>的<span class="red">分析</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
