<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2045.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2045_local.htm">本地库<sup>15</sup></a>（<a href="2045_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>6</sup></b>、<a href="2045_conference.htm">会议<sup>1</sup></a>、<a href="2045_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2045_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表4-2材料倍频程中心频率对应的吸声系数</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>些<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5．3)即相对带宽为为了简化，本章内容讨论的是在400．2500HZ范围内的n=<span class='green'>l/3倍频程的中心些中心频率的吸声系数</span>分别代表频程[447，5621，【562，708]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同形态与结构的纤维集合体声学行为的表征》<br><b>作者：</b>陈宁<br><b>分类号：</b>TU112.5<br><b>学科专业：</b>纺织材料与纺织品设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于伟东<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>纤维集合体 形态结构 吸声隔声测试 声学行为 吸声降噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应的<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">材料</span>在三分之一<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>上<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预估以上各吸声材料组合的吸声系数，见表5.7。表5.7车体各部位吸声<span class='green'>材料在三分之一倍频程中心频率上吸声系数中心频率</span>由于座椅的主要吸声部位在正面的靠背及坐垫的部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速磁浮车的车内噪声控制技术研究》<br><b>作者：</b>刘全刚<br><b>分类号：</b>U292.917<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋伟康<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>磁悬浮列车 车内噪声 振动噪声 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">材料</span>倍频程中心频率对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span>不同<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span>厚度<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。经过吸声处理后，发电机组各个面所对应的罩内的声功率如表4-3所示<span class='green'>。表4-2不同吸声材料厚度的平均吸声系数</span>倍频程表4-3罩内声功率级的计算值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型发电机组隔声罩隔声性能分析与结构优化》<br><b>作者：</b>李娜<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高俊华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>发电机组 隔声罩 声源识别 声辐射 隔声 吸声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span>吸声<span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系数</span>，或是在<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>(包括125、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到同一材料中，材料的吸声系数也不同，通常所说的材料吸声系数指的是对应频率的吸声<span class='green'>系数，或是在倍频程的中心频率(包括125、</span>250、500、1000、2000、4000Hz)下吸声系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《玄武岩长丝振膜织物声学性能影响因素研究》<br><b>作者：</b>杨瑞斌<br><b>分类号：</b>TS101.923.1<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟智丽<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>扬声器振膜 玄武岩长丝振膜织物 声学性能 弹性模量 传递函数法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span>倍频程中心<span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">材料</span>名各<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常用吸声材料的吸声系数和相关参数[27]。表2-1超细玻璃棉、矿面两种<span class='green'>常用吸声材料的吸声系数材料名各频率的吸声系数</span>称容重厚度超细玻璃棉2.2.3吸声结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A15汽车排气消声系统性能研究》<br><b>作者：</b>朱世廷<br><b>分类号：</b>TB533.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王斌<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>汽车排气消声器 辅助消声器 消声结构优化 噪声污染控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应的吸声<span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">d)l/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>处反射<span style="background:#cbcbcb">系数</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(a)窄带处隔声量(b)窄带处反射系数(C)1/3倍频程中心频率处隔声量(<span class='green'>d)l/3倍频程中心频率处反射系数图</span>4-12不同厚度的粘弹性阻尼材料V2隔声量和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速列车车厢减振降噪材料和结构的一体化设计技术与性能评估方法》<br><b>作者：</b>范蓉平<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孟光<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">材料：</span><span class="green">原料 质料 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
