<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2045_local.htm">本地库<sup>15</sup></a>（<a href="2045_periodical.htm">期刊<sup>8</sup></a>、<a href="2045_thesis.htm">学位<sup>6</sup></a>、<a href="2045_conference.htm">会议<sup>1</sup></a>、<a href="2045_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2045_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表4-2材料倍频程中心频率对应的吸声系数</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span>频率对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时"<span style="background:#cbcbcb">中心</span>#$%<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span>中央其中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采得的获得声时域信号"可得到#$%倍频程谱"并按下式计算入射角为&<span class='green'>时"中心#$%倍频程中央其中的吸声系数</span>"即个中"*-*，分别为用吸声试件和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《轻轨交通新型声屏障技术》<br><b>作者：</b>蒋伟康 陈光冶 张继萍<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P1869—P1872<br><b>页数：</b>4页<br><b>分类号：</b>TB533.+2<br><b>机标分类号：</b>X82 U23<br><b>期刊名称：</b>《上海交通大学学报》<br><b>出版时间：</b>2001年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2467<br><b>关键词：</b>交通噪声 声屏障 脉冲响应法 轻轨列车<br><b>摘要：</b>实验分析了轻轨交通噪声的频率特性.针对现有声屏障的优缺点,开发研制了两种阻抗复合型声屏障,在轻轨交通噪声的主要频率范围内,该声屏障的吸声性能较出色,且有能够防止雨尘侵害的优点.为分析新声屏障的斜入射吸声系数,提出了一种多通道脉冲响应方法,该方法排除了被测对象的反射与散射指向性影响,适合测量不平整吸声界面的斜入射吸声系数,新声屏障的测量实验证明了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">H时，1/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l一一到罢瑟架万方数据适用于城市轨道交通车站的吸声体设计及其性能测试165入射角为<span class='green'>H时，1/3倍频程中心频率的吸声系数</span>可由下式求出其中P和P，分别表示同等测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于城市轨道交通车站的吸声体设计及其性能测试》<br><b>作者：</b>徐文君 李双<br><b>作者单位：</b>苏州大学城市轨道交通学院,江苏苏州,215123<br><b>参考文献：</b>5篇<br><b>页码：</b>P163—P165,176<br><b>分类号：</b>TB535+2<br><b>机标分类号：</b>U23 U21<br><b>基金项目：</b>江苏省高校自然科学研究基金;苏州大学青年教师自然科学基金<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 车站噪声 吸声体 声管 空腔结构 吸声系数<br><b>摘要：</b>根据城市轨道交通车站的结构特点和噪声特性,设计并制作有空腔的吸声体；将1/4波长声管设置于吸声体中,以提高其对中低频轮轨噪声的吸收能力.通过单传声器脉冲响应法测试吸声体样品的吸声性能,结果表明:加装空腔和布置声管后,吸声体的中低频吸声能力明显提高.最后应用ANSYS和SYSNOISE软件,分别计算出安装该吸声体前后的车站声场,结果显示:安装吸声体后,候车点的声压降低2～5dB.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">I/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>。卜|<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的1及声系数的算术，r均值。平均I吸声系数足指125Hz一2000Hz的13个<span class='green'>I/3倍频程中心频率。卜|的吸声系数</span>下的算术甲均值。当降噪系数或甲均吸声系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《隔声薄膜褶皱微穿孔吸声体复合结构声学性能试验研究》<br><b>作者：</b>熊红莲 兰思杰 邵聰 李括 蔡俊<br><b>作者单位：</b>上海交通大学环境学院 上海 200240<br><b>会议名称：</b>2011全国建筑声学与噪声振动控制工程技术暨配套装备研讨会<br><b>主办单位：</b>噪声与振动控制编辑部<br><b>会议时间：</b>2011-04-16<br><b>会议地点：</b>武汉<br><b>关键词：</b>微穿孔板 复合结构 隔声薄膜 褶皱结构 声学性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>13个碥<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成褶皱结构，加入微穿孔板后空腔中，采用驻波管法进行吸声试验，测试在125Hz到2000Hz<span class='green'>的13个碥倍频程中心频率处的吸声系数。</span>试验结果显示：单独的隔声薄膜褶皱结构具有一定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隔声薄膜褶皱对微穿孔板吸声性能的影响》<br><b>作者：</b>熊红莲 蔡俊 兰思杰 邵聪 朱世云<br><b>作者单位：</b>上海交通大学环境科学与工程学院,上海,200240<br><b>参考文献：</b>13篇<br><b>页码：</b>P52—P54,161<br><b>分类号：</b>X121<br><b>机标分类号：</b>TQ4 TB5<br><b>期刊名称：</b>《环境科学与技术》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6504<br><b>关键词：</b>褶皱 微穿孔 复合结构 吸声<br><b>摘要：</b>为提高微穿孔板结构的吸声效果,将隔声薄膜制作成褶皱结构,加入微穿孔板后空腔中,采用驻波管法进行吸声试验,测试在125 Hz到2000 Hz的13个1/3倍频程中心频率处的吸声系数.试验结果显示:单独的隔声薄膜褶皱结构具有一定的吸声能力,褶皱的高度对其吸声能力有一定影响；隔声薄膜褶皱结构的加入能有效提高微穿孔板的吸声性能,当褶皱高度为6 cm时,加入褶皱前后,吸声峰值由0.733提高到0.977,吸声带宽由2个(800 Hz～1 250 Hz)提高到5个(400 Hz～1 000 Hz)1/3倍频程中心频率；随着褶皱高度从2 cm提高到6 cm,复合结构的吸声系数显著增加,吸声带宽随之增大,吸声频带朝低频方向移动,当褶皱高度为6 cm时,吸声峰值达到0.977,接近全吸收.试验初步研究了隔声薄膜褶皱对微穿孔板吸声性能的影响特性,为进一步的理论计算与实际应用提供一定根据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">4</span>-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，2000Hz<span style="background:#cbcbcb">4</span>个<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建筑吸声产品的吸声性能分级，国家标准旧。规定的降噪系数，用NRC表示。它是250，500，1000<span class='green'>，2000Hz4个倍频程中心频率的吸声系数的</span>平均值(如果按1/3倍频程测量，则从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《灯芯绒吸声特性的实验研究》<br><b>作者：</b>钟祥璋 朱子根<br><b>作者单位：</b>同济大学声学声学研究所,上海,200092；亦维电动车科技(上海)有限公司,上海,200025<br><b>参考文献：</b>7篇<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>TU114<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>灯芯绒 帘幕 吸声 应用<br><b>摘要：</b>灯芯绒是一种常用的服装布料,又是建筑室内装饰常用的帘幕材料.主要考量用于帘幕时的吸声性能.选择两种绒面的灯芯绒试件,通过测量混响室吸声系数,采用平均吸声系数与降噪系数NRC的评价方法进行分析,探讨在实际使用时影响吸声性能的因素及工程应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span>倍频程<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">63HZ和8kHZ<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span>3<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对1/32kHZ4kHZ6个频率的吸声系数进行测量对于音质要求较高的厅堂还应测量<span class='green'>63HZ和8kHZ中心频率的吸声系数3吸声材料</span>的频率特性吸声材料或结构通常可分为2大类[4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《室内混响时间频率特性的计算》<br><b>作者：</b>张武威 杨秀珍<br><b>作者单位：</b>三明学院,现代教育技术中心,应用物理系,福建三明,3650舛<br><b>参考文献：</b>7篇<br><b>页码：</b>P25—P27,31<br><b>页数：</b>4页<br><b>分类号：</b>TB52<br><b>机标分类号：</b>O42 TU1<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>混响时间 吸声系数 吸声材料<br><b>摘要：</b>由室内混响时间的计算公式分析知,平均吸声系数表明混响时间与声波的频率有关;探讨了各种吸声材料的频率特性;提出了在室内声学装修设计中用试探法选择各种吸声材料时,必须计算倍频程中心频率的混响时间并与设计值相符,才能得到理想的混响时间频率特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>些<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5．3)即相对带宽为为了简化，本章内容讨论的是在400．2500HZ范围内的n=<span class='green'>l/3倍频程的中心些中心频率的吸声系数</span>分别代表频程[447，5621，【562，708]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同形态与结构的纤维集合体声学行为的表征》<br><b>作者：</b>陈宁<br><b>分类号：</b>TU112.5<br><b>学科专业：</b>纺织材料与纺织品设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于伟东<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>纤维集合体 形态结构 吸声隔声测试 声学行为 吸声降噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应的<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">材料</span>在三分之一<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>上<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预估以上各吸声材料组合的吸声系数，见表5.7。表5.7车体各部位吸声<span class='green'>材料在三分之一倍频程中心频率上吸声系数中心频率</span>由于座椅的主要吸声部位在正面的靠背及坐垫的部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速磁浮车的车内噪声控制技术研究》<br><b>作者：</b>刘全刚<br><b>分类号：</b>U292.917<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋伟康<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>磁悬浮列车 车内噪声 振动噪声 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料倍频程中心<span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">除了125Hz以外其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>，有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的模型短的情况。目前的等效吸声系数同4.2.1中台口的等效吸声系数相比较，<span class='green'>除了125Hz以外其的频率，有的吸声系数</span>增加有的吸声系数减小，变化范围在0.02～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《剧院舞台台口的吸声特性研究》<br><b>作者：</b>杨小军 宋拥民 章奎生<br><b>作者单位：</b>华东建筑设计研究总院 有限公司 声学设计研究所,上海,200070<br><b>参考文献：</b>2篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TB52<br><b>机标分类号：</b>J80 O42<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 舞台台口 吸声系数 混响时间 观众厅<br><b>摘要：</b>混响时间是建筑声学设计及音质评价中的重要参量。在经典混响理论中，混响时间与体积、内表面积以及各表面的吸声系数密切相关。通常在计算或模拟剧场观众厅的混响时间时，会把台口当作观众厅前端一个重要吸声面并设定经验的吸声系数。在实际情况中该经验吸声系数通常是不准确的。对同一剧院有无舞台空间的模型进行计算机模拟，在确保观众厅获得同样混响时间的条件下，研究观众厅和舞台空间不同声学条件下舞台台口的吸声情况。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">材料</span>倍频程中心频率对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span>不同<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span>厚度<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。经过吸声处理后，发电机组各个面所对应的罩内的声功率如表4-3所示<span class='green'>。表4-2不同吸声材料厚度的平均吸声系数</span>倍频程表4-3罩内声功率级的计算值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型发电机组隔声罩隔声性能分析与结构优化》<br><b>作者：</b>李娜<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高俊华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>发电机组 隔声罩 声源识别 声辐射 隔声 吸声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span>吸声<span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系数</span>，或是在<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>(包括125、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到同一材料中，材料的吸声系数也不同，通常所说的材料吸声系数指的是对应频率的吸声<span class='green'>系数，或是在倍频程的中心频率(包括125、</span>250、500、1000、2000、4000Hz)下吸声系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《玄武岩长丝振膜织物声学性能影响因素研究》<br><b>作者：</b>杨瑞斌<br><b>分类号：</b>TS101.923.1<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟智丽<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>扬声器振膜 玄武岩长丝振膜织物 声学性能 弹性模量 传递函数法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料倍频<span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span>吸声系数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">B个1/B<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">程</span>中央<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>驻波比并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为得到试件在各频段内特性吸声特征对各试件分别测试了从1OOHZ到1.6kHZ共1<span class='green'>B个1/B中心程中央频率的驻波比并</span>计算出对应的吸声获得测试得到的驻波比值见表2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微穿孔复合材料夹层板吸声性能测试研究》<br><b>作者：</b>贺尔铭 盛美萍 刘元镛 丁峰<br><b>作者单位：</b>西北工业大学民航工程学院,<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P424—P425<br><b>页数：</b>2页<br><b>机标分类号：</b>TU1 TH<br><b>基金项目：</b>美国联合技术公司资助项目<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>复合材料 吸声结构 测试 驻波管法 微穿孔
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span>倍频程中心<span style="background:#cbcbcb">频率</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用<span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">材料</span>名各<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常用吸声材料的吸声系数和相关参数[27]。表2-1超细玻璃棉、矿面两种<span class='green'>常用吸声材料的吸声系数材料名各频率的吸声系数</span>称容重厚度超细玻璃棉2.2.3吸声结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A15汽车排气消声系统性能研究》<br><b>作者：</b>朱世廷<br><b>分类号：</b>TB533.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王斌<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>汽车排气消声器 辅助消声器 消声结构优化 噪声污染控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2材料<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>对应的吸声<span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">d)l/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">频率</span>处反射<span style="background:#cbcbcb">系数</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(a)窄带处隔声量(b)窄带处反射系数(C)1/3倍频程中心频率处隔声量(<span class='green'>d)l/3倍频程中心频率处反射系数图</span>4-12不同厚度的粘弹性阻尼材料V2隔声量和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速列车车厢减振降噪材料和结构的一体化设计技术与性能评估方法》<br><b>作者：</b>范蓉平<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孟光<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span>中心频率对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>在1/3<span style="background:#cbcbcb">倍频</span><span style="background:#cbcbcb">程</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸声</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……o．5×105Pa·s/m2，孔隙率保持不变．如图12所示给出了优化<span class='green'>后的材料在1/3倍频程下的吸声系数</span>．从图12中可以看出，在实施参数优化后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卧铺动车组床垫材料吸声特性测试及仿真优化》<br><b>作者：</b>姚丹 张捷 王瑞乾 肖新标 金学松<br><b>作者单位：</b>西南交通大学牵引动力国家重点实验室,四川成都,610031；常州大学城市轨道交通学院,江苏常州,213164<br><b>参考文献：</b>13篇<br><b>页码：</b>P1486—P1492<br><b>页数：</b>7页<br><b>分类号：</b>TU112.2<br><b>基金项目：</b>国家自然科学基金资助项目(U1434201,51475390);牵引动力国家重点实验室自主研究资助项目(2015TPL_T08)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>多孔吸声材料 卧铺动车组 吸声系数 流阻率 孔隙率<br><b>摘要：</b>基于传递函数法,利用阻抗管测试卧铺动车组床垫材料的吸声特性.基于声学有限元法,用Delany-Bazley-Miki经验模型模拟多孔吸声材料声学属性,建立阻抗管吸声特性计算模型,并由试验结果进行校核.基于该模型,计算分析厚度、孔隙率和流阻率对卧铺动车组床垫材料吸声特性的影响.结果表明:增加厚度会使得平均吸声系数和降噪系数增大,但当厚度超过70 mm后,吸声特性变化趋于稳定,频域吸声系数主要在50～500 Hz的中低频显著提高;增大孔隙率会使材料平均吸声系数和降噪系数增大,但增大幅度不大,同时可使100～800 Hz的中低频吸声系数有小幅提高;增大流阻率使得平均吸声系数和降噪系数呈先增大后减小的趋势,峰值均出现在流阻率为0.5×105 Pa· s/m2左右.优化后的材料相比于原试样,提高了100～500 Hz的吸声性能,且平均吸声系数提高了12.85％,降噪系数提高了16.69％.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
表4-2材料<span class="red">倍频</span>程<span class="red">中心</span>频率对应的<span class="red">吸声</span><span class="red">系数</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">材料：</span><span class="green">原料 质料 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
