<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2380_local.htm">本地库<sup>2</sup></a>（<a href="2380_periodical.htm">期刊<sup></sup></a>、<a href="2380_thesis.htm">学位<sup>2</sup></a>、<a href="2380_conference.htm">会议<sup></sup></a>、<a href="2380_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2380_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任何一个区域住宅建筑设计都不可能面面俱到，在村庄动静区域规划中，为了大多数村民的利益，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">任何</span>一个区域<span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">都</span>不<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">面面俱到</span>，在村庄动静区域规划中，为了<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">多数</span>村民<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">住宅</span>修建<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">面面俱到</span><span style="background:#cbcbcb">可能</span>八面玲珑，<span style="background:#cbcbcb">多数</span><span style="background:#cbcbcb">大</span>多半住户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>，局部户型<span style="background:#cbcbcb">的</span>某些功能房间会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们开口在启齿外设置绿化回车区域，将其做成土堤状，增大对阻挡的反对。(7)动静分区，多数保护提倡。倡始牺牲多数保护多半、牺牲动区房间保护静区房间的设计原则<span class='green'>。任何建筑住宅修建设计都面面俱到可能八面玲珑，多数大多半住户的利益，局部户型的某些功能房间会</span>程度一定水平的噪声污染，但是大部分住户良好有杰出的声环境。如中华坊小区主要以连排别墅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span>区域<span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">面面俱到</span>，在村庄动静区域规划中，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">多数</span>村民<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">面面俱到</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">多数</span>住户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>，局部户型<span style="background:#cbcbcb">的</span>某些功能房间会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其临街一侧最好设计阳台遮蔽城市噪音。同时采用双层玻璃和吸声材料减少城市噪音传入室内31。-动静分区，少数保护多数。提倡牺牲少数保护多数、牺牲动区房间保护静区房间的设计原则<span class='green'>。任何一个住宅建筑设计都不可能面面俱到，为了大多数住户的利益，局部户型的某些功能房间会</span>受到一定程度的噪声污染，但是大部分住户会有良好的声环境。31蔡春颖，山地住宅小区声环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华北地区山地城镇居住小区外部空间设计研究——以承德市为例》<br><b>作者：</b>杨华<br><b>分类号：</b>TU201.4<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丛红<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>山地城镇 居住小区 外部空间设计 数字模拟 生态环境
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">任何</span>一个区域<span class="red">住宅</span><span class="red">建筑</span><span class="red">设计</span>都不<span class="red">可能</span><span class="red">面面俱到</span>，在村庄动静区域规划中，为了大<span class="red">多数</span>村民的<span class="red">利益</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">住宅：</span><span class="green">室庐 室第 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">面面俱到：</span><span class="green">八面玲珑 八面见光 面面俱圆 </span><br/> <span class="red">村庄：</span><span class="green">乡村 村子 村落 </span><br/> <span class="red">动静：</span><span class="green">新闻 消息 </span><br/> <span class="red">规划：</span><span class="green">打算 筹算 计划 </span><br/> <span class="red">多数：</span><span class="green">多半 大都 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
