<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3126.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="3126_periodical.htm">期刊<sup>2</sup></a>、<a href="3126_thesis.htm">学位<sup></sup></a>、<a href="3126_conference.htm">会议<sup></sup></a>、<a href="3126_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3126_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，生活在一个绿化良好的环境中，对居民的身心健康有着积极的作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，生活在一个绿化良好<span style="background:#cbcbcb">的</span>环境中，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身心</span><span style="background:#cbcbcb">健康</span><span style="background:#cbcbcb">有着</span>积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平衡也起着非常重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>，<span style="background:#cbcbcb">对</span>城市<span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身心</span><span style="background:#cbcbcb">健康</span>也<span style="background:#cbcbcb">有着</span>重要<span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市住宅区绿化是建立居住小区众多因素中最为重要的一个组成部分。它利用植物营造的生活空间，对于城市面貌的改善有着巨大的作用，对城市人工生态系统<span class='green'>平衡也起着非常重要的作用，对城市居民的身心健康也有着重要的影响。</span>城市住宅区绿化的实现能为居民创造良好的休闲和放松的环境，能为居民……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于城市住宅区绿化的探讨》<br><b>作者：</b>李增<br><b>作者单位：</b>杭州市城建开发集团有限公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>X16 TU9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>生活环境 住宅区 绿化 植物配置<br><b>摘要：</b>如今，社会生活水平在不断提高，城市居民对生活环境要求也越来越高，对住宅区绿化及美化的要求也相应的提高了。如何实现住宅区绿化设计及植物配置，以适应城市发展，满足居民实际需求，是当前城市住宅区绿化过程中需要解决的主要问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，生活<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">绿化</span>良好<span style="background:#cbcbcb">的</span>环境<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">对</span>居民<span style="background:#cbcbcb">的</span>身心<span style="background:#cbcbcb">健康</span><span style="background:#cbcbcb">有着</span>积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>现代城市<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一个</span>重要<span style="background:#cbcbcb">的</span>内容，<span style="background:#cbcbcb">对</span>城市<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绿化</span>和人民<span style="background:#cbcbcb">健康</span><span style="background:#cbcbcb">有着</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开展，提高城市绿化水平，建设高度文明的现代化城市，改善因为高楼，汽车等现代产物对环境造成的危害，切实保障城市居民生活质量。三、结语园林绿化建设<span class='green'>在现代城市中一个重要的内容，对城市的绿化和人民健康有着重要的作用，</span>加强对园林植物的养护促进园林植物的可持续化发展，是现代园林管理未来发展的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高城市园林绿化生态效益的思考》<br><b>作者：</b>俞协辉<br><b>作者单位：</b>浙江黄龙建设工程有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU9 S68<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>园林绿化 生态效益 作用 措施<br><b>摘要：</b>园林景观是人民工作之余的游玩之处，其在城市的发展中起着重要的作用。对其的绿化养护管理是园林建设中的一个重要环节，也是影响植物生长的关键所在。随着我国城市的发展，如何提高园林绿化的生态效益，提升园林的实际功效将是未来考量城市环境的重要方面之一。本文就园林绿化的作用以及存在的问题进行阐述进而提出提高园林绿化生态效率的措施。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">居民：</span><span class="green">住民 </span><br/> <span class="red">健康：</span><span class="green">康健 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
