<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2557.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2557_local.htm">本地库<sup>1</sup></a>（<a href="2557_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="2557_conference.htm">会议<sup></sup></a>、<a href="2557_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2557_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另一方面，在不可避免的情况下，采取一定的降噪措施，尽可能降低噪声源的声压级或者阻断噪声的传播路径来降低噪声影响。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另一方面，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，采取一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">降</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">措施</span>，尽可能<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span>声压级<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">阻断</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>传播路径<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">噪声</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">降</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">措施</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>尽量<span style="background:#cbcbcb">降低</span>低沉<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span>声功率<span style="background:#cbcbcb">或者</span>设立屏障屏蔽<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">阻断</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>途径路子。5.1.3.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……≈0不好5.1.恰当采取接纳降噪措施噪声的传播有三要素，即噪声源、途径路子和接受者。噪声治理方法方式，除了如上文所述在院落选址和布局时避开噪声源，就是便是在噪声传播的源头就尽消除消弭或远离噪声干扰。另方法就是采取接纳<span class='green'>降噪措施，在噪声不可避免的情况下尽量降低低沉噪声源的声功率或者设立屏障屏蔽来阻断噪声的途径路子。5.1.3.1</span>绿化降噪图5-8绿化带的降噪效果[62]工业产业大学工学硕士学位论文绿化降噪可谓是个一举多得的方法方式，绿化林带不仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
