<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="335.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="335_periodical.htm">期刊<sup>1</sup></a>、<a href="335_thesis.htm">学位<sup>4</sup></a>、<a href="335_conference.htm">会议<sup>1</sup></a>、<a href="335_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="335_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步的对于声景观优劣的评价，一般是通过保真度和声景观图来衡量。（1）保真度高保真度的声景观是声音重叠部分较少的环境，也就是说基调音和信号音能被很好的区别开来。<span class='green'>保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡。</span>反之，频率杂乱、基调音和信号音难以明确区分的声景观则为低保真度的。低保真度的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《声景观对视觉景观审美感知的效应研究——以徐州市城市公园景观为例》<br><b>作者：</b>张莉<br><b>分类号：</b>TU986<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵警卫<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>声景观 视觉景观 美学质量 城市公园 审美感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步的，对于声景观优劣的评价，可以用保真度来衡量。高保真度的声景观是声音重叠部分较少的环境，即前景音和背景音显得很清楚，也就是说主音和信号音能被很好的区别。<span class='green'>保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡。</span>保真度越高，‘_也就越清晰。反之，频率混杂、主音和信号音不能被很好的区别的声景观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《声景观评价方法和典型区域声景观研究》<br><b>作者：</b>吴颖娇<br><b>分类号：</b>TU112.1<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张邦俊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>声景观 烦恼度 喜好程度 声生态 环境声学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步的，对于声景观优劣的评价，可以用保真度柬衡量。高保真度的声景观是声音重叠部分较少的环境，即前景音和背景音显得很清楚，也就是说主音和信号音能被很好的区别。<span class='green'>保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡。</span>保真度越高，也就越清晰。反之．频率混杂、主音和信号音不能被很好的区别的声景观则为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈阳建筑大学声景观现状分析及改进方法研究》<br><b>作者：</b>齐全礼<br><b>分类号：</b>TU244.3<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张九红<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>声景观 主观感受 声舒适度 高校校园
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，其<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span>上都保持着<span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">所有</span>全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span>上都保持<span style="background:#cbcbcb">平衡</span>均衡。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……团体氛围气氛。③保真度表征电子设备输出再现输入信号的程度水平。高保真度的声景是声音重叠部分较少的环境，即前景音背景后台音显的很清楚，就是便是说主音和信号音能被很好的区别。<span class='green'>保真度高的声音，所有全数的频率都可以被清晰地听到，在声级、频谱和节奏上都保持平衡均衡。</span>保真度越高，也就越清晰。反之，混杂混同、主音和信不能不克被很好的区别的声景观则为低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《重塑城市景观:浅谈城市声景的规划设计》<br><b>作者：</b>李竹颖 林琳<br><b>作者单位：</b>中山大学地理科学与规划学院<br><b>机标分类号：</b>D6 C91<br><b>会议名称：</b>2013中国城市规划年会<br><b>主办单位：</b>中国城市规划学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>青岛<br><b>关键词：</b>声景 规划设计 城市景观
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保真</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步的，对于声景观优劣的评价，可以用保真度来衡量。高保真度的声景观是声音重叠部分较少的环境，即前景音和背景音显的很清楚，也就是说主音和信号音能被很好的区别。<span class='green'>保真度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡</span>。保真度越高，也就越清晰。反之，频率混杂、主音和信号音不能被很好的区别的声景观则为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大雁塔北广场声景观调查及评价研究》<br><b>作者：</b>杨萌<br><b>分类号：</b>TU985.13<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩茂蔚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>环境声学 声景观 主观评价 声景设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >保真<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">声级</span>、<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节奏</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">平衡</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步的，对于声景观优劣的评价，可以用保真度来衡量.高保真度的声景观是声音重叠部分较少的环境，即前景音和背景音显得很清楚，也就是说主音和信号音能被很好的区别.保真<span class='green'>度高的声音，其所有的频率都可以被清晰地听到，在声级、频谱和节奏上都保持着平衡</span>.保真度越高，也就越清晰.反之，频率混杂、主音和信号音不能被很好地区别的声景观则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境声学的新领域--声景观研究》<br><b>作者：</b>吴颖娇 张邦俊<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,杭州,310028；浙江省环境保护局,固体废物管理中心,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P565—P568<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X82 X12<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>声景观 评价方法 噪声 环境声学<br><b>摘要：</b>介绍了声景观这个新兴领域的发展历史,研究内容以及它与其他学科的关系,并讨论了作为声景观一部分的噪声研究与声景观研究间的相同点和不同点.之后,总结回顾了目前声景观的评价内容和评价方法.最后分析了目前声环境评价尚存在的问题,并通过声图和声景观图的对比,指出了绘制声景观图对全面评价声环境的必要性和重要性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">节奏：</span><span class="green">节拍 </span><br/> <span class="red">平衡：</span><span class="green">均衡 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
