<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="243.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="243_local.htm">本地库<sup>3</sup></a>（<a href="243_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="243_conference.htm">会议<sup></sup></a>、<a href="243_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="243_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >表示，单位是 dB(A)，它是目前全世界使用最广泛的评价方法[26]。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表示，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">方法</span>[26]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">暗示，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>由于㈣。因为<span style="background:#cbcbcb">A</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有：A声级是通过网络计权的收集由声级计直接读出的声级，是A、B、C、D网络个计权收集中最常用的一种，全称A计权声级，用厶表示厶叫<span class='green'>暗示，单位是dB(A)，它是目前全世界使用最方法的评价由于㈣。因为A</span>声级能较好的反映人对噪声响度和吵闹的而且感觉，并且能够很好的与人程度听力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高层建筑室内外声环境评价与分析》<br><b>作者：</b>吴静<br><b>分类号：</b>TU112<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高层建筑 区域声环境 室内声环境 噪声控制 建筑声环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表示，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>评价<span style="background:#cbcbcb">方法</span>[26]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">暗示，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>方式10由于因为<span style="background:#cbcbcb">A</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价指标：A声级是通过频率计权网络收集由声级计直接读出的声级，是A、B、C、D四个网络收集中最常用的一种，全称A计权声级，用LA或者表示<span class='green'>暗示，单位是dB(A)，它是目前全世界使用最广泛的方法方式10由于因为A</span>声级能较好的反映人对噪声响度和吵闹的主观感觉而且并且它能够很好的与人耳听力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，它是目前全世界使用最广泛的评价方法[26]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">LAeq<span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">dB</span>(<span style="background:#cbcbcb">A</span>)，其定Y．g]-F式<span style="background:#cbcbcb">表示</span>m3：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的噪声能量大小，它对一段时间内的平均能量进行表示。通常使用A声级来测量环境的噪声，因此一般等效A声级实际是等效声级解释，等效A声级用L。。，或<span class='green'>LAeq表示，单位是dB(A)，其定Y．g]-F式表示m3：</span>太原理工大学硕士研究生学位论文式中：t1，t2一计算等效声级的起止时刻；L……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通噪声对高层住宅小区的影响及控制的研究》<br><b>作者：</b>董梅<br><b>分类号：</b>TU112.28<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆凤华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高层住宅小区 建筑声环境 交通噪声 噪声控制 隔声设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">单位：</span><span class="green">单元 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
