<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2568.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="2568_periodical.htm">期刊<sup></sup></a>、<a href="2568_thesis.htm">学位<sup>3</sup></a>、<a href="2568_conference.htm">会议<sup></sup></a>、<a href="2568_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2568_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另一方面作为实墙体的隔声屏障可以为内部住宅区域有效减小噪声污染，对于涧东村内的主要游览路线两旁应该尽量布置农家乐等不需要很安静的公共建筑。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span>隔<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">以为</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>，对于涧东村内<span style="background:#cbcbcb">的</span>主要游览路线两旁应该尽量<span style="background:#cbcbcb">布置</span>农家乐等不需要很安静<span style="background:#cbcbcb">的</span>公共建筑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设施使用，<span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">声</span>屏蔽<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">以为</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>，中华坊北面沿<span style="background:#cbcbcb">布置</span>大道安插<span style="background:#cbcbcb">的</span>就是门面便是一个很好<span style="background:#cbcbcb">的</span>例子。(3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选址特别注意。如果交通建筑距离修建用地太近，或者用地四围都被交通干道围绕，势必造成区域声天性先个性的欠缺，整体对规划的打算和高档住宅的建设带来难以控制问题噪声标题。(2)利用公建，形成屏障声屏蔽。小区内建筑公共修建建筑尽量修建布置沿街安插，一方面作为小区的公共配套<span class='green'>设施使用，另一方面作为实墙体的屏障声屏蔽可以为内部住宅区域有效减小噪声污染，中华坊北面沿布置大道安插的就是门面便是一个很好的例子。(3</span>)“S”车流线，道路小区路线建筑在修建平面布局上小区主干道尽可能不要直通，将其设计成曲线或折线，使车辆“S”尽量，即便不要形成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隔</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">以为</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>，对于涧东村内<span style="background:#cbcbcb">的</span>主要游览路线两旁应该尽量布置农家乐等不需要很安静<span style="background:#cbcbcb">的</span>公共建筑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用．<span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隔</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">以为</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>(如图34-2)Ill|酰l一一一一一iI图34-2道路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选址特别注意。如果交通干道距离建筑用地太近，或者用地四围都被交通干道围绕．势必造成区域声环境先天性的欠缺，会对整体的规划和高档住宅的建设带来难以控制的噪声问题。-利用公建，形成实体的声屏障．小区内的公共建筑和商业建筑尽量沿街布置，一方面作为小区的公共配套设施<span class='green'>使用．另一方面作为实墙体的隔声屏障可以为内部住宅区域有效减小噪声污染(如图34-2)Ill|酰l一一一一一iI图34-2道路</span>噪音的扩散情况资料来源作者自绘-道略曲折．对噍音遮挡有剐．在建筑平面布局上小区主干道尽可能不要直通，将其设计成曲线或折线，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华北地区山地城镇居住小区外部空间设计研究——以承德市为例》<br><b>作者：</b>杨华<br><b>分类号：</b>TU201.4<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丛红<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>山地城镇 居住小区 外部空间设计 数字模拟 生态环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隔</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span>可以为<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>，对于涧东村内<span style="background:#cbcbcb">的</span>主要游览路线两旁应该尽量布置农家乐等不需要很安静<span style="background:#cbcbcb">的</span>公共<span style="background:#cbcbcb">建筑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">墙体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隔</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">屏障</span>，可以<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">污染</span>。3)“S"型车流线，弯曲小区道路。在<span style="background:#cbcbcb">建筑</span>平面布局上，小区主干</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……莺歌燕舞、流水潺潺等大自然的声音，为住区增添几许景致和生趣。5．1．7住宅声环境小结①规划设计的声环境分析1)尽量远离交通要道，对小区楼盘的选址特别注意。2)利用公建，形成实体声屏障。小区内的公建和商业建筑尽量沿街布置，一方面作为小区的公共配套设施使用，<span class='green'>另一方面作为实墙体的隔声屏障，可以有效减小内部住宅区域的噪声污染。3)“S"型车流线，弯曲小区道路。在建筑平面布局上，小区主干</span>道尽可能不要完全直通，将其设计成曲线或折线，使车辆“S"行，尽量不要形成声通道，否则造成小区外噪声很容易进入住宅内部区域。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆市住宅综合间距研究》<br><b>作者：</b>王雪<br><b>分类号：</b>TU201.64<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙灏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>住宅建筑 综合间距 日照环境 环境质量 生态住区
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">屏障：</span><span class="green">屏蔽 樊篱 </span><br/> <span class="red">住宅：</span><span class="green">室庐 室第 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">路线：</span><span class="green">道路 门路 阶梯 </span><br/> <span class="red">尽量：</span><span class="green">即便 只管 尽管 </span><br/> <span class="red">布置：</span><span class="green">安插 安放 安顿 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
