<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1790.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1790_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="1790_thesis.htm">学位<sup>1</sup></a>、<a href="1790_conference.htm">会议<sup></sup></a>、<a href="1790_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1790_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >沿着村子的主要道路选择点位A1、点A2、点A3、点A4、点A5和点A6进行监测。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >沿着村子<span style="background:#cbcbcb">的</span>主要道路选择<span style="background:#cbcbcb">点</span>位A<span style="background:#cbcbcb">1</span>、<span style="background:#cbcbcb">点</span>A<span style="background:#cbcbcb">2</span>、<span style="background:#cbcbcb">点</span>A<span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">点</span>A<span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">点</span>A<span style="background:#cbcbcb">5</span>和<span style="background:#cbcbcb">点</span>A6进行<span style="background:#cbcbcb">监测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span>坐标。本工程以<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">点</span>B<span style="background:#cbcbcb">1</span>、B<span style="background:#cbcbcb">2</span>、B<span style="background:#cbcbcb">3</span>、B<span style="background:#cbcbcb">4</span>、B<span style="background:#cbcbcb">5</span>、E<span style="background:#cbcbcb">1</span>、E<span style="background:#cbcbcb">2</span>、E<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、G2的坐标，然后采用平均间隙法，以当期与首期两期观测作检验进行工作点稳定性分析，若存在不稳定点，再继续寻找动点，并修正。最后，把基坑两侧工作点统一到稳定的基准网中，并以工作点平差计算每个<span class='green'>监测点坐标。本工程以监测点B1、B2、B3、B4、B5、E1、E2、E3的</span>部分观测期过程中平面位移变化量为例，其位移变化量统计表如下。3．2变形分析基坑变形监测点数量较多，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基坑变形监测基准点检验及变形分析》<br><b>作者：</b>黄云海<br><b>作者单位：</b>煤炭工业合肥设计研究院工程勘察所,安徽合肥,230041<br><b>参考文献：</b>4篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>P258<br><b>机标分类号：</b>TU7 P5<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>基坑监测 基准点 平均间隙法 变形分析<br><b>摘要：</b>基坑变形监测是一种监测变形体安全性的重要手段,首要问题就是要保证基准网的稳定.在变形监测点位稳定性分析中,平均间隙法是一种常用的方法,而对基坑监测的变形分析,监测点变形曲线图表法比较形象直观.本文结合监测实例,分析了平均间隙法和曲线图表法在实际工程中的应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">村子：</span><span class="green">乡村 村庄 村落 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
