<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="155.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="155_periodical.htm">期刊<sup></sup></a>、<a href="155_thesis.htm">学位<sup>2</sup></a>、<a href="155_conference.htm">会议<sup></sup></a>、<a href="155_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="155_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >国外十分重视住宅在修建前的环境质量评价工作，也就是通过环境噪声模拟软件系统，运用数字技术或边界元法（ BEM）分析模式对噪声、插入损失等的估算，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修建</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">元法</span>（<span style="background:#cbcbcb">BEM</span>）<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估算</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修建</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">元法</span>（<span style="background:#cbcbcb">BEM</span>）<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估算</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一个方面，具有一定的现实意义。在欧洲国家，为降低交通噪声而设立的隔声屏障随处可见，而且种类繁多、形式多变，广泛的将玻璃、混凝土、金属以及植物等适宜的材料结合在一起作为环境的一部分进行设计而不只是技术上的设计。不仅仅运用在住宅小区，还应用于高速公路、交通干道等。<span class='green'>国外十分重视住宅在修建前的环境质量评价工作，也就是通过环境噪声模拟软件系统，运用数字技术或边界元法（BEM）分析模式对噪声、插入损失等的估算，</span>进行噪声的预测和评估，优化方案。目前在该领域比较著名的、成熟的软件有：比利时LMS公司开发的RAYNOISE，丹麦技术大学开发的ODEON软件，以及德国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修建</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">元法</span>（<span style="background:#cbcbcb">BEM</span>）<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估算</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">修建</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">元法</span>(<span style="background:#cbcbcb">BEM</span>)<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估算</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20%的欧盟人口(约8000万人)生活在“黑色区域”(指环境噪声大于65分贝的严重干扰区域)，而有42%的人口约1亿7千万人生活在“灰色区域”(指环境噪声在55．65分贝之间的中等二F扰区域)。只有38%的欧盟人口居住在环境噪声在55分贝以下的区域中。<span class='green'>国外十分重视住宅在修建前的环境质量评价工作，也就是通过环境噪声模拟软件系统，运用数字技术或边界元法(BEM)分析模式对噪声、插入损失等的估算，</span>进行噪声的预测和评估，优化方案。目前在该领域比较著名的、成熟的软件有：比利时LMS公司开发的RAYNOISE，丹麦技术大学开发的ODEON软件，以及德国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华北地区山地城镇居住小区外部空间设计研究——以承德市为例》<br><b>作者：</b>杨华<br><b>分类号：</b>TU201.4<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丛红<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>山地城镇 居住小区 外部空间设计 数字模拟 生态环境
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">住宅：</span><span class="green">室庐 室第 </span><br/> <span class="red">修建：</span><span class="green">修筑 建筑 构筑 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">边界：</span><span class="green">界线 界限 鸿沟 </span><br/> <span class="red">损失：</span><span class="green">丧失 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
