<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3158_local.htm">本地库<sup>6</sup></a>（<a href="3158_periodical.htm">期刊<sup>3</sup></a>、<a href="3158_thesis.htm">学位<sup>2</sup></a>、<a href="3158_conference.htm">会议<sup>1</sup></a>、<a href="3158_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3158_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在一定程度上能掩蔽道路交通噪声等背景噪声源。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一定程度上能掩蔽<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">噪声</span>进行控制。城市<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>的主要<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span>来自</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声源的控制降低城市道路交通噪声的最直接最根本的方法是控制车辆自身产生的噪声，即从声源<span class='green'>对噪声进行控制。城市道路交通噪声的主要噪声源来自</span>道路上行驶的各种机动车辆，控制机动车辆整车噪声的主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市道路交通噪声污染控制对策》<br><b>作者：</b>解成岩<br><b>作者单位：</b>齐齐哈尔市环境监测中心站 黑龙江 齐齐哈尔 161000<br><b>参考文献：</b>5篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>X593<br><b>机标分类号：</b>X83 X82<br><b>期刊名称：</b>《黑龙江环境通报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-263X<br><b>关键词：</b>交通噪声 污染 控制 对策<br><b>摘要：</b>从噪声污染传播过程的角度,对如何降低城市道路交通噪声,尤其是城市中如何对噪声传播途径进行控制,提出了防治对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一定程度上能掩蔽<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span>源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">果有所上升。2’<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>监测<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>监测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状况浅析孔瑾由表卜2可以看出，2014年各类功能区噪声年度变化及年度平均噪声与2013年比较多数结<span class='green'>果有所上升。2’道路交通噪声监测道路交通噪声监测</span>主要反映道路交通噪声源的噪声强度，分析道路交通噪声声级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年锦州市声环境质量状况浅析》<br><b>作者：</b>孔瑾<br><b>作者单位：</b>锦州市环境监测中心站,辽宁锦州,121000<br><b>参考文献：</b>7篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>X827<br><b>期刊名称：</b>《青海环境》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1007-2454<br><b>关键词：</b>噪声 环境 质量<br><b>摘要：</b>噪声是一种重要公害,是当今全球性的主要环境污染之一,是21世纪环境污染控制和人们关注的主要问题,也是环境工作者研究的主要课题之一.文章通过2014年全年的噪声监测数据,分析锦州市目前声环境质量,剖析锦州市环境噪声现状和存在的主要问题,对于加强噪声污染的防治具有指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>能<span style="background:#cbcbcb">掩蔽</span>道路交通<span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span>源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">掩蔽</span>发动机产生的<span style="background:#cbcbcb">噪声</span>。根据美国标准</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……心理声学4.3听觉的掩蔽效应掩蔽效应是一个很常见的声学现象，例如开车的时候，播放的音乐可以<span class='green'>在一定程度上掩蔽发动机产生的噪声。根据美国标准</span>学会1960年给出的定义，声音的掩蔽效应为(1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机辐射噪声分析及声品质主客观评价研究》<br><b>作者：</b>倪广健<br><b>分类号：</b>TK421.6<br><b>学科专业：</b>动力工程及工程热物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>舒歌群<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>柴油机 辐射噪声 声品质 耳蜗模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一定程度上能掩蔽<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强总体水平，建立我国<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span>强数据库，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，不如明确把这两种分开，建立两套监测与评价方法。普查源强值用以评价城市道路交通噪声源<span class='green'>强总体水平，建立我国道路交通噪声源强数据库，</span>分析与车流量、车速等影响因素之间的关系。另外，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析道路交通噪声监测方法》<br><b>作者：</b>战海云 郭靖<br><b>作者单位：</b>通辽市环保监测站 内蒙古通辽 028000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1716—P1716<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>道路交通噪声 监测方法<br><b>摘要：</b>本文针对现行道路交通噪声监测方法，从监测方法和评价方法两个方面探讨了改进的要点。新方法的优势是在噪声数据测量上更准确且更具代表性，在评价上以预测辅助实测，在评价城市总体水平的基础上兼顾不同道路的噪声排放细节。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>能掩蔽道路交通<span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span>源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>彼此互相遮蔽，形成特殊的遮蔽<span style="background:#cbcbcb">噪声</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另外，候车室巨大的空间体量能在人流庞杂时产生复杂的声遮蔽效应，这样，各个方向上扩散的噪声<span class='green'>在一定程度上彼此互相遮蔽，形成特殊的遮蔽噪声，</span>给人以噪声不高的感觉。同时，人流集中处的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《火车站声环境质量测量评价方法与降噪技术初探——以武昌火车站声学实测为例》<br><b>作者：</b>彭鹏 欧阳依妮<br><b>作者单位：</b>华中科技大学建筑与城市规划学院<br><b>会议名称：</b>2008年绿色建筑与建筑新技术发展国际会议暨中国建筑技术学科第12次学术研讨会<br><b>主办单位：</b>中国建筑学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>火车站 声环境质量 测量评价方法 降噪技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一定程度上能掩蔽<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>等背景<span style="background:#cbcbcb">噪声</span>源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span>的主要成分是<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>。而<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">噪声</span>能量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、车底等都是风噪的来源。在发达城市里，影响城市居民的城市噪声主要成分是交通噪声，而交通<span class='green'>噪声的主要成分是道路交通噪声。而道路交通噪声能量</span>是与每小时经过干道的车辆数成正比，在城太原……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市铁路与道路交通噪声的初步研究》<br><b>作者：</b>张俊峰<br><b>分类号：</b>U270.16<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆凤华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市铁路 道路交通 环境污染 噪声控制 交通噪声
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在一定程度上能掩蔽<span class="red">道路</span><span class="red">交通</span><span class="red">噪声</span>等背景<span class="red">噪声</span>源。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">掩蔽：</span><span class="green">掩藏 遮蔽 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
