<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1443.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="1443_periodical.htm">期刊<sup>1</sup></a>、<a href="1443_thesis.htm">学位<sup>1</sup></a>、<a href="1443_conference.htm">会议<sup></sup></a>、<a href="1443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1443_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >是整个富阳山水城市、运动城市得以具体化、生动化最为优势的物质载体和最为优良的环境之一。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">是</span>整个<span style="background:#cbcbcb">富阳</span><span style="background:#cbcbcb">山水</span><span style="background:#cbcbcb">城市</span>、<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">生动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">载体</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优良</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">富阳</span>“<span style="background:#cbcbcb">山水</span><span style="background:#cbcbcb">城市</span>、<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">城市</span>”<span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">生动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">载体</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优良</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">之一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……杭州|生活品质百年孕育黄公望自然环境蕴宝藏简介：富阳市东洲街道黄公望村位于富阳市城东7公里处，<span class='green'>是富阳“山水城市、运动城市”得以具体化、生动化最为优势的物质载体和最为优良的环境之一。</span>600年前的那一日，黄公望行游至此，他看到山峦林立、云烟浩渺、翠竹似锦、长河如缎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《百年孕育黄公望自然环境蕴宝藏》<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>机标分类号：</b>J21 J20<br><b>期刊名称：</b>《杭州（生活品质）》<br><b>出版时间：</b>2014年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">富阳</span><span style="background:#cbcbcb">山水</span><span style="background:#cbcbcb">城市</span>、<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">生动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">载体</span>和<span style="background:#cbcbcb">最为</span>优良<span style="background:#cbcbcb">的</span>环境之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">富阳</span>“<span style="background:#cbcbcb">山水</span><span style="background:#cbcbcb">城市</span>、<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">城市</span>”<span style="background:#cbcbcb">得以</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">生动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">载体</span>，也是“<span style="background:#cbcbcb">运动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……东接杭州，西连富春山居高尔夫球场，南傍富春江，北依国家森林公园，距富阳市区7公里，离杭州市区20公里，地理位置优越，环境资源丰富，是富阳最宝贵、最核心的资源所在，<span class='green'>是整个富阳“山水城市、运动城市”得以具体化、生动化最为优势的物质载体，也是“运动</span>休闲化、休闲产业化、产业社区化、社区主题化”区域定位与发展规划的直接体现，这样的资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乡村旅游产业链社区整合的逻辑——以浙北黄村为例》<br><b>作者：</b>楼海波<br><b>分类号：</b>F592.3<br><b>学科专业：</b>社会学(农业与农村发展)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁可荣<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城镇化进程 乡村旅游产业链 社区整合 社会秩序
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">山水：</span><span class="green">山川 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">生动：</span><span class="green">活泼 活跃 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
