<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1985.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="1985_periodical.htm">期刊<sup>1</sup></a>、<a href="1985_thesis.htm">学位<sup></sup></a>、<a href="1985_conference.htm">会议<sup></sup></a>、<a href="1985_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1985_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个测量点的测量声压级和预测声压级都会受到不同声源的综合效应的影响。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级</span>和预测<span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级</span>都会受到不同<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">的</span>综合效应<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">声压</span><span style="background:#cbcbcb">级</span>；ri为第i个<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">点</span>与<span style="background:#cbcbcb">声源</span>假定中心<span style="background:#cbcbcb">的</span>距离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，转化为数学模型对此模型进行基于最/bs．乘法的一阶线性拟合，判据为∑△矿最小，最终得到式中，qi=10m05L，厶为第i<span class='green'>个测量点的测量声压级；ri为第i个测量点与声源假定中心的距离</span>．然而，这种理论声压级计算方法尚存在一些不足，主要有：(1)“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种估算消声室室内声压级的新方法》<br><b>作者：</b>王钦 颜伟 王恩荣 李林 吴云<br><b>作者单位：</b>南京师范大学电气与自动化工程学院,江苏南京,210042；江苏省计量科学研究院,江苏南京,210023<br><b>参考文献：</b>8篇<br><b>页码：</b>P10—P15<br><b>页数：</b>6页<br><b>分类号：</b>TB95<br><b>基金项目：</b>国家自然科学基金(51475246);江苏省高校自然科学基金(15KJB470011);江苏省普通高校专业学位研究生科研实践计划项目(SJLX15_0306)<br><b>期刊名称：</b>《南京师范大学学报（工程技术版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-1292<br><b>关键词：</b>消声室 校准方法 自由声场 空气吸收 声压级<br><b>摘要：</b>JJF 1147消声室校准规程中反平方率声压级的推导公式存在一定缺陷,易导致推算出的自由声场偏差值出现“近大远小”的不合理现象,本文通过分析空气吸收因素对校准精度的影响,提出一种估算消声室室内理论声压级的新方法,在拟合模型中加入了空气吸收的衰减部分,采用非线性最小二乘法估计理论声压级,能够提高校准精度,为实际消声室校准工作提供理论依据.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">都会：</span><span class="green">城市 都市 都邑 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
