<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="79.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库<sup>1</sup></a>（<a href="79_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="79_conference.htm">会议<sup></sup></a>、<a href="79_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >乡村区域内部，由于公共区域等配套设施所带来的社会噪声作为小区环境的主要噪声源持续时间长，对乡村区域声环境的影响也不可以忽视。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >乡村区域内部，<span style="background:#cbcbcb">由于</span>公共区域<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">配套</span><span style="background:#cbcbcb">设施</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">小区</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span>，<span style="background:#cbcbcb">对</span>乡村区域<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">忽视</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区内，<span style="background:#cbcbcb">由于</span>公建<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">配套</span><span style="background:#cbcbcb">设施</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">小区</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">长</span>，<span style="background:#cbcbcb">对</span>住宅<span style="background:#cbcbcb">小区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">忽视</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年度全国城市声环境质量报告指出:影响范围最广的是社会生活噪声源，其次是交通噪声，影响强度最大的是交通噪声源。从以上数据不难看出，噪声污染不容乐观。小区外，道路交通噪声作为城市环境的主要噪声源强度大、覆盖面广，对区域声环境质量影响大；小<span class='green'>区内，由于公建等配套设施所带来的社会噪声作为小区环境的主要噪声源持续时间长，对住宅小区声环境的影响也不可以忽视。</span>道路交通噪声和小区内社会噪声是困扰住宅建筑的居住小区声环境质量的重要因素，它广泛而频繁的污染着我们的环境，也可以想象它对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">忽视：</span><span class="green">轻忽 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
