<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库<sup>1</sup></a>（<a href="201_periodical.htm">期刊<sup></sup></a>、<a href="201_thesis.htm">学位<sup>1</sup></a>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时也包括无意义的、令人烦恼的噪声，例如交通车辆声、撞击声等，这些各种各样的声音共同构成了人类生存的声环境。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span>、令人烦恼<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，例如交通车辆<span style="background:#cbcbcb">声</span>、<span style="background:#cbcbcb">撞击</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">这些</span>各种各样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>，如言语、乐声<span style="background:#cbcbcb">等</span>；<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span>声响，如<span style="background:#cbcbcb">噪声</span>、<span style="background:#cbcbcb">撞击</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>。人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沿线农村住宅的院落以及室内声环境的影响不容忽视。声环境是环境物理中的一个概念，人类通过耳朵来接受自然环境中的声信息，其听觉的频率范围可达20～20000Hz。通过人耳感知周围声音活动的情况，人们可以听到所有的声音，它包括有意义<span class='green'>的声音，如言语、乐声等；也包括无意义的声响，如噪声、撞击声等，这些声音共同构成了人类生存的声环境。人</span>们每天的生活、工作都离不开声音，良好的声环境会使人们心情愉悦，身心健康，相反，嘈杂的声环境会使人们心情烦躁，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
同时也<span class="red">包括</span>无<span class="red">意义</span>的、令人烦恼的<span class="red">噪声</span>，例如交通车辆声、<span class="red">撞击</span>声等，<span class="red">这些</span>各种各样的<span class="red">声音</span><span class="red">共同</span><span class="red">构成</span>了<span class="red">人类</span><span class="red">生存</span>的声<span class="red">环境</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">烦恼：</span><span class="green">懊恼 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">各样：</span><span class="green">千般 各式 百般 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">生存：</span><span class="green">保存 保留 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
