<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="143.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库<sup>4</sup></a>（<a href="143_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="143_conference.htm">会议<sup></sup></a>、<a href="143_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >乡村居民家中使用的空调、泵等设备产生的噪声，住宅等进行室内装修时的工作噪声等</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >乡村居民家中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空调</span>、<span style="background:#cbcbcb">泵</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">等</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空调</span>、热<span style="background:#cbcbcb">泵</span>、冷却塔<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">住宅</span>楼<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不完善，车辆鸣笛频繁等多项人为因素有关。另一方面，在小区内部人为活动产生的社会生活噪声也需要得到有效控制。小区内营业性的文化娱乐场所的噪声比如会所，商业经营活动<span class='green'>使用的空调、热泵、冷却塔等设备产生的噪声，住宅楼进行室内装修时的工作噪声等</span>都会随着小区公共设施的普及和居民使用家用电器或家庭娱乐活动的产生而迅速增加。因此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >乡村居民家中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空调</span>、<span style="background:#cbcbcb">泵</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，住宅<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">等</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空调</span>、热<span style="background:#cbcbcb">泵</span>、冷却塔<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，居住楼<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>施工<span style="background:#cbcbcb">噪声</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……居住环境，也是符合我国的城市的实际情况[4]。在居住小区内部人为活动产生的社会生活噪声也需要得到有效的控制。小区内营业性的文化娱乐噪声比如会所，商业经营活动<span class='green'>使用的空调、热泵、冷却塔等设备产生的噪声，居住楼进行室内装修时的施工噪声</span>等都会随着小区公共设施的普及、居民使用家用电器和家庭娱乐活动的产生而迅速增加。因此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《寒地城市典型居住区噪声控制研究》<br><b>作者：</b>石福良<br><b>分类号：</b>TB533.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市区域 居住区 噪声传播 环境评价 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >乡村居民家中使用<span style="background:#cbcbcb">的</span>空调、泵<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">住宅</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">等</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">塔<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，高音广播喇叭发出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">住宅</span>楼<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">装修</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般又较长，对环境的噪声影响极严重。(3)社会生活噪声，指人为活动所产生的噪声。如营业性文化娱乐场所的噪声；商业经营活动使用的空调、热泵、冷却<span class='green'>塔等设备产生的噪声，高音广播喇叭发出的噪声，住宅楼进行室内装修时的工作噪声等</span>近年来随着小区休憩公共设旌的普及和居民使用家用电器、乐器或家庭娱乐活动的迅速增加，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《噪声与房地产价值相关性研究》<br><b>作者：</b>周瑞华<br><b>分类号：</b>TB535<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁辉<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>噪声 房地产 人居环境 价值
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/> <span class="red">居民：</span><span class="green">住民 </span><br/> <span class="red">住宅：</span><span class="green">室庐 室第 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
