<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="345.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="345_thesis.htm">学位<sup>3</sup></a>、<a href="345_conference.htm">会议<sup></sup></a>、<a href="345_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >同一个声音，在交通繁忙的马路边，能清楚地听到它的范围很小，也就说，在马路这样的区域，该声音的听觉空间很小；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">繁忙</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">马路</span><span style="background:#cbcbcb">边</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">很小</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">马路</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">听觉</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">很小</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">声音</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">繁忙</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">马路</span><span style="background:#cbcbcb">边</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">听到</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">很小</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">马路</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">听觉</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">很小</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以及声级、频谱和节奏的平衡度可以大致确定声景观的保真度[5]，结合声音保真度的高低，可以初步确定其是否为噪声.此外，声景观的优劣还可以结合听觉空间来考.在一特定区域，能够听到某个声音的区域称为该声音在该区域的听觉空间.<span class='green'>同一个声音，在交通繁忙的马路边，能清楚地听到它的范围很小，也就说，在马路这样的区域，该声音的听觉空间很小；</span>而在乡村地区或者幽静的山谷里，在很远的距离处，该声音仍能被清楚地听见，即听觉空间相对要大.因此，可以通过测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境声学的新领域--声景观研究》<br><b>作者：</b>吴颖娇 张邦俊<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,杭州,310028；浙江省环境保护局,固体废物管理中心,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P565—P568<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X82 X12<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>声景观 评价方法 噪声 环境声学<br><b>摘要：</b>介绍了声景观这个新兴领域的发展历史,研究内容以及它与其他学科的关系,并讨论了作为声景观一部分的噪声研究与声景观研究间的相同点和不同点.之后,总结回顾了目前声景观的评价内容和评价方法.最后分析了目前声环境评价尚存在的问题,并通过声图和声景观图的对比,指出了绘制声景观图对全面评价声环境的必要性和重要性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">繁忙：</span><span class="green">忙碌 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
