<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="288.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="288_periodical.htm">期刊<sup></sup></a>、<a href="288_thesis.htm">学位<sup>1</sup></a>、<a href="288_conference.htm">会议<sup></sup></a>、<a href="288_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >每一个点的声压级值具有较大的偶然性，离开具体噪声源的评价，对改善声环境没有直接的意义。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">每</span>一个点<span style="background:#cbcbcb">的</span>声压级<span style="background:#cbcbcb">值</span>具有<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偶然</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">离开</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">改善</span>声<span style="background:#cbcbcb">环境</span>没有直接<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">每</span>一点<span style="background:#cbcbcb">的</span>声级<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">偶然</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>偶尔<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">离开</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">环境</span>噪进行质量和举办<span style="background:#cbcbcb">噪声</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高度应从传声器能接受到周围较大范围内各方向传来的环境噪声为原则。将各测连续的等效持续A声级在全区域平均求算术匀称值作为该区域的环境噪声方法。这种方式作为结果随机统计成效，有价值的参考代价<span class='green'>。但每一点的声级值偶然较大的偶尔性，离开具体噪声源的评价，对改善环境噪进行质量和举办噪声</span>治理都意义直接的定见．目前，环保采用工作中常平均面积计权匀称值，计算公式为智s式中，L。为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS技术的数字化环境噪声监测终端的研究与设计》<br><b>作者：</b>武前军<br><b>分类号：</b>X839.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志远<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>噪声监测 GPRS 环境监测 自动监测系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">偶然：</span><span class="green">偶尔 无意 有时 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
