<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3166_local.htm">本地库<sup>1</sup></a>（<a href="3166_periodical.htm">期刊<sup></sup></a>、<a href="3166_thesis.htm">学位<sup>1</sup></a>、<a href="3166_conference.htm">会议<sup></sup></a>、<a href="3166_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3166_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >少年儿童活泼好动，可以设置秋千、跷跷板等娱乐器械，营造娱乐欢快的气氛，活跃乡村声环境。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >少年<span style="background:#cbcbcb">儿童</span><span style="background:#cbcbcb">活泼</span><span style="background:#cbcbcb">好动</span>，可以<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">秋千</span>、跷跷板<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">器械</span>，<span style="background:#cbcbcb">营造</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">欢快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气氛</span>，<span style="background:#cbcbcb">活跃</span>乡村<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求。<span style="background:#cbcbcb">儿童</span><span style="background:#cbcbcb">活泼</span><span style="background:#cbcbcb">好动</span>，可<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">秋千</span>、摇椅<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">器械</span>，<span style="background:#cbcbcb">营造</span><span style="background:#cbcbcb">欢快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气氛</span>，<span style="background:#cbcbcb">活跃</span>院落<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设施，既可以增添院落的趣味性，满足使用者休闲、娱乐、健身等需求，同时可以营造出丰富的人为声景，创造更加舒适健康的院落居住环境。休闲娱乐设施应满足不同年龄段使用者的<span class='green'>需求。儿童活泼好动，可设置秋千、摇椅等娱乐器械，营造欢快的气氛，活跃院落声环境。</span>年轻人追求情调品味，可设置桌椅、躺椅等休闲器具，创造舒适宜人的氛围，为年轻人提供聊天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
少年<span class="red">儿童</span><span class="red">活泼</span><span class="red">好动</span>，可以<span class="red">设置</span><span class="red">秋千</span>、跷跷板等<span class="red">娱乐</span><span class="red">器械</span>，<span class="red">营造</span><span class="red">娱乐</span><span class="red">欢快</span>的<span class="red">气氛</span>，<span class="red">活跃</span>乡村声<span class="red">环境</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">活泼：</span><span class="green">活跃 生动 </span><br/> <span class="red">气氛：</span><span class="green">氛围 空气 </span><br/> <span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
