<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>6</sup></a>（<a href="103_periodical.htm">期刊<sup></sup></a>、<a href="103_thesis.htm">学位<sup>6</sup></a>、<a href="103_conference.htm">会议<sup></sup></a>、<a href="103_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >刘子强[13]对天津市居住区声环境现状进行了调研，总结了改善居住区声环境的具体做法和技术措施；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘子强</span>[13]<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">调研</span>，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">做法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">措施</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指导意义<span style="background:#cbcbcb">刘子强</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">调研</span>，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">做法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">措施</span>孙明霞通过<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-2例举了我国在居住区声环境研究领域的研究方法和阶段性成果。表1-2国内对居住区声环境的相关研究研究者时间主要研究成果吴硕贤比较全面的归纳总结了居住区规划设计中的防噪措施，具有十分重要的<span class='green'>指导意义刘子强对天津市居住区声环境现状进行调研，总结了改善居住区声环境的具体做法和技术措施孙明霞通过对</span>广州市居住区噪声现状的调研，提出了生态居住区声环境评价标准，同时引入声景，对生态居住区声环境进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强[13]<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">调研</span>，总结<span style="background:#cbcbcb">了</span>改善<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>做法和技术措施；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">侧重<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">调研</span>，进而分析<span style="background:#cbcbcb">了</span>当前我国<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>变化规律，探讨<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生理参数的变化情况。其结果为临街建筑室内噪声对人体健康影响机理提供了基础数据，并为居民住宅区噪声标准的完善提供了参考。而天津大学建筑技术科学专业刘子强的硕士论文《居住区声环境研究》（2003），主要<span class='green'>侧重对天津市居住区声环境现状的具体调研，进而分析了当前我国居住区声环境变化规律，探讨了居住区</span>声环境规划可行性策略并给出了保证室内声环境的具体技术措施。华中科技大学供热、供燃气、通风与空调工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《综合医院候诊区声环境研究》<br><b>作者：</b>秦鑫<br><b>分类号：</b>TU112<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>综合医院 候诊区 声环境 量表 声源 声场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强[13]<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">调研</span>，总结<span style="background:#cbcbcb">了</span>改善<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>具体做法和技术措施；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系；通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">天津</span><span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">调研</span>，详细阐述<span style="background:#cbcbcb">了</span>当前我国<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>所发生<span style="background:#cbcbcb">的</span>变化：本文还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要对我因当前居住区声环境状况进行研究和探讨，以探明当前的问题及以后改进的可能。本文在调查研究和资料分析的基础上，结合城市环境噪声对居住区声环境的影Ⅱl自，综述了噪声与人类健康的<span class='green'>关系；通过对天津市居住区声环境现状进行调研，详细阐述了当前我国居住区声环境所发生的变化：本文还</span>探讨了居住区声环境规划中的一些方法与可行的技术手段；分类详细介绍了改善室内声环境的具体构造技术措施；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《居住区声环境研究》<br><b>作者：</b>刘子强<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马剑<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2003<br><b>关键词：</b>居住区 声环境 噪声 噪声控制 噪声管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强[13]<span style="background:#cbcbcb">对</span>天津<span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>现状进行了调研，总结了改善<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>具体做法和技术措施；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">趋势，以及影响大连<span style="background:#cbcbcb">市</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>因素包括包含城市化进程<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响，生态化对<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重视和研究。从人居环境这个新的视角来研究城市居住区声环境质量和条件前提，这是一个新的研究视角。以大连市为研究案例，以预测展望模型为研究手段，具体研究大连市居住区声环境在未来十年内的发展<span class='green'>趋势，以及影响大连市居住区声环境的因素包括包含城市化进程对居住区声环境的影响，生态化对居住区</span>声环境的影响，人性化对居住区声环境的影响等几个方面。并提出了改善居住区外部和内部声环境质量途径路子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市居住区声环境特征及控制研究》<br><b>作者：</b>孙立杨<br><b>分类号：</b>X827<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷新田<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>声环境特征 城市居住区 评价标准 噪音控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强[13]<span style="background:#cbcbcb">对</span>天津市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>现状<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>调研，总结<span style="background:#cbcbcb">了</span>改善<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>具体做法和技术措施；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>概念引入高层<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>。首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>阐释，分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>构成要素，构成要素<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声的危害逐渐引起人们的关注，充分体现了声环境控制与设计的重要性。如何控制噪声并营造一个良好的高层居住区声环境已经成为了一个刻不容缓的问题。本文在分析国内外声环境的相关研究的基础上，尝试将声环境<span class='green'>的概念引入高层居住区。首先对声环境的概念进行了阐释，分析了居住区声环境的构成要素，构成要素的</span>物理、语义、美学特性，以及声环境的评价方法，从而为高层居住区声环境的现状研究奠定理论基础。调查高层居住……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆主城区高层居住区声环境研究》<br><b>作者：</b>武斌<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>园林植物与观赏园艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建华<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市地区 高层居住区 声环境 变化规律 景观规划设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘子强[13]<span style="background:#cbcbcb">对</span>天津市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>现状进行了调研，总结了改善<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>具体做法<span style="background:#cbcbcb">和</span>技术措施；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">声音<span style="background:#cbcbcb">的</span>物理特性及噪声<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响。根据提出<span style="background:#cbcbcb">的</span>生态<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>评价标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声环境的构成要素，构成要素的物理、语义、美学特性，各种因素对声环境评价的影响，在此基础上提出了生态居住区声环境的评价标准。对国内城市居住区声环境现状进行了调研，分析了居住区的声音类型、<span class='green'>声音的物理特性及噪声对居住区声环境的影响。根据提出的生态居住区声环境评价标准和居住区声环境</span>现状，研究了生态居住区外部和住宅室内降噪设计的原则与方法。包括合理的生态居住区规划布局、公建配套设施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生态居住区声环境设计》<br><b>作者：</b>孙明霞<br><b>分类号：</b>TU241<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兆驹<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2006<br><b>关键词：</b>生态居住区 生态居住区声环境 降噪设计 声景设计 声环境
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">刘子强</span>[13]对<span class="red">天津</span>市<span class="red">居住</span>区声<span class="red">环境</span><span class="red">现状</span><span class="red">进行</span>了<span class="red">调研</span>，<span class="red">总结</span>了<span class="red">改善</span><span class="red">居住</span>区声<span class="red">环境</span>的<span class="red">具体</span><span class="red">做法</span>和<span class="red">技术</span><span class="red">措施</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
