<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库<sup>6</sup></a>（<a href="206_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>5</sup></b>、<a href="206_conference.htm">会议<sup></sup></a>、<a href="206_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >声波的传播是声源向周围四面八方发散性传播，在传播过程中会受到许多复杂因素的影响[27]。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>[27]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span>从<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>1。对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……住户生活学习的干扰，以及减小小区内住户间社会生活噪声所带来的影响，创造一个适于生活休息的声学氛围。(2)点、线、面声源的概念住宅小区声环境的营造主要是针对声波传播的控制与引导。<span class='green'>声波的传播是从声源向周围四面八方发散性传播，在传播过程中会受到许多复杂因素的影响1。对</span>于孤立的声源，在距离甚大于声源尺寸时服从球面波的发散规律，对于有限长或无限长的声源，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地住宅小区声环境的模拟预测及控制策略研究》<br><b>作者：</b>蔡春颖<br><b>分类号：</b>TU112.431<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>山地住宅小区 区域声环境 模拟预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>[27]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span>从<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>【1”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……靠得较近时，可以把面声源当成线声源处理；在距离很远处，还可以把面声源当成点声源处理。因此，三类声源不是绝对的，而是由声源大小和相对距离的关系而定。3声波传播的多项衰减<span class='green'>声波的传播是从声源向周围四面八方发散性传播，在传播过程中会受到许多复杂因素的影响【1”</span>。对于孤立的声源，在距离甚大于声源尺寸时服从球面波的发散规律，对于有限长或无限长的声源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高层建筑室内外声环境评价与分析》<br><b>作者：</b>吴静<br><b>分类号：</b>TU112<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林泰勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高层建筑 区域声环境 室内声环境 噪声控制 建筑声环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>[27]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span>从<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四面</span><span style="background:#cbcbcb">八方</span><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>哈尔滨工业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能危害人的健康。世界各国都很重视噪声问题，把噪声污染列为主要的环境污染四大公害之一。1.3.1.4点、线、面声源的概念居住小区声环境的营造主要是针对声波传播的控制与引导<span class='green'>。声波的传播是从声源向周围四面八方发散性传播，在传播过程中会受到许多复杂因素的影响哈尔滨工业</span>大学工学硕士学位论文[24]。对于孤立的声源，在距离甚大于声源尺寸时服从球面波的发散规律，对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《寒地城市典型居住区噪声控制研究》<br><b>作者：</b>石福良<br><b>分类号：</b>TB533.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市区域 居住区 噪声传播 环境评价 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span>四面八方<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span>受到许多复杂因素<span style="background:#cbcbcb">的</span>影响[27]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">是</span>从<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span>各个方向<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span>产生反射、折射、衍射等现象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也会产生衍射，但在障碍物后面边缘的附近将形成一个没有声波的声影区。由此可见，障碍物对低频声波的作用较小，但对高频声波具有较大的屏蔽作用【4…。2．5．2声波的传播机理<span class='green'>声波的传播是从声源向周围各个方向发散性传播，在传播过程中会产生反射、折射、衍射等现象</span>，并在传播过程中引起衰减。这些衰减通常包括扩散衰减(Cd)、空气吸收衰减(Ca)、屏障引起的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通流因子与道路交通噪声的关系研究》<br><b>作者：</b>冯霞<br><b>分类号：</b>U491.112<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙凤英<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>交通流因子 道路交通噪声 等效车速 仿真建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >声波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>是<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span>四面八方<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span>受到许多复杂因素<span style="background:#cbcbcb">的</span>影响[27]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1距离衰减<span style="background:#cbcbcb">声源</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">周围</span>空间<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span>随着距离<span style="background:#cbcbcb">的</span>衰减而引起几何<span style="background:#cbcbcb">发散</span>衰减。点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声往往是从一个面或几个面均匀地向外辐射，此类声源均看作面声源。在近距离范围内，实际上是按点声源的传播规律向外传播。面声源传播图2．7面声源传播原理示意图2．4<span class='green'>．1距离衰减声源向周围空间发散性传播，在传播过程中会随着距离的衰减而引起几何发散衰减。点</span>声源在自由空间中，向周围媒质(均匀、各向同性)辐射球面声波。噪声在传播过程中由于距离增加而引起的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通噪声三维预测模型与可视化研究》<br><b>作者：</b>刘晓艳<br><b>分类号：</b>U491.91<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>闾国年<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市道路 交通噪声 噪声三维可视化 传播特性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
