<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库<sup>1</sup></a>（<a href="101_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="101_conference.htm">会议<sup></sup></a>、<a href="101_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当前对声环境的研究大多集中在城市居住区声环境方面，如吴硕贤等[12]比较全面的归纳总结了居住区规划设计中应该使用的降噪措施，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当前<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>大多集中在城市<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>方面，如<span style="background:#cbcbcb">吴硕贤</span>等[12]<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归纳</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">规划</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span>应该使用<span style="background:#cbcbcb">的</span>降<span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">措施</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1-2国内<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">研究</span>者时间主要<span style="background:#cbcbcb">研究</span>成果<span style="background:#cbcbcb">吴硕贤</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归纳</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">规划</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>防<span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">措施</span>，具有十分重要<span style="background:#cbcbcb">的</span>指导</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文观的地域单元，对居住区、公园、旅游景点等微观单元的研究尚处在起步阶段。虽然我国对于居住区声环境的研究工作起步较晚，但是通过学者积极努力的探索和研究，也取得了一定的成果。表1-2例举了我国在居住区声环境研究领域的研究方法和阶段性成果。表<span class='green'>1-2国内对居住区声环境的相关研究研究者时间主要研究成果吴硕贤比较全面的归纳总结了居住区规划设计中的防噪措施，具有十分重要的指导</span>意义刘子强对天津市居住区声环境现状进行调研，总结了改善居住区声环境的具体做法和技术措施孙明霞通过对广州市居住区噪声现状的调研，提出了生态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">全面：</span><span class="green">周全 </span><br/> <span class="red">归纳：</span><span class="green">概括 综合 </span><br/> <span class="red">规划：</span><span class="green">打算 筹算 计划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
