<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="423.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="423_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>2</sup></b>、<a href="423_thesis.htm">学位<sup>3</sup></a>、<a href="423_conference.htm">会议<sup></sup></a>、<a href="423_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="423_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >噪声测量的同时记录靠近村庄一侧的各类车辆的单向车流向。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">噪声</span>测量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">记录</span>靠近村庄一侧<span style="background:#cbcbcb">的</span>各类车辆<span style="background:#cbcbcb">的</span>单向<span style="background:#cbcbcb">车流</span>向。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">车流</span>量，并核算为每小时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">车流</span>量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点选在两路口之间道路边人行道上，离车行道的路沿20cm处，每条道路选8个测点，在测量<span class='green'>噪声的同时记录车流量，并核算为每小时的车流量。</span>4)监测方法：在规定测量时间段内，各测点每隔5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《沈阳市商业区交通噪声现状与控制对策》<br><b>作者：</b>潘晶 于龙 陈永强<br><b>作者单位：</b>沈阳师范大学,化学与生命科学学院,沈阳,110034；沈阳师范大学,实验中心,沈阳,110034；辽宁省城乡建设规划设计院,沈阳,110006<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P113—P116<br><b>分类号：</b>TB533.2<br><b>机标分类号：</b>X82 U41<br><b>基金项目：</b>国家自然科学基金;沈阳师范大学博士启动基金<br><b>期刊名称：</b>《沈阳师范大学学报（自然科学版）》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-5862<br><b>关键词：</b>交通噪声 等效声级 对策 商业区<br><b>摘要：</b>太原街、北行和中街是沈阳三大商业区,近几年这些地区的车流量显著增加,严重影响附近地区居民的日常生活.随着社会经济的迅速发展,交通噪声污染对环境和人们健康的影响受到更多的关注.本研究通过对沈阳市太原街、北行和中街三大商业区车流量和噪声现地监测,所有监测点监测值超过昼间70 dB限值要求,其中等效声级Leq范围在79 dB～88.6 dB之间,按交通噪声污染分级,太原街、北行和中街三大商业区属于重度交通噪声污染水平.解决交通噪声污染最可行的措施为对道路进行拓宽,采用疏水沥青低噪声路面,优化车道,调整交通信号,加快车辆行驶速度以及加强交通管理等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">记录</span>靠近村庄一侧<span style="background:#cbcbcb">的</span>各类车辆<span style="background:#cbcbcb">的</span>单向<span style="background:#cbcbcb">车流</span>向。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span>，同步<span style="background:#cbcbcb">记录</span>各种车型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">车流</span>量、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对策。1.4研究方法每个测点记录瞬时声级Li、测量时段内最大声压级Lmax、测量时段内最小声压级Lmin值<span class='green'>。在噪声测量的同时，同步记录各种车型的车流量、</span>路面状况等指标。具体包括:等效声级Leq，计算公式为:式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《孝感市城区主要交通干道噪声污染分析研究》<br><b>作者：</b>苏欣 付晓旭<br><b>作者单位：</b>湖北工程学院 新技术学院生物化学系,湖北 孝感,432000<br><b>参考文献：</b>4篇<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>分类号：</b>X707<br><b>期刊名称：</b>《环境科学与管理》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1673-1212<br><b>关键词：</b>孝感市 交通噪声 时空分析<br><b>摘要：</b>以孝感市城区主要交通干道城站路、北京路、交通大道和槐荫大道为研究对象,对交通噪声进行监测,同时统计车流量.分析孝感市城区整体交通噪声污染情况,以及时间和空间分布特征.研究表明,孝感市城区主要干道的总体噪声值均在75 dB左右,超过国家相应标准,其中槐荫大道噪声污染较重.交通噪声在时间上呈现周内噪声波动大,周末噪声强度大,持续时间长,与车流量有一定关系;在空间上,东西道路噪声污染较南北道路严重.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/> <span class="red">靠近：</span><span class="green">接近 </span><br/> <span class="red">村庄：</span><span class="green">乡村 村子 村落 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
