<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3020.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3020_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>2</sup></b>、<a href="3020_thesis.htm">学位<sup>4</sup></a>、<a href="3020_conference.htm">会议<sup>1</sup></a>、<a href="3020_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3020_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >声景观主要研究的是乡村中声音的整体，其中也包括了对噪声的研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span>主要<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>是乡村中声音<span style="background:#cbcbcb">的</span>整体，其中<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">了</span>对<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来自社会各个方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>。因此，<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>部分<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，必须以声音被确定为噪声为前提条件的；而声景观的研究对象是声音整体，包括正面的，优美的各种人工或自然声，也包括影响人们生活得<span class='green'>来自社会各个方面的噪声。因此，声景观的研究部分也包括了噪声的研究，</span>噪声研究是声景观研究的一部分[8]建筑声学研究室内环境，声景观研究室……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《鸟鸣声在声景观环境噪声控制中的应用》<br><b>作者：</b>张继萍 叶旭红 杨乐 阎浩 周晞噜 朱生晖<br><b>作者单位：</b>浙江省环境保护科学设计研究院,杭州,310007；杭州市环境监测站,杭州,310007；杭州市公安局交通警察支队,杭州,200125<br><b>参考文献：</b>22篇<br><b>页码：</b>P58—P63<br><b>页数：</b>6页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X50 X17<br><b>基金项目：</b>浙江省科技计划项目(基金编号2011C23059；2012F10037)<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>声学 鸟鸣声 声景观 环境噪声 保护与设计<br><b>摘要：</b>鸟鸣声在声景观的研究与应用中，普遍受到关注。通过国内外文献，调研了鸟鸣声在声景观研究中作用的进展，包括作用原理，评价方法，将其在声景观保护与设计中的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span>主要<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>是乡村中声音<span style="background:#cbcbcb">的</span>整体，其中也<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">了</span>对<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[3].因此，可以说<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">景观</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>部分地<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说，如果一个声音没有被确定为噪声，那么研究就不能开始；而声景观的研究对象是声音整体，无论噪声还是非噪声，都被包含在它的研究范围之中<span class='green'>[3].因此，可以说声景观的研究部分地包括了噪声的研究，</span>噪声研究是声景观研究的一部分.而现有的噪声方面的研究成果，也理应归入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境声学的新领域--声景观研究》<br><b>作者：</b>吴颖娇 张邦俊<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,杭州,310028；浙江省环境保护局,固体废物管理中心,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P565—P568<br><b>页数：</b>4页<br><b>分类号：</b>X121<br><b>机标分类号：</b>X82 X12<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>声景观 评价方法 噪声 环境声学<br><b>摘要：</b>介绍了声景观这个新兴领域的发展历史,研究内容以及它与其他学科的关系,并讨论了作为声景观一部分的噪声研究与声景观研究间的相同点和不同点.之后,总结回顾了目前声景观的评价内容和评价方法.最后分析了目前声环境评价尚存在的问题,并通过声图和声景观图的对比,指出了绘制声景观图对全面评价声环境的必要性和重要性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">乡村：</span><span class="green">村子 村庄 村落 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
