<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_local.htm">本地库<sup>11</sup></a>（<b>期刊<sup>4</sup></b>、<a href="106_thesis.htm">学位<sup>6</sup></a>、<a href="106_conference.htm">会议<sup>1</sup></a>、<a href="106_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >探究居住区空间结构声环境的影响因子，提出居住区声环境设计策略。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构声<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>声<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>对<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>园林<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，主要从<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>景观<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要内容，在城市规划中具有很大的作用。2地形设计和居住区园林环境设计之间的关系2.1居住区园林环境设计受地形设计的影响地形<span class='green'>设计对居住区园林环境的影响，主要从居住区景观设计、居住区</span>绿化设计、日常活动区域等几个方面进行。在居住区景观设计方面，必须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地形设计和居住区园林环境设计间的关系分析》<br><b>作者：</b>郑应桂<br><b>作者单位：</b>福建山水城市规划设计研究有限公司,福州,350008<br><b>参考文献：</b>4篇<br><b>页码：</b>P158—P158<br><b>页数：</b>1页<br><b>机标分类号：</b>TU2 S73<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2014年10期<br><b>关键词：</b>地形设计 居住区 园林环境设计 关系<br><b>摘要：</b>随着我国社会经济的快速发展，特别是城市化建设的不断深入，使得人们对居住的环境要求越来越高。园林环境设计理念在近几年逐渐引入到居住区建设中，与居住区地形设计有效的结合，能够为居民创建良好舒适的居住环境。本文就对地形设计以及园林环境设计进行介绍，并分析两者之间的关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span>，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>设计策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>质量和住宅室内<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>质量<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>质量评价指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、施工和社会生活等噪声；研究了居住区声环境质量是居住区室外声环境质量和室内声环境质量的综合影响反映；构建了基于居住区室外<span class='green'>声环境质量和住宅室内声环境质量影响因子的居住区声环境质量评价指标</span>体系；提出了居住区声环境质量分级控制标准；从规划、技术和管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《居住区声环境质量的控制改善与灰色聚类评价》<br><b>作者：</b>胡影峰 华虹 陈孚江<br><b>作者单位：</b>华中科技大学,环境科学与工程学院,湖北,武汉,430074<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P96—P100<br><b>页数：</b>5页<br><b>分类号：</b>TU998.2<br><b>机标分类号：</b>X82 TU2<br><b>基金项目：</b>国家科技攻关项目(2002BA807B);中-欧合作项目(EMCP/LMD-02-PURJD)<br><b>期刊名称：</b>《重庆建筑大学学报》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7329<br><b>关键词：</b>居住区 声环境质量 控制改善 灰色聚类评价<br><b>摘要：</b>分析了居住区声环境质量的影响因素,包括交通、工业、施工和社会生活等噪声;研究了居住区声环境质量是居住区室外声环境质量和室内声环境质量的综合影响反映;构建了基于居住区室外声环境质量和住宅室内声环境质量影响因子的居住区声环境质量评价指标体系;提出了居住区声环境质量分级控制标准;从规划、技术和管理的等方面提出了居住区声环境质量的控制措施和改善方案;建立了基于灰色聚类分析方法的居住区声环境质量评价模型,并进行了实证评价应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>舒适性。然而，在国内，对<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题之一。人们居住的舒适程度与居住区的声环境息息相关¨’。居住区声环境的规划与设计都是为了创造更有益于人们生活与居住的<span class='green'>居住区的声环境舒适性。然而，在国内，对居住区的声环境设计</span>还缺乏足够的重视，噪声污染问题迅速凸现出来，并已经成为影响居住区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于改善居住区声环境设计措施的探讨》<br><b>作者：</b>于湘君 张志强 庄金迅<br><b>作者单位：</b>辽宁科技大学建筑与艺术设计学院,辽宁鞍山,114051<br><b>参考文献：</b>3篇<br><b>页码：</b>P219—P220<br><b>页数：</b>2页<br><b>分类号：</b>TU112.4+31<br><b>期刊名称：</b>《四川建筑科学研究》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1933<br><b>关键词：</b>声环境 居住区 影响因素<br><b>摘要：</b>指出了居住区声环境存在的问题及影响因素,并提出了从城市规划、景观设计、建筑细部设计及建筑布局等不同的途径改善居住区的声环境,以保证居住区声环境的舒适性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构声<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>声<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">入手，旨在通过对这些<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>规划<span style="background:#cbcbcb">设计</span>，提高<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span>质量，发挥</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为城市生态系统不可或缺的组成部分。3)和祥苑居住区环境设计主要是从声环境、空气环境、水环境、绿化环境和特色环境设计<span class='green'>入手，旨在通过对这些环境的规划设计，提高居住区的环境质量，发挥</span>其环境功能，为居民提供健康的居住环境。参考文献(1】1华虹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市居住区环境的健康化设计探讨——以成都市和祥苑为例》<br><b>作者：</b>张春 曾丽群<br><b>作者单位：</b>成都理工大学,610059<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>TU98<br><b>机标分类号：</b>TU2 TU9<br><b>期刊名称：</b>《资源与人居环境》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1672-822X<br><b>关键词：</b>环境 居住小区 健康 环境质量<br><b>摘要：</b>分析从影响居住区环境质量的卫生环境、空气环境、绿化环境、水环境、声光热环境和特色环境入手,以成都市和祥苑为例,提出充分考虑居住区环境要素设计以提高环境质量,为居民创造健康的居住环境.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">策略：</span><span class="green">战略 计策 计谋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
