<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_local.htm">本地库<sup>11</sup></a>（<a href="106_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>6</sup></b>、<a href="106_conference.htm">会议<sup>1</sup></a>、<a href="106_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >探究居住区空间结构声环境的影响因子，提出居住区声环境设计策略。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span>，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">策略</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span>，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>公共<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">策略</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的严寒地区居住区声环境的优化方法董峻岩综合问卷调查、现场实测与模拟分析，对哈尔滨典型居住区的公共空间进行全面深入的分析研究，探寻了<span class='green'>居住区空间结构声环境的影响因子，提出居住区公共空间声环境设计策略</span>近几年，可对交通噪声和工业噪声等环境噪声进行评价预测的计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东北严寒地区村镇住宅院落声环境研究》<br><b>作者：</b>梅兰<br><b>分类号：</b>TU241.4<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康健<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>严寒地区 村镇住宅 院落声环境 扎根理论 声景营造 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span>，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>设计策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因子</span>。受访者在<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>中感知声音，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了模拟，对不同形式空间区域的声环境进行对比解析得出了它们之间的不同，最后找到了居住区空间区域环境噪声与空间结构的关系，提出<span class='green'>了居住区空间结构声环境的影响因子。受访者在声环境中感知声音，</span>受访者的自身特征影响他们对声环境的感受。声环境的全面研究，受访者的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《哈尔滨城市居住区公共空间声环境评价及分析研究》<br><b>作者：</b>董峻岩<br><b>分类号：</b>TU922<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市居住区 公共空间 声环境 环境噪声 声评价 哈尔滨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>设计策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，生态化对<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，人性化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望模型为研究手段，具体研究大连市居住区声环境在未来十年内的发展趋势，以及影响大连市居住区声环境的因素包括包含城市化进程<span class='green'>对居住区声环境的影响，生态化对居住区声环境的影响，人性化</span>对居住区声环境的影响等几个方面。并提出了改善居住区外部和内部声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市居住区声环境特征及控制研究》<br><b>作者：</b>孙立杨<br><b>分类号：</b>X827<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷新田<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>声环境特征 城市居住区 评价标准 噪音控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响因子，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>优化途径。<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">设计</span>通过把消极</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的把噪声污染问题考虑进去并加以解决，这样可以日后减少采取补救措施，这才是降低噪声最经济合理的途径。按照声环境设计的理念和思想<span class='green'>提出了居住区声环境的优化途径。居住区声环境设计通过把消极</span>声音的消除与阻挡、积极声音的保护和引进这个理念驾驭在道路组织、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆主城区高层居住区声环境研究》<br><b>作者：</b>武斌<br><b>分类号：</b>TU984.12<br><b>学科专业：</b>园林植物与观赏园艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建华<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市地区 高层居住区 声环境 变化规律 景观规划设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>设计策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>指标在评价住宅与<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>质量时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产业噪声对居住影响的标准dB(A)国家时间评价量昼间休息时候夜间4.4住宅与居住区声环境质量评价体系4.4.1评价住宅<span class='green'>与居住区声环境的指标在评价住宅与居住区的声环境质量时，</span>应该从三个方面着手：(1)、居住区声环境；(2)、住宅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邯郸市住宅与居住区环境噪声控制技术研究》<br><b>作者：</b>侯万钧<br><b>分类号：</b>TB535.2<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙凤明<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>住宅环境 噪声控制 隔声性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >探究<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>空间结构<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>影响因子，提出<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>设计策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">山地住<span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">环境</span>，作为<span style="background:#cbcbcb">居住</span><span style="background:#cbcbcb">区</span>整体<span style="background:#cbcbcb">环境</span>一部分，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于建筑组合布局的情况较为复杂，应根据不同时段，计算出不同时段建筑阴影的轮廓线，分析具体位置适宜的功能和活动人群。3．4<span class='green'>山地住区的声环境居住区声环境，作为居住区整体环境一部分，</span>必然要与整体环境发生多方面的联系。规划设计时，除考虑噪声因素外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华北地区山地城镇居住小区外部空间设计研究——以承德市为例》<br><b>作者：</b>杨华<br><b>分类号：</b>TU201.4<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丛红<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>山地城镇 居住小区 外部空间设计 数字模拟 生态环境
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居住：</span><span class="green">栖身 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">策略：</span><span class="green">战略 计策 计谋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
